#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MhumKOD_1050|ctg_2287.g8955.t1 -            527 CotH_genes           -            603  8.8e-236  783.6   9.9   1   1  6.7e-239  9.8e-236  783.4   9.9     4   528     5   526     1   527 0.98 -
MhumKOD_1050|ctg_640.g4506.t1  -            610 CotH_genes           -            603   3.2e-65  220.3   4.4   1   1   2.9e-68   4.3e-65  219.8   4.4     8   570    13   582     6   599 0.78 -
MhumKOD_1050|ctg_858.g5409.t1  -            630 CotH_genes           -            603   4.4e-58  196.7   0.5   1   1   4.7e-61   6.9e-58  196.1   0.5    17   586    16   604     2   627 0.76 -
MhumKOD_1050|ctg_527.g3983.t1  -            541 CotH_genes           -            603   1.8e-57  194.7   4.5   1   1   1.6e-60   2.3e-57  194.3   4.5    10   491     9   511     2   539 0.81 -
MhumKOD_1050|ctg_1353.g7006.t1 -            597 CotH_genes           -            603   2.4e-57  194.3   9.4   1   1   2.2e-60   3.2e-57  193.9   9.4     9   532    12   543     5   593 0.76 -
MhumKOD_1050|ctg_355.g3068.t1  -            603 CotH_genes           -            603   1.2e-55  188.6   7.3   1   1     1e-58   1.5e-55  188.3   7.3    10   531     9   541     1   562 0.80 -
MhumKOD_1050|ctg_14.g211.t1    -            598 CotH_genes           -            603   3.7e-53  180.4   2.2   1   1   3.2e-56   4.6e-53  180.1   2.2    12   535    11   542     1   595 0.78 -
MhumKOD_1050|ctg_844.g5351.t1  -            545 CotH_genes           -            603   1.9e-39  135.2   3.2   1   2   3.3e-23   4.8e-20   71.1   0.5    27   228     8   223     1   229 0.76 -
MhumKOD_1050|ctg_844.g5351.t1  -            545 CotH_genes           -            603   1.9e-39  135.2   3.2   2   2   3.1e-21   4.6e-18   64.5   0.1   307   548   253   508   240   530 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_humilis_KOD_1050.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_humilis_KOD_1050.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_humilis_KOD_1050.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:55 2017
# [ok]
