#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G226|G226.mRNA.7245.1  -            603 CotH_genes           -            603  2.3e-301 1000.0  15.3   1   1  5.2e-304  2.7e-301  999.8  15.3     1   601     1   599     1   602 0.95 -
G226|G226.mRNA.10345.1 -            593 CotH_genes           -            603  8.1e-247  819.8  13.4   1   1  1.9e-249  9.6e-247  819.6  13.4     1   598     1   584     1   592 0.92 -
G226|G226.mRNA.450.1   -            525 CotH_genes           -            603  1.7e-219  729.6  14.1   1   1  3.6e-222  1.8e-219  729.5  14.1     1   529     1   523     1   525 0.98 -
G226|G226.mRNA.2357.1  -            608 CotH_genes           -            603   6.7e-55  186.0   9.2   1   1   1.8e-57   9.4e-55  185.5   9.2    12   586    14   600     5   608 0.74 -
G226|G226.mRNA.460.1   -            556 CotH_genes           -            603   2.6e-52  177.5  14.6   1   1   5.8e-55     3e-52  177.2  14.6     5   540    10   555     1   556 0.80 -
G226|G226.mRNA.461.1   -            622 CotH_genes           -            603   1.5e-51  174.9  15.4   1   1   3.8e-54     2e-51  174.6  15.4     2   597     2   615     1   621 0.76 -
G226|G226.mRNA.7993.1  -            601 CotH_genes           -            603   7.3e-44  149.5   0.2   1   2   1.4e-27   7.1e-25   86.8   0.2    19   281    25   294     6   302 0.79 -
G226|G226.mRNA.7993.1  -            601 CotH_genes           -            603   7.3e-44  149.5   0.2   2   2   1.1e-19   5.5e-17   60.8   0.0   285   492   344   550   327   596 0.84 -
G226|G226.mRNA.4366.1  -            597 CotH_genes           -            603   2.3e-42  144.6  10.2   1   1   5.2e-45   2.7e-42  144.4  10.2     6   481    16   502    11   584 0.82 -
G226|G226.mRNA.1094.1  -            561 CotH_genes           -            603     5e-42  143.5   8.3   1   1   9.9e-44   5.1e-41  140.2   8.3    11   529    14   557     1   560 0.80 -
G226|G226.mRNA.8757.1  -            583 CotH_genes           -            603   1.8e-41  141.7   9.9   1   1   4.6e-44   2.4e-41  141.3   9.9     4   474    10   491     4   505 0.81 -
G226|G226.mRNA.7391.1  -            603 CotH_genes           -            603   7.3e-41  139.6   8.6   1   2     3e-23   1.6e-20   72.5   3.1     6   275    12   289     4   318 0.81 -
G226|G226.mRNA.7391.1  -            603 CotH_genes           -            603   7.3e-41  139.6   8.6   2   2   1.1e-22   5.9e-20   70.6   0.3   277   527   347   599   338   603 0.79 -
G226|G226.mRNA.7346.1  -            570 CotH_genes           -            603   6.3e-37  126.6   3.2   1   1   1.7e-39   8.9e-37  126.1   3.2    41   489    50   508     4   527 0.78 -
G226|G226.mRNA.4281.1  -            570 CotH_genes           -            603   6.9e-37  126.5   4.7   1   1   1.9e-39     1e-36  126.0   4.7    12   472    17   492     1   497 0.82 -
G226|G226.mRNA.5948.1  -            594 CotH_genes           -            603     5e-35  120.4  13.8   1   2   9.7e-38     5e-35  120.4  13.8    18   502    21   521     2   538 0.80 -
G226|G226.mRNA.5948.1  -            594 CotH_genes           -            603     5e-35  120.4  13.8   2   2       2.3   1.2e+03   -3.1   0.1   500   525   553   579   549   582 0.71 -
G226|G226.mRNA.8056.1  -            628 CotH_genes           -            603   1.6e-34  118.7  10.4   1   1   6.6e-37   3.4e-34  117.6  10.4    33   480    51   553    25   571 0.73 -
G226|G226.mRNA.6940.1  -            579 CotH_genes           -            603   9.4e-34  116.2  13.1   1   1   2.9e-36   1.5e-33  115.5  13.1     5   483     6   505     2   515 0.79 -
G226|G226.mRNA.7347.1  -            698 CotH_genes           -            603   1.6e-33  115.4   9.0   1   1     5e-36   2.6e-33  114.7   9.0     6   485    17   516    11   642 0.77 -
G226|G226.mRNA.2794.1  -            566 CotH_genes           -            603   8.6e-33  113.0   2.8   1   2   9.1e-19   4.7e-16   57.7   0.2    57   280    49   268     2   300 0.75 -
G226|G226.mRNA.2794.1  -            566 CotH_genes           -            603   8.6e-33  113.0   2.8   2   2   3.6e-18   1.9e-15   55.7   0.3   285   520   310   550   287   564 0.79 -
G226|G226.mRNA.857.1   -            222 CotH_genes           -            603   7.2e-14   50.5   0.0   1   1   1.6e-16   8.2e-14   50.3   0.0   119   292    19   192     2   208 0.80 -
G226|G226.mRNA.858.1   -            222 CotH_genes           -            603   7.2e-14   50.5   0.0   1   1   1.6e-16   8.2e-14   50.3   0.0   119   292    19   192     2   208 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mucor_circinelloides_B8987.G226.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mucor_circinelloides_B8987.G226.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mucor_circinelloides_B8987.G226.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:04 2017
# [ok]
