#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspNVP41|ctg_267.g6545.t1   -            613 CotH_genes           -            603  2.5e-208  693.2   4.1   1   2  1.7e-211  2.5e-208  693.2   4.1     1   479     1   475     1   480 0.99 -
MspNVP41|ctg_267.g6545.t1   -            613 CotH_genes           -            603  2.5e-208  693.2   4.1   2   2       1.9   2.7e+03   -3.8   0.7   528   573   542   586   539   611 0.60 -
MspNVP41|ctg_842.g11636.t1  -            596 CotH_genes           -            603   3.5e-66  223.7   7.6   1   1     3e-69   4.2e-66  223.4   7.6     8   573     8   583     1   593 0.81 -
MspNVP41|ctg_685.g10810.t1  -            607 CotH_genes           -            603   2.8e-60  204.2   4.7   1   1   2.2e-63   3.2e-60  204.0   4.7    18   520     8   523     1   597 0.78 -
MspNVP41|ctg_648.g10565.t1  -            616 CotH_genes           -            603   3.9e-60  203.7   4.2   1   1   3.3e-63   4.7e-60  203.5   4.2    11   550    10   565     1   615 0.76 -
MspNVP41|ctg_648.g10566.t1  -            603 CotH_genes           -            603   3.7e-59  200.5  10.9   1   1   3.1e-62   4.3e-59  200.3  10.9     7   568     7   582     1   601 0.78 -
MspNVP41|ctg_8.g430.t1      -            545 CotH_genes           -            603   4.6e-59  200.2   1.2   1   1     4e-62   5.7e-59  199.9   1.2     2   498     2   519     1   526 0.82 -
MspNVP41|ctg_1115.g12527.t1 -            617 CotH_genes           -            603   2.2e-54  184.7   1.8   1   1   1.9e-57   2.7e-54  184.5   1.8     4   528     6   548     3   604 0.80 -
MspNVP41|ctg_700.g10897.t1  -            546 CotH_genes           -            603   1.5e-51  175.4   2.7   1   1   1.3e-54   1.8e-51  175.1   2.7     3   495     3   517     1   529 0.80 -
MspNVP41|ctg_1.g16.t1       -            585 CotH_genes           -            603   3.1e-46  157.8   8.2   1   2   7.3e-31     1e-27   96.7   0.0    15   258    14   264     2   285 0.87 -
MspNVP41|ctg_1.g16.t1       -            585 CotH_genes           -            603   3.1e-46  157.8   8.2   2   2   5.4e-19   7.6e-16   57.5   7.6   307   594   288   575   273   584 0.70 -
MspNVP41|ctg_981.g12172.t1  -            429 CotH_genes           -            603   4.6e-21   74.7   7.6   1   2   6.2e-05     0.087   11.0   1.6   120   208     7    97     3   101 0.81 -
MspNVP41|ctg_981.g12172.t1  -            429 CotH_genes           -            603   4.6e-21   74.7   7.6   2   2   4.6e-22   6.5e-19   67.6   0.4   239   464   100   335    98   341 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_NVP41.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_NVP41.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_NVP41.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:01 2017
# [ok]
