#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G678|G678.mRNA.14240.1 -            599 CotH_genes           -            603  3.3e-266  884.8   4.9   1   1  4.2e-269  3.9e-266  884.6   4.9     6   597     4   588     1   594 0.93 -
G678|G678.mRNA.14241.1 -            600 CotH_genes           -            603  3.8e-266  884.6   5.1   1   1  4.8e-269  4.5e-266  884.4   5.1     6   597     4   588     1   595 0.93 -
G678|G678.mRNA.14242.1 -            600 CotH_genes           -            603  3.8e-266  884.6   5.1   1   1  4.8e-269  4.5e-266  884.4   5.1     6   597     4   588     1   595 0.93 -
G678|G678.mRNA.15701.1 -           2661 CotH_genes           -            603  4.6e-242  805.1   9.1   1   1  7.8e-245  7.2e-242  804.4   9.1    12   534  2130  2649  2121  2657 0.98 -
G678|G678.mRNA.15476.1 -            635 CotH_genes           -            603  7.3e-238  791.2   5.9   1   1  8.7e-241  8.1e-238  791.0   5.9     5   580     4   602     1   629 0.87 -
G678|G678.mRNA.1131.1  -            608 CotH_genes           -            603   7.5e-59  200.0   6.4   1   1   9.8e-62   9.1e-59  199.7   6.4     7   559     8   569     1   596 0.79 -
G678|G678.mRNA.16913.1 -            618 CotH_genes           -            603   9.9e-56  189.7   0.1   1   1   1.2e-58   1.2e-55  189.4   0.1     5   571     7   587     1   617 0.78 -
G678|G678.mRNA.10873.1 -            662 CotH_genes           -            603   9.6e-55  186.4   0.3   1   1   1.4e-57   1.3e-54  185.9   0.3    37   575    54   610     7   651 0.75 -
G678|G678.mRNA.16187.1 -            615 CotH_genes           -            603   5.6e-52  177.3   3.5   1   1   9.4e-55   8.7e-52  176.6   3.5    12   572    15   586     6   608 0.76 -
G678|G678.mRNA.7726.1  -            926 CotH_genes           -            603     1e-47  163.2   1.0   1   1   1.6e-50   1.5e-47  162.7   1.0    26   523   381   896   367   904 0.82 -
G678|G678.mRNA.1130.1  -            508 CotH_genes           -            603   1.3e-46  159.5   6.6   1   1   1.9e-49   1.8e-46  159.1   6.6   126   559    30   469    24   496 0.79 -
G678|G678.mRNA.10865.1 -            591 CotH_genes           -            603   4.5e-42  144.6   1.2   1   1   6.3e-45   5.8e-42  144.2   1.2     5   529    13   543     8   569 0.78 -
G678|G678.mRNA.15326.1 -            571 CotH_genes           -            603   4.6e-39  134.6   0.2   1   1   7.1e-42   6.6e-39  134.1   0.2    10   475    11   488     3   497 0.83 -
G678|G678.mRNA.16188.1 -            490 CotH_genes           -            603   1.5e-38  132.9   3.9   1   1   2.5e-41   2.3e-38  132.3   3.9   140   573    19   462     3   484 0.76 -
G678|G678.mRNA.7891.1  -            588 CotH_genes           -            603   7.8e-38  130.5   1.6   1   1   1.2e-40   1.1e-37  130.1   1.6    26   473    40   500    12   514 0.85 -
G678|G678.mRNA.15293.1 -            589 CotH_genes           -            603   2.7e-37  128.8   1.9   1   1     4e-40   3.8e-37  128.3   1.9    61   477    78   507    16   515 0.79 -
G678|G678.mRNA.6904.1  -            534 CotH_genes           -            603   2.4e-34  119.0   1.8   1   1   3.5e-37   3.2e-34  118.6   1.8    53   480    22   458     9   466 0.77 -
G678|G678.mRNA.10501.1 -            552 CotH_genes           -            603   1.2e-32  113.4   0.8   1   2   1.7e-35   1.6e-32  113.0   0.3    73   473    47   451     2   458 0.84 -
G678|G678.mRNA.10501.1 -            552 CotH_genes           -            603   1.2e-32  113.4   0.8   2   2       3.7   3.5e+03   -3.7   0.0   485   527   491   531   486   536 0.66 -
G678|G678.mRNA.13591.1 -            549 CotH_genes           -            603   1.6e-31  109.7   1.8   1   2   1.8e-34   1.6e-31  109.7   1.8     8   473    10   478     2   484 0.79 -
G678|G678.mRNA.13591.1 -            549 CotH_genes           -            603   1.6e-31  109.7   1.8   2   2       2.3   2.1e+03   -3.0   0.0   508   523   531   546   526   547 0.87 -
G678|G678.mRNA.16189.1 -            378 CotH_genes           -            603   3.1e-29  102.1   1.5   1   1   4.8e-32   4.4e-29  101.6   1.5   224   573     2   350     1   372 0.77 -
G678|G678.mRNA.5498.1  -            547 CotH_genes           -            603   1.9e-23   83.1   4.5   1   1   2.7e-26   2.5e-23   82.6   4.5    52   474    47   467     7   491 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Lichtheimia_corymbifera_008-049.G678.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Lichtheimia_corymbifera_008-049.G678.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Lichtheimia_corymbifera_008-049.G678.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:42 2017
# [ok]
