#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MalpGBA31|ctg_11.g460.t1     -            590 CotH_genes           -            603  1.3e-252  839.2   7.1   1   1  1.8e-255  1.6e-252  838.9   7.1     1   556     1   551     1   582 0.95 -
MalpGBA31|ctg_115.g3089.t1   -            547 CotH_genes           -            603  2.1e-214  713.1   4.5   1   1  2.9e-217  2.5e-214  712.8   4.5     1   533     1   528     1   541 0.96 -
MalpGBA31|ctg_680.g9030.t1   -            610 CotH_genes           -            603   3.1e-63  213.8   1.6   1   1   4.2e-66   3.7e-63  213.5   1.6     4   499    12   526     9   581 0.82 -
MalpGBA31|ctg_48.g1623.t1    -            606 CotH_genes           -            603   1.9e-62  211.2  10.6   1   1   2.6e-65   2.3e-62  210.9  10.6    11   541    10   550     1   595 0.80 -
MalpGBA31|ctg_912.g10127.t1  -            543 CotH_genes           -            603   7.5e-58  196.0   0.2   1   1   1.2e-60     1e-57  195.6   0.2    12   499     3   511     1   518 0.81 -
MalpGBA31|ctg_99.g2760.t1    -            579 CotH_genes           -            603     2e-57  194.6   2.2   1   1   2.9e-60   2.6e-57  194.2   2.2    18   505     3   507     1   547 0.82 -
MalpGBA31|ctg_48.g1621.t1    -            591 CotH_genes           -            603   2.8e-56  190.8   7.6   1   1     4e-59   3.5e-56  190.5   7.6    14   570    13   573     1   588 0.77 -
MalpGBA31|ctg_13.g546.t1     -            543 CotH_genes           -            603   4.4e-55  186.8   1.5   1   1     6e-58   5.2e-55  186.6   1.5     9   496     9   518     1   542 0.78 -
MalpGBA31|ctg_1161.g10840.t1 -            538 CotH_genes           -            603   5.7e-55  186.5   4.8   1   1   7.2e-58   6.4e-55  186.3   4.8     5   525     5   535     1   538 0.82 -
MalpGBA31|ctg_48.g1622.t1    -            595 CotH_genes           -            603   6.3e-54  183.0  11.7   1   1   9.6e-57   8.4e-54  182.6  11.7    10   497    15   517     7   566 0.80 -
MalpGBA31|ctg_24.g927.t1     -            533 CotH_genes           -            603   6.6e-53  179.7   3.3   1   1     9e-56   7.9e-53  179.4   3.3     1   495     1   507     1   530 0.84 -
MalpGBA31|ctg_109.g2959.t1   -            625 CotH_genes           -            603   1.8e-51  174.9   0.0   1   1   2.6e-54   2.2e-51  174.6   0.0    13   533    12   535     1   555 0.82 -
MalpGBA31|ctg_153.g3737.t1   -            454 CotH_genes           -            603   9.7e-32  109.8   1.8   1   1   1.6e-34   1.4e-31  109.2   1.8   170   498     9   339     2   343 0.78 -
MalpGBA31|ctg_1635.g11501.t1 -            167 CotH_genes           -            603   9.5e-09   33.8   0.0   1   1   1.2e-11   1.1e-08   33.6   0.0    15   144    14   148     1   153 0.77 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_alpina_GBA31.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_alpina_GBA31.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_alpina_GBA31.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:46 2017
# [ok]
