#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G233|G233.mRNA.1188.1  -            626 CotH_genes           -            603  4.3e-270  896.6  12.9   1   1    1e-272  4.9e-270  896.4  12.9     3   599     5   600     1   604 0.93 -
G233|G233.mRNA.4266.1  -            613 CotH_genes           -            603  3.7e-250  830.8   6.7   1   1  9.1e-253  4.4e-250  830.5   6.7     1   586     1   584     1   603 0.94 -
G233|G233.mRNA.2910.1  -            606 CotH_genes           -            603   6.8e-63  212.3   3.2   1   1   1.8e-65   8.5e-63  212.0   3.2     1   578     1   578     1   602 0.80 -
G233|G233.mRNA.10629.1 -            603 CotH_genes           -            603   1.2e-61  208.1   1.4   1   1     3e-64   1.5e-61  207.9   1.4     1   499     1   519     1   571 0.83 -
G233|G233.mRNA.2912.1  -            631 CotH_genes           -            603   6.4e-59  199.2   4.5   1   1   1.7e-61   8.2e-59  198.8   4.5    10   584    19   611     6   629 0.74 -
G233|G233.mRNA.10630.1 -            622 CotH_genes           -            603   4.5e-56  189.8   4.3   1   1   1.8e-58   8.7e-56  188.8   4.3     1   568     1   602     1   620 0.73 -
G233|G233.mRNA.10069.1 -            568 CotH_genes           -            603   5.4e-48  163.1   2.4   1   1   1.6e-50   7.7e-48  162.6   2.4     3   485     5   499     3   507 0.86 -
G233|G233.mRNA.10067.1 -            565 CotH_genes           -            603   2.2e-44  151.2   0.9   1   1   6.7e-47   3.2e-44  150.6   0.9     6   474     6   484     1   490 0.85 -
G233|G233.mRNA.8400.1  -            469 CotH_genes           -            603   4.3e-43  146.9   4.1   1   1   1.2e-45   5.6e-43  146.5   4.1    74   522     5   463     2   466 0.85 -
G233|G233.mRNA.10063.1 -            557 CotH_genes           -            603   1.6e-42  145.0   0.1   1   1   4.8e-45   2.3e-42  144.5   0.1    19   478     6   478     1   482 0.82 -
G233|G233.mRNA.1148.1  -            558 CotH_genes           -            603   1.1e-41  142.3   0.2   1   1   2.9e-44   1.4e-41  141.9   0.2     2   478     4   482     3   489 0.84 -
G233|G233.mRNA.714.1   -            561 CotH_genes           -            603   4.5e-38  130.3   0.1   1   1   1.2e-40   5.9e-38  129.9   0.1     2   478     6   484     5   486 0.84 -
G233|G233.mRNA.10062.1 -            502 CotH_genes           -            603   2.7e-36  124.4   4.2   1   1     1e-38   4.9e-36  123.6   4.2    62   475     3   425     1   433 0.86 -
G233|G233.mRNA.10066.1 -            563 CotH_genes           -            603   1.5e-34  118.7   0.1   1   1   4.1e-37     2e-34  118.3   0.1    15   478    17   485     5   493 0.83 -
G233|G233.mRNA.5736.1  -            408 CotH_genes           -            603   2.1e-34  118.2   0.1   1   1   5.6e-37   2.7e-34  117.9   0.1     2   394     4   401     3   407 0.85 -
G233|G233.mRNA.10079.1 -            574 CotH_genes           -            603   5.3e-33  113.6   2.0   1   1   1.6e-35   7.7e-33  113.0   2.0    31   474    13   484     1   494 0.75 -
G233|G233.mRNA.8052.1  -            588 CotH_genes           -            603   6.4e-32  110.0   2.7   1   1   1.9e-34   9.2e-32  109.5   2.7    72   480    85   502    39   509 0.80 -
G233|G233.mRNA.715.1   -            410 CotH_genes           -            603   3.2e-27   94.5   0.0   1   1   9.2e-30   4.4e-27   94.0   0.0   150   478     8   335     2   338 0.80 -
G233|G233.mRNA.4693.1  -            398 CotH_genes           -            603     2e-25   88.5   0.0   1   1   5.3e-28   2.5e-25   88.2   0.0   157   478     1   321     1   324 0.86 -
G233|G233.mRNA.2117.1  -            287 CotH_genes           -            603   2.8e-05   22.0   0.1   1   1   8.3e-08     4e-05   21.5   0.1   370   478    96   210    90   215 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Saksenaea_vasiformis_B4078.G233.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Saksenaea_vasiformis_B4078.G233.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Saksenaea_vasiformis_B4078.G233.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:14 2017
# [ok]
