#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeloGBA40|ctg_1493.g10386.t1 -            589 CotH_genes           -            603  3.9e-204  679.3   4.6   1   1  3.9e-207  5.9e-204  678.7   4.6     2   573     2   558     1   588 0.91 -
MeloGBA40|ctg_1069.g8874.t1  -            616 CotH_genes           -            603   4.3e-66  223.4   6.8   1   1   3.8e-69   5.7e-66  223.0   6.8    13   548    11   564     2   611 0.80 -
MeloGBA40|ctg_244.g3567.t1   -            632 CotH_genes           -            603   1.1e-64  218.7   1.6   1   1     1e-67   1.6e-64  218.2   1.6    14   595    13   625     2   632 0.80 -
MeloGBA40|ctg_1403.g10119.t1 -            602 CotH_genes           -            603   2.1e-61  207.9   8.0   1   1   1.7e-64   2.5e-61  207.6   8.0     5   570     3   581     1   599 0.82 -
MeloGBA40|ctg_1746.g11095.t1 -            565 CotH_genes           -            603   2.1e-54  184.8   7.9   1   1   1.6e-57   2.5e-54  184.5   7.9    40   568     9   550     1   562 0.77 -
MeloGBA40|ctg_267.g3803.t1   -            610 CotH_genes           -            603   3.8e-49  167.4   0.6   1   1   3.4e-52   5.2e-49  166.9   0.6     9   496    11   520     4   557 0.81 -
MeloGBA40|ctg_2601.g12582.t1 -            514 CotH_genes           -            603   8.6e-44  149.7   3.1   1   2   1.2e-33   1.9e-30  105.7   0.4     1   350     1   370     1   372 0.77 -
MeloGBA40|ctg_2601.g12582.t1 -            514 CotH_genes           -            603   8.6e-44  149.7   3.1   2   2     2e-15   3.1e-12   45.5   0.2   379   495   371   489   357   512 0.78 -
MeloGBA40|ctg_13.g293.t1     -           1271 CotH_genes           -            603   5.2e-36  124.0   3.2   1   4   3.5e-39   5.2e-36  124.0   3.2     9   274     9   285     1   295 0.81 -
MeloGBA40|ctg_13.g293.t1     -           1271 CotH_genes           -            603   5.2e-36  124.0   3.2   2   4    0.0097        15    3.6   7.1   516   595   485   563   481   569 0.67 -
MeloGBA40|ctg_13.g293.t1     -           1271 CotH_genes           -            603   5.2e-36  124.0   3.2   3   4         9   1.4e+04   -8.4  14.0   537   587   623   675   590   680 0.56 -
MeloGBA40|ctg_13.g293.t1     -           1271 CotH_genes           -            603   5.2e-36  124.0   3.2   4   4       1.4   2.1e+03   -3.5   1.7   566   590   823   847   804   852 0.60 -
MeloGBA40|ctg_2524.g12477.t1 -            301 CotH_genes           -            603   1.7e-22   79.4   1.3   1   1   1.3e-25   1.9e-22   79.2   1.3   340   538    61   254    18   294 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_elongata_GBA40.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_elongata_GBA40.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_elongata_GBA40.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:50 2017
# [ok]
