#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G673|G673.mRNA.9401.1  -            602 CotH_genes           -            603         0 1216.3  17.8   1   1         0         0 1216.2  17.8     1   603     1   601     1   601 0.99 -
G673|G673.mRNA.3450.1  -            605 CotH_genes           -            603         0 1209.5  16.2   1   1         0         0 1209.3  16.2     3   603     5   604     1   604 0.99 -
G673|G673.mRNA.2992.1  -            610 CotH_genes           -            603         0 1105.1   9.1   1   1         0         0 1104.9   9.1     1   603     1   605     1   609 0.99 -
G673|G673.mRNA.8332.1  -            590 CotH_genes           -            603    3e-280  930.5  15.2   1   1  6.3e-283  3.3e-280  930.4  15.2     1   603     1   589     1   589 0.94 -
G673|G673.mRNA.9256.1  -            526 CotH_genes           -            603  1.2e-221  737.0  14.1   1   1  2.5e-224  1.3e-221  736.8  14.1     6   529     6   524     1   525 0.97 -
G673|G673.mRNA.6941.1  -            525 CotH_genes           -            603  2.6e-217  722.6  11.4   1   1  5.4e-220  2.9e-217  722.5  11.4     9   529    11   523     1   524 0.97 -
G673|G673.mRNA.10861.1 -            623 CotH_genes           -            603   1.5e-56  191.6  15.0   1   1   3.8e-59     2e-56  191.3  15.0     1   588     1   605     1   621 0.76 -
G673|G673.mRNA.13236.1 -            631 CotH_genes           -            603   1.2e-53  182.1  17.8   1   1   2.7e-56   1.4e-53  181.8  17.8     9   600    11   620     1   628 0.76 -
G673|G673.mRNA.7021.1  -            578 CotH_genes           -            603   5.7e-42  143.5   9.6   1   1   1.4e-44   7.2e-42  143.2   9.6     6   473    13   493     3   501 0.81 -
G673|G673.mRNA.11274.1 -            544 CotH_genes           -            603   8.2e-42  143.0  10.2   1   1   1.8e-44   9.7e-42  142.8  10.2    31   483    17   474     1   493 0.81 -
G673|G673.mRNA.5430.1  -            574 CotH_genes           -            603   8.8e-42  142.9  10.5   1   1     2e-44     1e-41  142.7  10.5    19   474    27   491     4   516 0.80 -
G673|G673.mRNA.13235.1 -            509 CotH_genes           -            603   9.8e-42  142.7  18.5   1   2   2.9e-15   1.5e-12   46.3   2.0     8   172    15   182     9   190 0.84 -
G673|G673.mRNA.13235.1 -            509 CotH_genes           -            603   9.8e-42  142.7  18.5   2   2   3.8e-32     2e-29  102.1   9.1   230   527   190   488   184   500 0.81 -
G673|G673.mRNA.6785.1  -            574 CotH_genes           -            603   4.7e-40  137.2   7.5   1   1   1.1e-42     6e-40  136.9   7.5    18   473    26   490     4   497 0.80 -
G673|G673.mRNA.10286.1 -            573 CotH_genes           -            603   5.2e-40  137.1  10.9   1   1   1.3e-42   6.6e-40  136.7  10.9    18   474    26   491     4   502 0.82 -
G673|G673.mRNA.1394.1  -            548 CotH_genes           -            603   1.4e-39  135.7   9.2   1   1   3.5e-42   1.8e-39  135.2   9.2    18   473    24   489     9   496 0.83 -
G673|G673.mRNA.484.1   -            573 CotH_genes           -            603   1.4e-38  132.3   9.8   1   1   3.4e-41   1.8e-38  132.0   9.8    17   474    25   491     4   498 0.80 -
G673|G673.mRNA.6688.1  -            593 CotH_genes           -            603   1.6e-35  122.2  13.6   1   2   3.1e-38   1.6e-35  122.2  13.6     4   473    14   494    11   500 0.78 -
G673|G673.mRNA.6688.1  -            593 CotH_genes           -            603   1.6e-35  122.2  13.6   2   2       2.4   1.3e+03   -3.0   4.7   529   585   512   573   497   584 0.62 -
G673|G673.mRNA.7945.1  -            596 CotH_genes           -            603   1.3e-34  119.2   2.5   1   1   3.1e-37   1.7e-34  118.9   2.5    20   474    28   485     4   504 0.83 -
G673|G673.mRNA.7960.1  -            595 CotH_genes           -            603   3.1e-34  118.0   4.4   1   1   8.1e-37   4.3e-34  117.5   4.4     5   472    12   483     7   488 0.82 -
G673|G673.mRNA.6691.1  -           1045 CotH_genes           -            603   5.6e-34  117.1  10.9   1   1   1.7e-36   8.8e-34  116.5  10.9     4   475   471   957   467   961 0.80 -
G673|G673.mRNA.9558.1  -            599 CotH_genes           -            603   5.7e-28   97.3   2.9   1   1   1.4e-30   7.2e-28   97.0   2.9    84   482    99   511    22   524 0.80 -
G673|G673.mRNA.9731.1  -            734 CotH_genes           -            603   3.9e-27   94.6   0.4   1   1   1.1e-29     6e-27   93.9   0.4    53   493    67   546     8   663 0.80 -
G673|G673.mRNA.1120.1  -            595 CotH_genes           -            603   9.1e-27   93.3   8.5   1   1   2.3e-29   1.2e-26   92.9   8.5    65   476    75   503    14   523 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_oryzae_HUMC_02.G673.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_oryzae_HUMC_02.G673.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_oryzae_HUMC_02.G673.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:12 2017
# [ok]
