#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MselKOD_1015|ctg_1129.g4785.t1   -            578 CotH_genes           -            603  2.6e-212  706.1   8.5   1   1  3.1e-215  2.9e-212  706.0   8.5    32   602     2   577     1   578 0.92 -
MselKOD_1015|ctg_362.g2229.t1    -            604 CotH_genes           -            603   1.5e-65  221.4   9.2   1   1   1.9e-68   1.8e-65  221.1   9.2     6   568     4   581     1   593 0.78 -
MselKOD_1015|ctg_146.g1178.t1    -            605 CotH_genes           -            603   5.4e-54  183.3   5.9   1   1   6.6e-57   6.3e-54  183.0   5.9    18   543    19   558     1   590 0.77 -
MselKOD_1015|ctg_4458.g9715.t1   -            577 CotH_genes           -            603   3.1e-53  180.8   3.0   1   1   3.8e-56   3.7e-53  180.5   3.0    29   530    12   522     1   566 0.77 -
MselKOD_1015|ctg_146.g1173.t1    -            580 CotH_genes           -            603   3.2e-52  177.4   9.6   1   1   4.2e-55     4e-52  177.1   9.6    20   493     7   496     2   571 0.81 -
MselKOD_1015|ctg_146.g1175.t1    -            481 CotH_genes           -            603   5.7e-49  166.7   6.7   1   1   7.9e-52   7.5e-49  166.3   6.7   119   574    11   466     6   479 0.80 -
MselKOD_1015|ctg_3967.g9247.t1   -            609 CotH_genes           -            603   2.7e-47  161.2   3.7   1   2   7.2e-08   6.9e-05   21.1   0.0    13   111    12   120     2   124 0.80 -
MselKOD_1015|ctg_3967.g9247.t1   -            609 CotH_genes           -            603   2.7e-47  161.2   3.7   2   2   2.1e-43     2e-40  138.5   2.0   169   579   128   533   121   601 0.79 -
MselKOD_1015|ctg_1547.g5769.t1   -            571 CotH_genes           -            603   6.6e-47  159.8   2.9   1   2     0.022        21    3.0   0.0     1    67     1    72     1   101 0.67 -
MselKOD_1015|ctg_1547.g5769.t1   -            571 CotH_genes           -            603   6.6e-47  159.8   2.9   2   2   7.1e-49   6.7e-46  156.5   1.3   142   549   117   532   112   562 0.79 -
MselKOD_1015|ctg_5828.g10738.t1  -            404 CotH_genes           -            603   5.3e-35  120.6   9.4   1   2   2.5e-08   2.4e-05   22.6   0.1     1    80     1    84     1    92 0.86 -
MselKOD_1015|ctg_5828.g10738.t1  -            404 CotH_genes           -            603   5.3e-35  120.6   9.4   2   2     1e-30   9.8e-28   96.5   6.1   122   441   100   403    92   404 0.82 -
MselKOD_1015|ctg_2559.g7566.t1   -            190 CotH_genes           -            603   7.2e-19   67.3   3.8   1   1   8.1e-22   7.7e-19   67.2   3.8   338   496     4   163     1   189 0.86 -
MselKOD_1015|ctg_8789.g11879.t1  -            142 CotH_genes           -            603     2e-17   62.5   0.0   1   1   2.5e-20   2.4e-17   62.3   0.0   165   285     1   123     1   129 0.89 -
MselKOD_1015|ctg_4688.g9917.t1   -            157 CotH_genes           -            603     8e-14   50.6   0.3   1   1     9e-17   8.5e-14   50.5   0.3     3   147     3   152     1   157 0.84 -
MselKOD_1015|ctg_11284.g12246.t1 -             79 CotH_genes           -            603     2e-05   22.9   0.1   1   1   2.3e-08   2.2e-05   22.7   0.1    34    97     6    77     2    79 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_selenospora_KOD_1015.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_selenospora_KOD_1015.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_selenospora_KOD_1015.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:57 2017
# [ok]
