#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MpolAM948|ctg_192.g4853.t1 -            589 CotH_genes           -            603  3.4e-250  831.0   2.4   1   1  2.7e-253    4e-250  830.8   2.4     1   544     1   540     1   583 0.97 -
MpolAM948|ctg_46.g1777.t1  -            607 CotH_genes           -            603   8.3e-64  215.4   8.1   1   1   6.2e-67   9.2e-64  215.3   8.1     8   589     7   594     1   607 0.77 -
MpolAM948|ctg_46.g1778.t1  -            590 CotH_genes           -            603     1e-61  208.5   5.5   1   1   7.9e-65   1.2e-61  208.3   5.5    13   538    12   548     1   584 0.80 -
MpolAM948|ctg_163.g4383.t1 -            595 CotH_genes           -            603   9.7e-56  188.8   2.9   1   1     8e-59   1.2e-55  188.5   2.9     5   558     6   570     1   584 0.82 -
MpolAM948|ctg_343.g6714.t1 -            613 CotH_genes           -            603   1.1e-54  185.3   2.0   1   1   9.4e-58   1.4e-54  185.0   2.0    10   529     9   538     1   569 0.78 -
MpolAM948|ctg_466.g7683.t1 -            638 CotH_genes           -            603   1.9e-54  184.5   4.8   1   1   1.8e-57   2.7e-54  184.0   4.8    15   583    14   609     1   636 0.78 -
MpolAM948|ctg_11.g533.t1   -            636 CotH_genes           -            603   4.7e-52  176.6   0.3   1   1   3.7e-55   5.5e-52  176.4   0.3    14   543    13   546     1   632 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_polygonia_AM948.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_polygonia_AM948.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_polygonia_AM948.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:57 2017
# [ok]
