#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G231|G231.mRNA.403.1  -            602 CotH_genes           -            603  3.5e-253  840.6  12.8   1   1  5.3e-256  3.8e-253  840.5  12.8     3   585     5   583     1   601 0.92 -
G231|G231.mRNA.6713.1 -            555 CotH_genes           -            603  4.4e-198  658.7  11.4   1   1  7.7e-201  5.6e-198  658.3  11.4    17   543    18   533     4   553 0.94 -
G231|G231.mRNA.6623.1 -            352 CotH_genes           -            603  1.7e-132  442.0   4.8   1   1  2.6e-135  1.9e-132  441.9   4.8     7   359     5   351     1   351 0.96 -
G231|G231.mRNA.5894.1 -            594 CotH_genes           -            603   1.3e-51  174.9   5.7   1   1   2.3e-54   1.7e-51  174.5   5.7    19   526    27   552    10   571 0.77 -
G231|G231.mRNA.7917.1 -            558 CotH_genes           -            603     3e-45  153.9   2.7   1   1   5.5e-48     4e-45  153.5   2.7     4   473     7   472     3   481 0.85 -
G231|G231.mRNA.5572.1 -            598 CotH_genes           -            603   3.1e-35  120.8   8.5   1   1   5.8e-38   4.2e-35  120.4   8.5    84   482   107   518    73   535 0.82 -
G231|G231.mRNA.7919.1 -            354 CotH_genes           -            603   2.3e-28   98.1   0.8   1   1   3.7e-31   2.7e-28   97.9   0.8     8   325    11   330     1   352 0.81 -
G231|G231.mRNA.7918.1 -            528 CotH_genes           -            603   1.4e-26   92.2   8.4   1   2     2e-21   1.5e-18   65.7   0.3     5   231     8   234     1   285 0.83 -
G231|G231.mRNA.7918.1 -            528 CotH_genes           -            603   1.4e-26   92.2   8.4   2   2   3.2e-10   2.3e-07   28.8   4.2   338   473   316   445   243   470 0.82 -
G231|G231.mRNA.3051.1 -            288 CotH_genes           -            603   1.1e-14   53.0   0.0   1   1   1.9e-17   1.4e-14   52.6   0.0    83   240   129   287   111   287 0.87 -
G231|G231.mRNA.3252.1 -            198 CotH_genes           -            603   1.6e-11   42.5   0.1   1   1   2.9e-14   2.1e-11   42.1   0.1   425   571    28   181    23   192 0.81 -
G231|G231.mRNA.3052.1 -            332 CotH_genes           -            603   9.4e-11   40.0  11.1   1   1   1.8e-13   1.3e-10   39.5  11.1   268   475     4   223     1   263 0.76 -
G231|G231.mRNA.2809.1 -            122 CotH_genes           -            603   5.9e-10   37.3   0.1   1   1   9.2e-13   6.7e-10   37.1   0.1     2   106     2   115     1   120 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Cunninghamella_elegans_B9769.G231.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Cunninghamella_elegans_B9769.G231.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Cunninghamella_elegans_B9769.G231.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:37 2017
# [ok]
