#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G672|G672.mRNA.5028.1  -            605 CotH_genes           -            603         0 1232.3  15.2   1   1         0         0 1232.1  15.2     1   603     1   604     1   604 0.99 -
G672|G672.mRNA.5831.1  -            602 CotH_genes           -            603         0 1231.2  16.6   1   1         0         0 1231.0  16.6     1   603     1   601     1   601 0.99 -
G672|G672.mRNA.11658.1 -            610 CotH_genes           -            603         0 1137.1   6.6   1   1         0         0 1136.9   6.6     1   603     1   609     1   609 0.99 -
G672|G672.mRNA.8923.1  -            590 CotH_genes           -            603  1.3e-280  931.6  14.4   1   1  2.8e-283  1.4e-280  931.4  14.4     1   603     1   589     1   589 0.94 -
G672|G672.mRNA.2558.1  -            526 CotH_genes           -            603  7.5e-222  737.5  14.5   1   1  1.6e-224  8.3e-222  737.4  14.5     7   528     7   523     1   525 0.97 -
G672|G672.mRNA.9808.1  -            525 CotH_genes           -            603    3e-217  722.3  11.9   1   1  6.5e-220  3.3e-217  722.2  11.9     9   529    11   523     1   524 0.97 -
G672|G672.mRNA.10397.1 -            564 CotH_genes           -            603   2.7e-58  197.3   9.6   1   1   6.9e-61   3.5e-58  197.0   9.6     8   527    15   543     9   554 0.84 -
G672|G672.mRNA.6348.1  -            621 CotH_genes           -            603   2.5e-54  184.2  13.5   1   1   6.4e-57   3.2e-54  183.9  13.5     1   588     1   603     1   619 0.77 -
G672|G672.mRNA.10398.1 -            631 CotH_genes           -            603   7.2e-54  182.7  18.2   1   1   1.6e-56   8.2e-54  182.5  18.2     9   595    11   622     1   630 0.76 -
G672|G672.mRNA.9161.1  -            574 CotH_genes           -            603   3.8e-45  153.9  11.3   1   1   9.2e-48   4.7e-45  153.6  11.3    18   474    26   491     4   498 0.82 -
G672|G672.mRNA.5793.1  -            570 CotH_genes           -            603   1.7e-42  145.1   9.8   1   1   4.1e-45   2.1e-42  144.9   9.8    32   483    44   500     4   517 0.80 -
G672|G672.mRNA.6074.1  -            536 CotH_genes           -            603   8.3e-42  142.9   7.9   1   1   2.2e-44   1.1e-41  142.5   7.9    71   473    45   451     4   460 0.82 -
G672|G672.mRNA.6685.1  -            530 CotH_genes           -            603   3.3e-40  137.6   8.7   1   1   8.3e-43   4.2e-40  137.2   8.7    63   474    37   448     5   454 0.85 -
G672|G672.mRNA.6695.1  -            574 CotH_genes           -            603   9.5e-39  132.8   8.2   1   1   2.3e-41   1.2e-38  132.5   8.2    31   473    43   490     4   498 0.80 -
G672|G672.mRNA.5691.1  -            548 CotH_genes           -            603   3.5e-38  130.9   7.7   1   1   9.9e-41     5e-38  130.4   7.7    18   473    24   489    10   495 0.82 -
G672|G672.mRNA.2924.1  -            545 CotH_genes           -            603   3.3e-36  124.4  11.3   1   2   6.4e-39   3.3e-36  124.4  11.3    72   473    46   449    18   457 0.82 -
G672|G672.mRNA.2924.1  -            545 CotH_genes           -            603   3.3e-36  124.4  11.3   2   2       1.4   7.3e+02   -2.3   6.1   529   586   467   526   452   540 0.67 -
G672|G672.mRNA.2922.1  -            585 CotH_genes           -            603   1.8e-35  122.0   8.3   1   1   5.2e-38   2.6e-35  121.4   8.3     4   475    11   497     8   508 0.81 -
G672|G672.mRNA.90.1    -            596 CotH_genes           -            603   1.2e-33  115.9   1.6   1   1   3.1e-36   1.6e-33  115.5   1.6    19   472    27   483     6   489 0.82 -
G672|G672.mRNA.6723.1  -            616 CotH_genes           -            603   7.9e-33  113.2   3.8   1   1     2e-35     1e-32  112.8   3.8     4   473    32   505    29   509 0.83 -
G672|G672.mRNA.5274.1  -            595 CotH_genes           -            603   1.7e-26   92.3   9.2   1   1   4.5e-29   2.3e-26   91.9   9.2    65   476    75   503    14   523 0.77 -
G672|G672.mRNA.3507.1  -            599 CotH_genes           -            603   2.3e-26   91.9   4.8   1   1   6.2e-29   3.1e-26   91.4   4.8    84   480    99   509    63   522 0.77 -
G672|G672.mRNA.6282.1  -            606 CotH_genes           -            603   2.2e-25   88.6   1.2   1   1   6.2e-28   3.2e-25   88.1   1.2    63   476    77   527     6   548 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_delemar_NRRL_21789.G672.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_delemar_NRRL_21789.G672.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_delemar_NRRL_21789.G672.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:09 2017
# [ok]
