#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radspe1|Radspe1_491332 -            597 CotH_genes           -            603  2.7e-277  920.6   9.6   1   1    3e-280    3e-277  920.4   9.6     1   595     1   590     1   596 0.92 e_gw1.3.1103.1 
Radspe1|Radspe1_584278 -            616 CotH_genes           -            603  9.2e-254  842.9  14.7   1   1  1.1e-256  1.1e-253  842.6  14.7     6   588     8   585     1   607 0.94 fgenesh1_kg.13_#_545_#_TRINITY_DN6241_c3_g1_i2 
Radspe1|Radspe1_546272 -            628 CotH_genes           -            603   1.2e-63  214.9   9.0   1   1   1.4e-66   1.4e-63  214.7   9.0     3   599     3   623     1   627 0.77 fgenesh1_pg.7_#_13 
Radspe1|Radspe1_495185 -            602 CotH_genes           -            603     2e-62  211.0   3.1   1   1   2.8e-65   2.8e-62  210.5   3.1     6   569    11   581     1   596 0.82 e_gw1.5.1331.1 
Radspe1|Radspe1_565022 -            629 CotH_genes           -            603   2.6e-61  207.2  10.0   1   1   3.1e-64   3.1e-61  207.0  10.0     6   588     8   603     1   621 0.79 fgenesh1_kg.5_#_309_#_TRINITY_DN1727_c0_g1_i1 
Radspe1|Radspe1_614248 -            616 CotH_genes           -            603   9.9e-56  188.8   5.4   1   1   1.3e-58   1.3e-55  188.4   5.4     1   585     1   596     1   615 0.74 gm1.5033_g 
Radspe1|Radspe1_397998 -            558 CotH_genes           -            603   5.3e-53  179.8   3.8   1   1     7e-56     7e-53  179.4   3.8     4   516     6   539     2   555 0.82 CE397836_1247 
Radspe1|Radspe1_510510 -            560 CotH_genes           -            603   8.9e-47  159.3   0.8   1   1   1.2e-49   1.2e-46  158.9   0.8     9   473     8   481     2   505 0.87 estExt_Genewise1.C_3_t10284 
Radspe1|Radspe1_487589 -            569 CotH_genes           -            603   9.8e-46  155.8   0.5   1   1   1.4e-48   1.4e-45  155.3   0.5     8   503     2   511     1   541 0.81 e_gw1.1.972.1 
Radspe1|Radspe1_519210 -            563 CotH_genes           -            603     2e-45  154.8   0.1   1   1   2.5e-48   2.5e-45  154.5   0.1     9   488     8   494     1   511 0.84 estExt_Genewise1.C_10_t10449 
Radspe1|Radspe1_631280 -            598 CotH_genes           -            603   7.3e-34  116.6   0.1   1   1   1.9e-36   1.8e-33  115.3   0.1    21   475    23   516     5   537 0.76 MIX12053_46_28 
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Radiomyces_spectabilis_NRRL_2753.Radspe1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Radiomyces_spectabilis_NRRL_2753.Radspe1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Radiomyces_spectabilis_NRRL_2753.Radspe1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:07 2017
# [ok]
