#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G225|G225.mRNA.10054.1 -            602 CotH_genes           -            603         0 1216.3  17.8   1   1         0         0 1216.2  17.8     1   603     1   601     1   601 0.99 -
G225|G225.mRNA.7655.1  -            605 CotH_genes           -            603         0 1209.5  16.2   1   1         0         0 1209.3  16.2     3   603     5   604     1   604 0.99 -
G225|G225.mRNA.1358.1  -            610 CotH_genes           -            603         0 1105.1   9.1   1   1         0         0 1104.9   9.1     1   603     1   605     1   609 0.99 -
G225|G225.mRNA.2627.1  -            590 CotH_genes           -            603    3e-280  930.5  15.2   1   1    6e-283  3.3e-280  930.4  15.2     1   603     1   589     1   589 0.94 -
G225|G225.mRNA.12472.1 -            526 CotH_genes           -            603  1.2e-221  737.0  14.1   1   1  2.4e-224  1.3e-221  736.8  14.1     6   529     6   524     1   525 0.97 -
G225|G225.mRNA.11528.1 -            525 CotH_genes           -            603  2.6e-217  722.6  11.4   1   1  5.2e-220  2.9e-217  722.5  11.4     9   529    11   523     1   524 0.97 -
G225|G225.mRNA.2306.1  -            564 CotH_genes           -            603   1.2e-56  192.0  11.7   1   1   2.9e-59   1.6e-56  191.6  11.7     8   527    15   543     9   555 0.83 -
G225|G225.mRNA.12871.1 -            623 CotH_genes           -            603   1.5e-56  191.6  15.0   1   1   3.6e-59     2e-56  191.3  15.0     1   588     1   605     1   621 0.76 -
G225|G225.mRNA.2307.1  -            631 CotH_genes           -            603   1.2e-53  182.1  17.8   1   1   2.6e-56   1.4e-53  181.8  17.8     9   600    11   620     1   628 0.76 -
G225|G225.mRNA.2879.1  -            578 CotH_genes           -            603   5.7e-42  143.5   9.6   1   1   1.3e-44   7.2e-42  143.2   9.6     6   473    13   493     3   501 0.81 -
G225|G225.mRNA.5705.1  -            574 CotH_genes           -            603   8.8e-42  142.9  10.5   1   1   1.9e-44     1e-41  142.7  10.5    19   474    27   491     4   516 0.80 -
G225|G225.mRNA.9984.1  -            527 CotH_genes           -            603   1.2e-41  142.4   9.2   1   1   2.8e-44   1.5e-41  142.1   9.2    63   483    35   457     3   476 0.83 -
G225|G225.mRNA.1000.1  -            574 CotH_genes           -            603   6.4e-41  140.1   8.0   1   1   1.5e-43   8.1e-41  139.7   8.0    18   473    26   490     4   497 0.81 -
G225|G225.mRNA.3778.1  -            548 CotH_genes           -            603   1.4e-39  135.7   9.2   1   1   3.4e-42   1.9e-39  135.2   9.2    18   473    24   489     9   496 0.83 -
G225|G225.mRNA.11987.1 -            547 CotH_genes           -            603   2.7e-39  134.7  11.0   1   1   5.9e-42   3.3e-39  134.4  11.0    32   474    18   465     1   476 0.82 -
G225|G225.mRNA.4271.1  -            573 CotH_genes           -            603   1.4e-38  132.3   9.8   1   1   3.2e-41   1.8e-38  132.0   9.8    17   474    25   491     4   498 0.80 -
G225|G225.mRNA.12939.1 -            593 CotH_genes           -            603   1.4e-35  122.4  14.0   1   2   2.5e-38   1.4e-35  122.4  14.0     4   473    14   494    11   503 0.79 -
G225|G225.mRNA.12939.1 -            593 CotH_genes           -            603   1.4e-35  122.4  14.0   2   2       2.1   1.1e+03   -2.8   4.7   529   585   512   573   497   588 0.62 -
G225|G225.mRNA.1090.1  -            595 CotH_genes           -            603   3.1e-34  118.0   4.4   1   1   7.8e-37   4.3e-34  117.5   4.4     5   472    12   483     7   488 0.82 -
G225|G225.mRNA.12937.1 -           1103 CotH_genes           -            603   6.9e-34  116.8  10.9   1   1   1.9e-36   1.1e-33  116.2  10.9     4   475   529  1015   526  1019 0.80 -
G225|G225.mRNA.2085.1  -            599 CotH_genes           -            603   5.7e-28   97.3   2.9   1   1   1.3e-30   7.2e-28   97.0   2.9    84   482    99   511    22   524 0.80 -
G225|G225.mRNA.8749.1  -            734 CotH_genes           -            603   3.9e-27   94.6   0.4   1   1   1.1e-29     6e-27   93.9   0.4    53   493    67   546     8   663 0.80 -
G225|G225.mRNA.5003.1  -            758 CotH_genes           -            603   2.1e-26   92.1   7.9   1   2       4.3   2.4e+03   -3.9   0.0   353   388    72   107    62   111 0.86 -
G225|G225.mRNA.5003.1  -            758 CotH_genes           -            603   2.1e-26   92.1   7.9   2   2   3.8e-29   2.1e-26   92.1   7.9    65   476   238   666   177   686 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_oryzae_B7407.G225.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_oryzae_B7407.G225.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_oryzae_B7407.G225.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:12 2017
# [ok]
