#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MalpAD072|ctg_31.g952.t1     -            590 CotH_genes           -            603  3.1e-255  847.8   5.3   1   1    4e-258  3.6e-255  847.6   5.3     1   558     1   553     1   584 0.95 -
MalpAD072|ctg_792.g8563.t1   -            525 CotH_genes           -            603  4.2e-224  745.0   3.9   1   1  5.4e-227  4.9e-224  744.8   3.9     1   528     1   522     1   524 0.98 -
MalpAD072|ctg_433.g6284.t1   -            606 CotH_genes           -            603   1.2e-64  218.4   9.7   1   1   1.6e-67   1.4e-64  218.2   9.7    10   545     9   554     1   600 0.80 -
MalpAD072|ctg_241.g4481.t1   -            599 CotH_genes           -            603   7.9e-61  205.8   1.1   1   1   1.2e-63   1.1e-60  205.3   1.1     1   503     1   522     1   566 0.80 -
MalpAD072|ctg_428.g6246.t1   -            548 CotH_genes           -            603   1.8e-58  198.0   3.9   1   1   2.3e-61   2.1e-58  197.7   3.9     9   528     9   538     1   547 0.83 -
MalpAD072|ctg_433.g6283.t1   -            595 CotH_genes           -            603   1.5e-56  191.6  11.7   1   1   2.2e-59     2e-56  191.2  11.7     7   498    12   518     6   571 0.79 -
MalpAD072|ctg_234.g4390.t1   -            532 CotH_genes           -            603   1.9e-53  181.4   4.2   1   1   2.4e-56   2.2e-53  181.2   4.2     2   495     2   506     1   531 0.82 -
MalpAD072|ctg_1308.g10357.t1 -            568 CotH_genes           -            603   2.7e-53  180.9   9.2   1   1   5.1e-56   4.7e-53  180.1   9.2    17   567    16   547     1   564 0.80 -
MalpAD072|ctg_39.g1161.t1    -           1396 CotH_genes           -            603   1.3e-52  178.6   2.5   1   1   2.5e-55   2.2e-52  177.9   2.5    16   492   869  1367   865  1395 0.79 -
MalpAD072|ctg_60.g1628.t1    -            627 CotH_genes           -            603   1.8e-51  174.9   0.1   1   1   2.4e-54   2.2e-51  174.6   0.1    13   533    12   535     1   554 0.82 -
MalpAD072|ctg_229.g4325.t1   -            624 CotH_genes           -            603   5.5e-45  153.4   0.7   1   2   6.1e-48   5.5e-45  153.4   0.7    15   481    14   493     1   510 0.79 -
MalpAD072|ctg_229.g4325.t1   -            624 CotH_genes           -            603   5.5e-45  153.4   0.7   2   2       1.3   1.2e+03   -2.8   0.0    93   114   567   589   565   598 0.75 -
MalpAD072|ctg_207.g4035.t1   -            253 CotH_genes           -            603   6.1e-26   90.6   0.4   1   1   2.3e-28   2.1e-25   88.8   0.4     8   258     7   248     1   252 0.80 -
MalpAD072|ctg_207.g4034.t1   -            308 CotH_genes           -            603   1.5e-25   89.3   1.0   1   1     2e-28   1.8e-25   89.0   1.0   311   495    43   227     8   276 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_alpina_AD072.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_alpina_AD072.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_alpina_AD072.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:45 2017
# [ok]
