#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspNVP85|ctg_94.g2102.t1    -            582 CotH_genes           -            603  2.4e-234  779.1   3.5   1   1    1e-237  2.9e-234  778.8   3.5    10   543     8   534     1   563 0.96 -
MspNVP85|ctg_8.g299.t1      -            611 CotH_genes           -            603   1.1e-59  202.2   7.1   1   1   4.6e-63   1.3e-59  202.0   7.1    11   597    10   606     1   611 0.78 -
MspNVP85|ctg_788.g8117.t1   -            544 CotH_genes           -            603   9.9e-57  192.5   6.0   1   1   4.1e-60   1.1e-56  192.3   6.0     5   516     5   530     1   543 0.80 -
MspNVP85|ctg_8.g301.t1      -            624 CotH_genes           -            603   5.4e-56  190.0   4.8   1   1   2.5e-59   6.9e-56  189.7   4.8    19   494    47   537    36   604 0.80 -
MspNVP85|ctg_1373.g10254.t1 -            646 CotH_genes           -            603   1.6e-39  135.6   0.9   1   1   3.7e-42     1e-38  133.0   0.9    79   584    83   566    67   587 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_NVP85.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_NVP85.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_NVP85.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:01 2017
# [ok]
