#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G224|G224.mRNA.6222.1  -            603 CotH_genes           -            603  1.9e-301 1000.2  14.0   1   1  4.1e-304  2.2e-301 1000.0  14.0     1   601     1   599     1   601 0.94 -
G224|G224.mRNA.2230.1  -            602 CotH_genes           -            603  1.6e-245  815.5  15.3   1   1  3.4e-248  1.8e-245  815.3  15.3     1   599     1   594     1   600 0.95 -
G224|G224.mRNA.10111.1 -            514 CotH_genes           -            603  3.6e-217  721.9  17.3   1   1  7.4e-220    4e-217  721.7  17.3    13   528     3   511     1   513 0.99 -
G224|G224.mRNA.4358.1  -            608 CotH_genes           -            603   7.4e-56  189.1   9.8   1   1   1.7e-58   9.3e-56  188.8   9.8     7   589     9   603     3   607 0.77 -
G224|G224.mRNA.7339.1  -            622 CotH_genes           -            603   1.3e-50  171.8  15.9   1   1   3.1e-53   1.7e-50  171.4  15.9     8   598    10   616     1   621 0.74 -
G224|G224.mRNA.7340.1  -            556 CotH_genes           -            603   4.9e-50  169.9  13.6   1   1     1e-52   5.7e-50  169.6  13.6     5   539    10   554     1   555 0.80 -
G224|G224.mRNA.9668.1  -            604 CotH_genes           -            603   2.9e-42  144.2   8.1   1   2   1.4e-24   7.8e-22   76.7   1.9     8   272    11   283     1   298 0.79 -
G224|G224.mRNA.9668.1  -            604 CotH_genes           -            603   2.9e-42  144.2   8.1   2   2   6.2e-23   3.4e-20   71.3   0.5   284   529   354   602   344   603 0.79 -
G224|G224.mRNA.21.1    -            595 CotH_genes           -            603   5.2e-41  140.1   9.9   1   1   1.2e-43   6.3e-41  139.8   9.9     8   481    19   502    13   579 0.81 -
G224|G224.mRNA.4433.1  -            588 CotH_genes           -            603   1.7e-40  138.4   0.4   1   2   6.7e-28   3.7e-25   87.7   0.1    18   281    24   294     4   302 0.79 -
G224|G224.mRNA.4433.1  -            588 CotH_genes           -            603   1.7e-40  138.4   0.4   2   2   3.6e-16     2e-13   49.0   0.0   336   480   386   526   319   581 0.79 -
G224|G224.mRNA.1071.1  -            569 CotH_genes           -            603     2e-40  138.1   8.0   1   2   4.7e-29   2.6e-26   91.5   1.3    12   282    15   291     1   300 0.82 -
G224|G224.mRNA.1071.1  -            569 CotH_genes           -            603     2e-40  138.1   8.0   2   2     1e-16   5.6e-14   50.8   0.8   286   530   321   564   297   568 0.80 -
G224|G224.mRNA.9374.1  -            543 CotH_genes           -            603   3.1e-39  134.2   8.4   1   1   7.7e-42   4.2e-39  133.8   8.4    52   474    22   452     2   465 0.84 -
G224|G224.mRNA.9983.1  -            570 CotH_genes           -            603   2.1e-38  131.5   3.2   1   1   5.4e-41     3e-38  131.0   3.2    13   495    15   514     4   528 0.79 -
G224|G224.mRNA.5611.1  -            591 CotH_genes           -            603   2.3e-36  124.7   5.9   1   2   5.3e-25   2.9e-22   78.1   0.1     6   259    11   273     5   299 0.81 -
G224|G224.mRNA.5611.1  -            591 CotH_genes           -            603   2.3e-36  124.7   5.9   2   2   9.7e-16   5.3e-13   47.6   2.9   284   476   335   527   330   587 0.82 -
G224|G224.mRNA.6389.1  -            576 CotH_genes           -            603   2.4e-36  124.6   4.7   1   1   6.8e-39   3.7e-36  124.0   4.7    11   472    17   493     1   499 0.82 -
G224|G224.mRNA.2331.1  -            594 CotH_genes           -            603   8.9e-36  122.8  16.3   1   1   2.8e-38   1.6e-35  122.0  16.3    16   498    20   517     4   531 0.80 -
G224|G224.mRNA.2816.1  -            579 CotH_genes           -            603   2.8e-31  107.9   8.4   1   1   7.3e-34     4e-31  107.4   8.4     9   483     9   505     2   520 0.77 -
G224|G224.mRNA.1424.1  -            673 CotH_genes           -            603   4.8e-30  103.9  10.6   1   1   3.8e-32   2.1e-29  101.7  10.6    47   480   111   598    86   616 0.76 -
G224|G224.mRNA.9984.1  -            359 CotH_genes           -            603   6.6e-28   96.8   0.0   1   1   1.5e-30   8.5e-28   96.4   0.0     7   294    11   303     5   326 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mucor_velutinous_B5328.G224.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mucor_velutinous_B5328.G224.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mucor_velutinous_B5328.G224.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:05 2017
# [ok]
