#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MantKOD_1030|ctg_1827.g11863.t1 -            567 CotH_genes           -            603  2.7e-216  719.5  20.8   1   2  1.4e-199  1.2e-196  654.6   8.0     4   449     5   445     1   446 0.98 -
MantKOD_1030|ctg_1827.g11863.t1 -            567 CotH_genes           -            603  2.7e-216  719.5  20.8   2   2   3.8e-23   3.1e-20   71.9   5.5   475   586   445   553   444   567 0.75 -
MantKOD_1030|ctg_163.g3148.t1   -            597 CotH_genes           -            603     7e-59  199.6   5.7   1   1   1.2e-61   9.4e-59  199.2   5.7     8   540     8   547     1   595 0.76 -
MantKOD_1030|ctg_146.g2917.t1   -            598 CotH_genes           -            603   2.7e-58  197.6   3.3   1   1   4.2e-61   3.4e-58  197.3   3.3     1   490     1   510     1   524 0.83 -
MantKOD_1030|ctg_103.g2252.t1   -            589 CotH_genes           -            603   8.7e-58  196.0   9.6   1   1   1.4e-60   1.2e-57  195.6   9.6    13   542    15   553     4   573 0.82 -
MantKOD_1030|ctg_412.g5903.t1   -            541 CotH_genes           -            603   1.1e-56  192.4   7.7   1   1   1.5e-59   1.3e-56  192.1   7.7     5   491     5   509     1   538 0.82 -
MantKOD_1030|ctg_674.g7840.t1   -            557 CotH_genes           -            603   2.3e-56  191.3   7.8   1   1   3.3e-59   2.7e-56  191.0   7.8    18   491    44   527    29   556 0.85 -
MantKOD_1030|ctg_1071.g9836.t1  -            559 CotH_genes           -            603   1.5e-55  188.6  10.0   1   1     7e-58   5.7e-55  186.7  10.0    18   569     3   541     1   555 0.80 -
MantKOD_1030|ctg_103.g2258.t1   -            611 CotH_genes           -            603   1.5e-54  185.3   2.7   1   1   2.2e-57   1.8e-54  185.0   2.7    11   548    10   559     1   610 0.74 -
MantKOD_1030|ctg_1714.g11637.t1 -            645 CotH_genes           -            603   7.1e-54  183.0   2.4   1   1   3.3e-56   2.7e-53  181.1   2.4    12   529    11   552     1   643 0.76 -
MantKOD_1030|ctg_789.g8489.t1   -            536 CotH_genes           -            603   2.3e-53  181.3   8.9   1   1   3.4e-56   2.8e-53  181.1   8.9     6   490     6   505     1   528 0.85 -
MantKOD_1030|ctg_278.g4567.t1   -            629 CotH_genes           -            603   7.4e-49  166.5   0.1   1   1   1.2e-51     1e-48  166.0   0.1    14   529    13   547     1   624 0.78 -
MantKOD_1030|ctg_1725.g11664.t1 -            520 CotH_genes           -            603   2.6e-46  158.0   7.3   1   1     4e-49   3.2e-46  157.7   7.3   121   528    96   510    90   520 0.80 -
MantKOD_1030|ctg_6.g188.t1      -            510 CotH_genes           -            603   2.3e-40  138.4   6.6   1   3   3.2e-07   0.00026   19.4   0.0    15   109    14   118     1   120 0.74 -
MantKOD_1030|ctg_6.g188.t1      -            510 CotH_genes           -            603   2.3e-40  138.4   6.6   2   3     1e-14   8.4e-12   44.1   0.0   148   254   116   221   115   235 0.93 -
MantKOD_1030|ctg_6.g188.t1      -            510 CotH_genes           -            603   2.3e-40  138.4   6.6   3   3   9.7e-25   7.9e-22   77.2   2.6   320   479   258   415   237   435 0.78 -
MantKOD_1030|ctg_333.g5159.t1   -            505 CotH_genes           -            603   5.5e-34  117.4   2.3   1   2   1.1e-07   8.6e-05   20.9   0.0    77   168    60   149    47   152 0.80 -
MantKOD_1030|ctg_333.g5159.t1   -            505 CotH_genes           -            603   5.5e-34  117.4   2.3   2   2     2e-30   1.6e-27   96.0   1.3   199   458   147   425   137   437 0.74 -
MantKOD_1030|ctg_2172.g12326.t1 -            382 CotH_genes           -            603   3.5e-22   78.4   1.9   1   1   5.3e-25   4.4e-22   78.1   1.9   239   498     3   262     1   294 0.81 -
MantKOD_1030|ctg_294.g4742.t1   -            184 CotH_genes           -            603   1.3e-10   40.1   0.1   1   1   1.7e-13   1.4e-10   40.1   0.1    15   176    14   180     1   184 0.81 -
MantKOD_1030|ctg_1964.g12079.t1 -             61 CotH_genes           -            603   3.9e-05   22.1   0.1   1   1   4.9e-08     4e-05   22.0   0.1    72   110    17    55    11    61 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_antarctica_KOD_1030.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_antarctica_KOD_1030.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_antarctica_KOD_1030.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:47 2017
# [ok]
