#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G680|G680.mRNA.5481.1  -            602 CotH_genes           -            603  5.7e-253  840.6  12.8   1   1  6.2e-256  6.3e-253  840.5  12.8     3   585     5   583     1   601 0.92 -
G680|G680.mRNA.718.1   -            541 CotH_genes           -            603  3.4e-220  732.4  15.8   1   1  3.8e-223  3.9e-220  732.2  15.8     2   527    21   537    20   540 0.97 -
G680|G680.mRNA.546.1   -            555 CotH_genes           -            603  2.2e-197  657.0  11.4   1   1  2.7e-200  2.8e-197  656.7  11.4    17   543    18   533     4   553 0.94 -
G680|G680.mRNA.3091.1  -            960 CotH_genes           -            603   1.3e-50  172.3   5.7   1   2      0.68     7e+02   -1.8   0.6   105   161   100   157    39   163 0.72 -
G680|G680.mRNA.3091.1  -            960 CotH_genes           -            603   1.3e-50  172.3   5.7   2   2   1.3e-53   1.3e-50  172.3   5.7    19   526   393   918   376   936 0.77 -
G680|G680.mRNA.12954.1 -            606 CotH_genes           -            603   6.5e-48  163.4   8.6   1   1   8.2e-51   8.4e-48  163.0   8.6     2   564     2   581     1   596 0.80 -
G680|G680.mRNA.12304.1 -            558 CotH_genes           -            603   4.9e-45  153.9   2.7   1   1   6.4e-48   6.5e-45  153.5   2.7     4   473     7   472     3   481 0.85 -
G680|G680.mRNA.11471.1 -            550 CotH_genes           -            603     1e-43  149.5   4.7   1   1   1.2e-46   1.2e-43  149.3   4.7     8   474    11   474     1   482 0.84 -
G680|G680.mRNA.12305.1 -            524 CotH_genes           -            603   6.8e-41  140.2   2.2   1   1   8.1e-44   8.3e-41  139.9   2.2    34   473     3   438     1   447 0.84 -
G680|G680.mRNA.8121.1  -            519 CotH_genes           -            603   3.5e-39  134.6   6.1   1   1   4.2e-42   4.2e-39  134.3   6.1    34   477     3   443     1   457 0.83 -
G680|G680.mRNA.12538.1 -            555 CotH_genes           -            603   6.8e-39  133.6   7.3   1   1     8e-42   8.2e-39  133.3   7.3     5   474     8   473     1   514 0.85 -
G680|G680.mRNA.4609.1  -            496 CotH_genes           -            603   1.8e-38  132.2   7.8   1   1   2.7e-41   2.7e-38  131.6   7.8   125   571     7   479     3   490 0.77 -
G680|G680.mRNA.14031.1 -            612 CotH_genes           -            603   4.3e-35  121.1   8.1   1   1   5.8e-38   5.9e-35  120.6   8.1    84   482   121   532    88   549 0.82 -
G680|G680.mRNA.7918.1  -            642 CotH_genes           -            603   1.2e-33  116.3  14.6   1   1   1.8e-36   1.8e-33  115.7  14.6    84   475   130   533   114   569 0.83 -
G680|G680.mRNA.3267.1  -            125 CotH_genes           -            603   2.3e-14   52.6   1.2   1   1   2.6e-17   2.7e-14   52.4   1.2     1   107     1   111     1   116 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Cunninghamella_bertholletiae_175.G680.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Cunninghamella_bertholletiae_175.G680.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Cunninghamella_bertholletiae_175.G680.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:37 2017
# [ok]
