#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MalpAD071|ctg_145.g5681.t1 -            590 CotH_genes           -            603  1.7e-253  842.0   6.1   1   1  2.1e-256  2.1e-253  841.8   6.1     1   559     1   554     1   580 0.95 -
MalpAD071|ctg_1.g146.t1    -            544 CotH_genes           -            603    8e-225  747.4   4.5   1   1    1e-227  9.8e-225  747.1   4.5     1   533     1   526     1   539 0.97 -
MalpAD071|ctg_93.g4325.t1  -            606 CotH_genes           -            603   2.7e-62  210.6  11.3   1   1   3.4e-65   3.2e-62  210.3  11.3     6   545     5   554     1   599 0.79 -
MalpAD071|ctg_69.g3562.t1  -            598 CotH_genes           -            603   2.9e-61  207.2   0.9   1   1   4.4e-64   4.2e-61  206.6   0.9     1   523     1   538     1   568 0.79 -
MalpAD071|ctg_388.g9045.t1 -            598 CotH_genes           -            603   7.4e-59  199.2   1.5   1   1   9.3e-62   8.9e-59  199.0   1.5     4   529     3   541     1   589 0.79 -
MalpAD071|ctg_93.g4323.t1  -            591 CotH_genes           -            603   7.4e-57  192.6   8.8   1   1     1e-59     1e-56  192.2   8.8    14   568    13   571     1   587 0.77 -
MalpAD071|ctg_93.g4324.t1  -            595 CotH_genes           -            603     9e-57  192.3  12.1   1   1   1.3e-59   1.2e-56  191.9  12.1     8   498    13   518     6   573 0.79 -
MalpAD071|ctg_210.g6947.t1 -            534 CotH_genes           -            603   1.2e-55  188.6   5.6   1   1   1.4e-58   1.3e-55  188.5   5.6     1   495     1   507     1   534 0.82 -
MalpAD071|ctg_294.g8114.t1 -            543 CotH_genes           -            603   3.5e-55  187.1   0.9   1   1   4.2e-58     4e-55  186.9   0.9    10   497    10   519     1   542 0.79 -
MalpAD071|ctg_381.g8985.t1 -            610 CotH_genes           -            603   5.9e-55  186.3   3.8   1   1   7.4e-58   7.1e-55  186.1   3.8     1   525     1   535     1   571 0.81 -
MalpAD071|ctg_39.g2366.t1  -            624 CotH_genes           -            603     1e-52  178.9   0.1   1   1   1.3e-55   1.3e-52  178.6   0.1    14   533    13   534     1   552 0.83 -
MalpAD071|ctg_65.g3399.t1  -            622 CotH_genes           -            603     6e-46  156.6   0.7   1   1   8.2e-49   7.8e-46  156.2   0.7    15   488    14   501     1   511 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_alpina_AD071.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_alpina_AD071.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_alpina_AD071.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:45 2017
# [ok]
