#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
McloKOD_947|ctg_886.g9996.t1   -            486 CotH_genes           -            603  2.3e-195  650.3   8.3   1   1  3.5e-198  2.5e-195  650.2   8.3   112   574     1   459     1   486 0.91 -
McloKOD_947|ctg_344.g6103.t1   -            598 CotH_genes           -            603   1.4e-61  208.5   5.5   1   1   2.4e-64   1.7e-61  208.2   5.5     8   540     8   548     1   595 0.77 -
McloKOD_947|ctg_1.g5.t1        -            597 CotH_genes           -            603   7.3e-61  206.1   3.8   1   1   1.3e-63     9e-61  205.8   3.8     1   499     1   514     1   548 0.82 -
McloKOD_947|ctg_897.g10052.t1  -            541 CotH_genes           -            603   1.4e-59  201.8   4.3   1   1   2.4e-62   1.7e-59  201.5   4.3    13   488    13   509     1   519 0.85 -
McloKOD_947|ctg_37.g1244.t1    -            541 CotH_genes           -            603     3e-59  200.8   9.3   1   1   4.9e-62   3.5e-59  200.5   9.3     8   510     7   522     1   540 0.79 -
McloKOD_947|ctg_397.g6622.t1   -            541 CotH_genes           -            603     8e-58  196.0  11.9   1   1   1.4e-60   9.7e-58  195.8  11.9     3   524     3   535     1   539 0.82 -
McloKOD_947|ctg_281.g5390.t1   -            591 CotH_genes           -            603     1e-56  192.4  10.5   1   1   1.8e-59   1.3e-56  192.0  10.5    10   530    13   538     4   576 0.80 -
McloKOD_947|ctg_281.g5396.t1   -            609 CotH_genes           -            603   5.4e-55  186.7   2.8   1   1   8.7e-58   6.1e-55  186.5   2.8    11   530    10   539     1   595 0.82 -
McloKOD_947|ctg_913.g10137.t1  -            536 CotH_genes           -            603   3.4e-54  184.1   7.0   1   1   5.8e-57   4.1e-54  183.8   7.0    10   488    10   503     1   511 0.83 -
McloKOD_947|ctg_407.g6700.t1   -            638 CotH_genes           -            603   3.5e-54  184.0   0.1   1   1   6.5e-57   4.6e-54  183.6   0.1    13   584    12   605     1   636 0.76 -
McloKOD_947|ctg_332.g5978.t1   -            630 CotH_genes           -            603   3.9e-54  183.9   0.2   1   1   7.7e-57   5.5e-54  183.4   0.2    14   538    12   553     1   627 0.77 -
McloKOD_947|ctg_593.g8247.t1   -            538 CotH_genes           -            603   5.3e-54  183.4   7.9   1   1   9.4e-57   6.7e-54  183.1   7.9    21   495    26   512    17   537 0.84 -
McloKOD_947|ctg_771.g9401.t1   -            615 CotH_genes           -            603   7.5e-53  179.6   0.9   1   1   1.6e-55   1.2e-52  179.0   0.9    15   493     6   509     2   531 0.79 -
McloKOD_947|ctg_149.g3484.t1   -            575 CotH_genes           -            603   1.2e-49  169.1   4.8   1   2   6.4e-35   4.5e-32  111.0   0.0    19   284    10   280     4   291 0.84 -
McloKOD_947|ctg_149.g3484.t1   -            575 CotH_genes           -            603   1.2e-49  169.1   4.8   2   2   4.6e-19   3.3e-16   58.6   2.2   314   493   366   547   335   555 0.75 -
McloKOD_947|ctg_1804.g12315.t1 -            410 CotH_genes           -            603   1.8e-48  165.2   4.7   1   1   3.3e-51   2.3e-48  164.8   4.7   186   567     5   395     2   407 0.80 -
McloKOD_947|ctg_315.g5785.t1   -            625 CotH_genes           -            603   6.4e-47  160.0   3.0   1   1   1.3e-49   9.5e-47  159.5   3.0    16   498    15   501     1   538 0.83 -
McloKOD_947|ctg_2411.g12799.t1 -            118 CotH_genes           -            603   3.5e-38  131.2   0.8   1   1   5.6e-41     4e-38  131.0   0.8     4   112     5   112     1   116 0.93 -
McloKOD_947|ctg_1165.g11049.t1 -            171 CotH_genes           -            603   6.5e-14   51.0   1.3   1   1     1e-16   7.1e-14   50.9   1.3     7   166     5   171     1   171 0.80 -
McloKOD_947|ctg_1375.g11582.t1 -             93 CotH_genes           -            603   5.3e-07   28.2   0.1   1   1   8.7e-10   6.2e-07   28.0   0.1   425   495    10    80     3    87 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_clonocystis_KOD_947.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_clonocystis_KOD_947.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_clonocystis_KOD_947.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:48 2017
# [ok]
