#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N164|N164.mRNA.8430.1  -            591 CotH_genes           -            603    5e-255  847.1   5.9   1   1  6.9e-258  5.8e-255  846.8   5.9     1   558     1   553     1   584 0.95 -
N164|N164.mRNA.2332.1  -            526 CotH_genes           -            603  6.4e-222  737.7   3.4   1   1  8.9e-225  7.5e-222  737.5   3.4     1   528     1   522     1   524 0.98 -
N164|N164.mRNA.7459.1  -            607 CotH_genes           -            603   1.6e-63  214.6   9.1   1   1   2.2e-66   1.8e-63  214.4   9.1    10   545     9   554     1   600 0.80 -
N164|N164.mRNA.4431.1  -            600 CotH_genes           -            603   9.9e-60  202.0   1.7   1   1   1.6e-62   1.3e-59  201.6   1.7     1   525     1   541     1   568 0.80 -
N164|N164.mRNA.7461.1  -            612 CotH_genes           -            603   1.2e-57  195.2   8.4   1   1   1.9e-60   1.6e-57  194.7   8.4    20   567    39   590    31   607 0.79 -
N164|N164.mRNA.93.1    -            569 CotH_genes           -            603   3.5e-57  193.6   2.9   1   1   4.9e-60   4.2e-57  193.4   2.9     9   526     9   536     1   553 0.83 -
N164|N164.mRNA.7460.1  -            596 CotH_genes           -            603   3.7e-56  190.2  11.5   1   1   5.8e-59   4.9e-56  189.8  11.5     7   497    12   517     6   565 0.80 -
N164|N164.mRNA.10742.1 -            554 CotH_genes           -            603   4.4e-54  183.4   1.9   1   1   6.9e-57   5.8e-54  183.0   1.9    17   492    27   524    19   551 0.79 -
N164|N164.mRNA.1637.1  -            533 CotH_genes           -            603   5.8e-54  183.0   5.6   1   1     8e-57   6.7e-54  182.8   5.6     3   495     3   506     1   531 0.83 -
N164|N164.mRNA.5880.1  -            626 CotH_genes           -            603   1.4e-51  175.2   0.1   1   1     2e-54   1.7e-51  174.8   0.1    14   533    13   535     1   554 0.82 -
N164|N164.mRNA.225.1   -            535 CotH_genes           -            603   1.4e-48  165.2   0.3   1   1   3.4e-51   2.9e-48  164.2   0.3    31   525    19   530    12   532 0.83 -
N164|N164.mRNA.4076.1  -            593 CotH_genes           -            603   1.2e-45  155.5   5.3   1   1   6.4e-47   5.4e-44  150.1   5.3    38   495    42   504    37   579 0.79 -
N164|N164.mRNA.9090.1  -            624 CotH_genes           -            603   1.7e-45  155.0   0.7   1   1   3.2e-48   2.7e-45  154.4   0.7    15   480    14   492     1   509 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_alpina_B6842.N164.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_alpina_B6842.N164.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_alpina_B6842.N164.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:45 2017
# [ok]
