#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspAD011|ctg_139.g1874.t1   -            585 CotH_genes           -            603    8e-242  803.4  13.4   1   1  6.4e-245  9.5e-242  803.1  13.4     5   565     5   561     1   582 0.95 -
MspAD011|ctg_1999.g8862.t1  -            564 CotH_genes           -            603   1.2e-64  218.3   8.0   1   1   9.1e-68   1.4e-64  218.0   8.0    32   540    15   531     1   559 0.82 -
MspAD011|ctg_125.g1733.t1   -            594 CotH_genes           -            603   2.8e-62  210.4  12.2   1   1   2.5e-65   3.8e-62  210.0  12.2    10   561     9   570     2   588 0.78 -
MspAD011|ctg_125.g1731.t1   -           1270 CotH_genes           -            603   1.8e-58  197.8   7.8   1   1   1.8e-61   2.6e-58  197.3   7.8    21   574   685  1251   679  1268 0.75 -
MspAD011|ctg_1885.g8697.t1  -            542 CotH_genes           -            603     1e-54  185.4   2.9   1   1     8e-58   1.2e-54  185.2   2.9     1   499     1   519     1   540 0.83 -
MspAD011|ctg_3848.g10177.t1 -            261 CotH_genes           -            603   1.4e-30  105.7   1.4   1   1   1.1e-33   1.7e-30  105.4   1.4    71   282    22   230     2   257 0.83 -
MspAD011|ctg_2163.g9077.t1  -            146 CotH_genes           -            603     1e-12   46.7   0.0   1   1   7.6e-16   1.1e-12   46.5   0.0   412   549     3   137     1   144 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_AD011.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_AD011.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_AD011.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:58 2017
# [ok]
