#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pilano1|Pilano1_468661 -            600 CotH_genes           -            603    2e-292  970.8   5.5   1   1  3.5e-295  2.2e-292  970.6   5.5     1   600     1   596     1   599 0.93 estExt_Genemark1.C_20268
Pilano1|Pilano1_440282 -            608 CotH_genes           -            603  9.4e-240  796.8   8.3   1   1  1.6e-242    1e-239  796.7   8.3     1   594     1   595     1   607 0.91 gm1.1938_g
Pilano1|Pilano1_421013 -            519 CotH_genes           -            603  2.8e-223  742.4  11.9   1   1  4.8e-226  3.1e-223  742.3  11.9    13   528     8   516     1   518 0.99 fgenesh1_pm.36_#_56
Pilano1|Pilano1_382358 -            620 CotH_genes           -            603     3e-56  190.7  11.9   1   1   5.4e-59   3.5e-56  190.6  11.9     8   597    10   610     1   619 0.79 fgenesh1_kg.9_#_348_#_TRINITY_DN6533_c3_g1_i2
Pilano1|Pilano1_311339 -            601 CotH_genes           -            603   9.3e-56  189.1   8.4   1   1   2.2e-58   1.4e-55  188.6   8.4     9   568    12   579     2   595 0.78 e_gw1.1.152.1
Pilano1|Pilano1_382344 -            557 CotH_genes           -            603   7.8e-55  186.1   6.3   1   1   1.5e-57   9.8e-55  185.8   6.3     8   539    11   546     1   555 0.82 fgenesh1_kg.9_#_334_#_TRINITY_DN9026_c0_g1_i1
Pilano1|Pilano1_470368 -            558 CotH_genes           -            603   2.9e-52  177.6   8.9   1   1   6.2e-55     4e-52  177.2   8.9     8   533    11   543     1   556 0.80 estExt_Genemark1.C_90165
Pilano1|Pilano1_316415 -            559 CotH_genes           -            603   4.8e-50  170.3  10.1   1   1     1e-52   6.4e-50  169.9  10.1     1   538     1   547     1   557 0.81 e_gw1.9.277.1
Pilano1|Pilano1_348005 -            570 CotH_genes           -            603   9.8e-38  129.6   2.7   1   1   1.9e-40   1.2e-37  129.3   2.7     8   472    12   490     5   515 0.84 estExt_Genewise1.C_360169
Pilano1|Pilano1_349548 -            591 CotH_genes           -            603   4.5e-37  127.4   5.7   1   1     9e-40   5.8e-37  127.1   5.7    52   473    59   493     6   518 0.79 estExt_Genewise1.C_460009
Pilano1|Pilano1_199932 -            603 CotH_genes           -            603   3.7e-36  124.4   7.7   1   2   1.6e-21     1e-18   66.8   2.1     5   280    12   293     1   313 0.81 CE199931_23934
Pilano1|Pilano1_199932 -            603 CotH_genes           -            603   3.7e-36  124.4   7.7   2   2     9e-20   5.7e-17   61.0   0.3   286   490   344   549   322   561 0.82 CE199931_23934
Pilano1|Pilano1_386911 -            581 CotH_genes           -            603   4.5e-36  124.1   3.4   1   1   8.7e-39   5.6e-36  123.8   3.4     2   482     2   498     1   525 0.80 fgenesh1_kg.18_#_178_#_TRINITY_DN3014_c0_g1_i1
Pilano1|Pilano1_393146 -            568 CotH_genes           -            603   1.3e-34  119.3   5.3   1   2   2.2e-37   1.4e-34  119.2   4.3    14   474    18   488     1   505 0.80 fgenesh1_kg.36_#_166_#_TRINITY_DN5269_c0_g2_i1
Pilano1|Pilano1_393146 -            568 CotH_genes           -            603   1.3e-34  119.3   5.3   2   2      0.62     4e+02   -1.2   0.0   466   529   506   566   487   567 0.76 fgenesh1_kg.36_#_166_#_TRINITY_DN5269_c0_g2_i1
Pilano1|Pilano1_457889 -            591 CotH_genes           -            603   3.2e-34  118.0   3.1   1   1   7.5e-37   4.8e-34  117.4   3.1     2   474     9   499     8   508 0.82 MIX7584_2_8
Pilano1|Pilano1_469818 -            561 CotH_genes           -            603   1.5e-33  115.8   2.4   1   1   2.9e-36   1.8e-33  115.5   2.4     5   526     9   556     3   560 0.74 estExt_Genemark1.C_70070
Pilano1|Pilano1_410738 -            771 CotH_genes           -            603   4.3e-28   97.8  17.1   1   3   3.1e-20     2e-17   62.5   0.8    53   283    73   316    27   327 0.81 fgenesh1_pg.22_#_33
Pilano1|Pilano1_410738 -            771 CotH_genes           -            603   4.3e-28   97.8  17.1   2   3   5.6e-15   3.6e-12   45.2   3.8   322   475   383   541   359   562 0.84 fgenesh1_pg.22_#_33
Pilano1|Pilano1_410738 -            771 CotH_genes           -            603   4.3e-28   97.8  17.1   3   3       3.7   2.3e+03   -3.7   0.3   489   559   604   671   590   691 0.54 fgenesh1_pg.22_#_33
Pilano1|Pilano1_419041 -            559 CotH_genes           -            603   1.9e-27   95.7  10.3   1   1     4e-30   2.6e-27   95.2  10.3    46   474    33   470     7   483 0.81 fgenesh1_pm.12_#_147
Pilano1|Pilano1_365813 -            527 CotH_genes           -            603     9e-27   93.4   7.0   1   1     5e-29   3.2e-26   91.6   7.0    73   482    34   452    15   457 0.79 estExt_Genewise1Plus.C_250135
Pilano1|Pilano1_444119 -            581 CotH_genes           -            603   2.3e-26   92.0   7.1   1   1   1.8e-28   1.1e-25   89.8   7.1    10   474    17   498     9   508 0.73 gm1.5775_g
Pilano1|Pilano1_411194 -            572 CotH_genes           -            603   3.5e-26   91.5   4.7   1   1   7.7e-29   4.9e-26   91.0   4.7   118   477   113   486     4   494 0.79 fgenesh1_pg.25_#_59
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Pilaira_anomala_RSA_1997.Pilano1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Pilaira_anomala_RSA_1997.Pilano1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Pilaira_anomala_RSA_1997.Pilano1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:07 2017
# [ok]
