#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N163|N163.mRNA.6308.1  -            576 CotH_genes           -            603  3.8e-248  824.6   9.6   1   1    8e-251  4.9e-248  824.3   9.6    10   554     9   542     2   570 0.93 -
N163|N163.mRNA.584.1   -            540 CotH_genes           -            603  1.2e-244  813.1   9.4   1   1  2.5e-247  1.6e-244  812.7   9.4    10   535     7   529     3   536 0.98 -
N163|N163.mRNA.713.1   -            540 CotH_genes           -            603  1.2e-244  813.1   9.4   1   1  2.5e-247  1.6e-244  812.7   9.4    10   535     7   529     3   536 0.98 -
N163|N163.mRNA.9565.1  -            509 CotH_genes           -            603  2.1e-237  789.1   9.1   1   1  4.1e-240  2.5e-237  788.9   9.1    10   514     7   508     3   508 0.99 -
N163|N163.mRNA.8074.1  -            632 CotH_genes           -            603  6.5e-236  784.2   7.4   1   1  1.2e-238  7.5e-236  784.0   7.4     5   597     4   619     1   626 0.89 -
N163|N163.mRNA.8635.1  -            259 CotH_genes           -            603  6.7e-121  404.4   0.1   1   1  1.2e-123  7.4e-121  404.2   0.1     7   259     6   258     1   258 0.97 -
N163|N163.mRNA.8636.1  -            212 CotH_genes           -            603   8.1e-98  328.1   4.9   1   1  1.5e-100     9e-98  328.0   4.9   266   478     1   208     1   211 0.99 -
N163|N163.mRNA.12192.1 -            594 CotH_genes           -            603   1.2e-59  202.1   5.9   1   1   2.4e-62   1.5e-59  201.8   5.9    12   575     3   573     1   589 0.76 -
N163|N163.mRNA.7119.1  -            600 CotH_genes           -            603   5.3e-55  186.7   0.6   1   1   1.1e-57   6.5e-55  186.4   0.6    22   581     7   580     3   599 0.78 -
N163|N163.mRNA.3792.1  -            634 CotH_genes           -            603     1e-52  179.2   0.7   1   1   2.2e-55   1.3e-52  178.8   0.7    37   574    33   583     4   623 0.76 -
N163|N163.mRNA.81.1    -            611 CotH_genes           -            603   1.8e-51  175.1   3.8   1   1   4.6e-54   2.8e-51  174.4   3.8    12   580    15   596     6   607 0.76 -
N163|N163.mRNA.3808.1  -            612 CotH_genes           -            603   2.5e-51  174.6   8.3   1   1     7e-54   4.3e-51  173.8   8.3    12   580    15   597     6   604 0.76 -
N163|N163.mRNA.3791.1  -            583 CotH_genes           -            603   5.4e-44  150.4   1.0   1   1   1.2e-46   7.2e-44  150.0   1.0     6   529     9   538     2   561 0.78 -
N163|N163.mRNA.12292.1 -            571 CotH_genes           -            603   5.9e-41  140.3   0.2   1   1   1.3e-43   8.1e-41  139.9   0.2     5   477     6   490     1   498 0.82 -
N163|N163.mRNA.3218.1  -            590 CotH_genes           -            603   9.8e-38  129.7   2.1   1   1   2.2e-40   1.4e-37  129.2   2.1    26   473    41   501    20   514 0.85 -
N163|N163.mRNA.3033.1  -            639 CotH_genes           -            603   1.3e-35  122.7   4.2   1   1   1.7e-37   1.1e-34  119.7   4.2    26   525   115   611   100   618 0.80 -
N163|N163.mRNA.4049.1  -            547 CotH_genes           -            603     2e-34  118.8   2.5   1   1   4.1e-37   2.5e-34  118.4   2.5     6   473     6   476     1   482 0.78 -
N163|N163.mRNA.9503.1  -            523 CotH_genes           -            603   8.4e-34  116.7   0.5   1   2   3.7e-36   2.3e-33  115.3   0.6    73   473    36   440     9   447 0.83 -
N163|N163.mRNA.9503.1  -            523 CotH_genes           -            603   8.4e-34  116.7   0.5   2   2       1.3   8.2e+02   -2.2   0.0   481   526   476   519   458   521 0.80 -
N163|N163.mRNA.3997.1  -            564 CotH_genes           -            603   4.7e-26   91.1   1.6   1   1   1.1e-28   6.8e-26   90.6   1.6     5   481     7   489     3   496 0.76 -
N163|N163.mRNA.5771.1  -            538 CotH_genes           -            603   7.6e-26   90.4   3.9   1   1   1.6e-28   9.9e-26   90.0   3.9    64   473    59   459    12   473 0.84 -
N163|N163.mRNA.5653.1  -            233 CotH_genes           -            603   2.2e-13   49.3   0.0   1   1   3.9e-16   2.4e-13   49.2   0.0    51   230    45   224     3   233 0.78 -
N163|N163.mRNA.12486.1 -            209 CotH_genes           -            603   5.6e-11   41.3   0.2   1   1   1.1e-13     7e-11   41.0   0.2    60   231    29   201    21   208 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Lichtheimia_ramosa_B5792.N163.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Lichtheimia_ramosa_B5792.N163.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Lichtheimia_ramosa_B5792.N163.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:43 2017
# [ok]
