#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N169|N169.mRNA.1399.1 -            600 CotH_genes           -            603  1.8e-266  884.6   5.1   1   1  3.9e-269  2.2e-266  884.4   5.1     6   597     4   588     1   595 0.93 -
N169|N169.mRNA.2843.1 -            575 CotH_genes           -            603  9.2e-250  829.5   7.6   1   1  2.1e-252  1.2e-249  829.1   7.6    12   550     9   537     2   555 0.94 -
N169|N169.mRNA.9169.1 -           1647 CotH_genes           -            603    1e-242  806.2   9.1   1   1  2.7e-245  1.5e-242  805.6   9.1    12   534  1116  1635  1107  1643 0.98 -
N169|N169.mRNA.4697.1 -            618 CotH_genes           -            603  6.4e-223  740.8  11.4   1   1  8.5e-225  4.8e-222  737.9  11.4     5   580     4   585     1   612 0.86 -
N169|N169.mRNA.5973.1 -           1165 CotH_genes           -            603   1.3e-71  241.1  14.6   1   2   7.4e-32   4.2e-29  100.7   4.6    37   569    42   555     9   590 0.71 -
N169|N169.mRNA.5973.1 -           1165 CotH_genes           -            603   1.3e-71  241.1  14.6   2   2   1.1e-42     6e-40  136.5   2.2    16   529   598  1117   582  1142 0.78 -
N169|N169.mRNA.4229.1 -            599 CotH_genes           -            603   2.6e-58  197.2   7.6   1   1   5.7e-61   3.2e-58  196.9   7.6    13   559     5   560     1   587 0.79 -
N169|N169.mRNA.3616.1 -            615 CotH_genes           -            603   2.8e-52  177.3   3.5   1   1   7.6e-55   4.3e-52  176.6   3.5    12   572    15   586     6   608 0.76 -
N169|N169.mRNA.5099.1 -            761 CotH_genes           -            603   1.6e-48  164.8   0.6   1   1   3.8e-51   2.1e-48  164.4   0.6    24   523   214   731   187   739 0.81 -
N169|N169.mRNA.6329.1 -            539 CotH_genes           -            603   8.2e-44  149.3   1.6   1   2     4e-08   2.3e-05   22.3   0.1    30   107    11    91     8   104 0.86 -
N169|N169.mRNA.6329.1 -            539 CotH_genes           -            603   8.2e-44  149.3   1.6   2   2   1.3e-39   7.6e-37  126.3   0.3   183   571   110   508    96   538 0.76 -
N169|N169.mRNA.1832.1 -            574 CotH_genes           -            603   4.8e-38  130.2   1.8   1   1   1.2e-40   6.7e-38  129.7   1.8    26   473    26   486     4   500 0.85 -
N169|N169.mRNA.9289.1 -            530 CotH_genes           -            603   2.3e-37  128.0   1.7   1   1     6e-40   3.4e-37  127.4   1.7    72   477    36   448    12   456 0.84 -
N169|N169.mRNA.9288.1 -            547 CotH_genes           -            603   1.7e-36  125.1   0.5   1   1   4.1e-39   2.3e-36  124.7   0.5    63   475    40   464    15   473 0.82 -
N169|N169.mRNA.9678.1 -            563 CotH_genes           -            603   5.2e-35  120.2   0.4   1   1   1.3e-37   7.2e-35  119.7   0.4     9   473    11   487     2   494 0.84 -
N169|N169.mRNA.5585.1 -            748 CotH_genes           -            603     4e-34  117.3   2.1   1   1     1e-36   5.8e-34  116.7   2.1    53   478    22   456    10   465 0.77 -
N169|N169.mRNA.502.1  -            547 CotH_genes           -            603   9.2e-24   83.1   4.5   1   1   2.2e-26   1.2e-23   82.6   4.5    52   474    47   467     7   491 0.78 -
N169|N169.mRNA.2763.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   1   3   2.1e-07   0.00012   19.9   0.4    62   168    30   138    20   148 0.75 -
N169|N169.mRNA.2763.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   2   3   5.3e-21     3e-18   64.9   3.3   193   473   138   424   135   430 0.80 -
N169|N169.mRNA.2763.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   3   3       1.7   9.4e+02   -2.8   0.0   508   523   477   492   472   493 0.87 -
N169|N169.mRNA.9440.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   1   3   2.1e-07   0.00012   19.9   0.4    62   168    30   138    20   148 0.75 -
N169|N169.mRNA.9440.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   2   3   5.3e-21     3e-18   64.9   3.3   193   473   138   424   135   430 0.80 -
N169|N169.mRNA.9440.1 -            495 CotH_genes           -            603   1.5e-22   79.1  11.4   3   3       1.7   9.4e+02   -2.8   0.0   508   523   477   492   472   493 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Lichtheimia_corymbifera_B2541.N169.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Lichtheimia_corymbifera_B2541.N169.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Lichtheimia_corymbifera_B2541.N169.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:42 2017
# [ok]
