#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MwolNRRL_6351|ctg_459.g8183.t1 -            593 CotH_genes           -            603  2.4e-235  781.8   7.6   1   1  3.7e-238  2.8e-235  781.5   7.6     2   545     2   541     1   588 0.95 -
MwolNRRL_6351|ctg_189.g5745.t1 -            604 CotH_genes           -            603   4.4e-68  229.3   4.8   1   1     8e-71   5.9e-68  228.9   4.8     5   546     6   559     2   601 0.77 -
MwolNRRL_6351|ctg_189.g5746.t1 -            599 CotH_genes           -            603   1.2e-67  227.8  10.3   1   1   2.1e-70   1.6e-67  227.5  10.3     6   528     8   538     2   588 0.81 -
MwolNRRL_6351|ctg_111.g4225.t1 -            639 CotH_genes           -            603   6.5e-60  202.4   1.2   1   1   1.2e-62   9.2e-60  201.8   1.2    17   580    16   588     2   602 0.83 -
MwolNRRL_6351|ctg_45.g2250.t1  -            540 CotH_genes           -            603   3.7e-59  199.9  10.8   1   1   5.8e-62   4.3e-59  199.6  10.8     1   522     1   533     1   539 0.84 -
MwolNRRL_6351|ctg_17.g1099.t1  -            542 CotH_genes           -            603   6.1e-58  195.8   7.6   1   1     1e-60   7.5e-58  195.5   7.6     1   493     1   513     1   539 0.83 -
MwolNRRL_6351|ctg_94.g3789.t1  -            539 CotH_genes           -            603   4.7e-56  189.6   3.4   1   1   8.4e-59   6.2e-56  189.2   3.4    11   491    13   509     3   520 0.85 -
MwolNRRL_6351|ctg_189.g5747.t1 -            606 CotH_genes           -            603   3.1e-52  177.0   2.3   1   1   5.3e-55   3.9e-52  176.6   2.3     6   525     8   536     1   601 0.75 -
MwolNRRL_6351|ctg_303.g7103.t1 -            535 CotH_genes           -            603   1.7e-50  171.3   1.9   1   1   2.9e-53   2.1e-50  170.9   1.9    14   479    14   494     2   508 0.85 -
MwolNRRL_6351|ctg_2.g182.t1    -            580 CotH_genes           -            603   4.2e-49  166.7   2.3   1   1   2.1e-51   1.6e-48  164.7   2.3     1   488     1   544     1   551 0.78 -
MwolNRRL_6351|ctg_654.g8562.t1 -            549 CotH_genes           -            603   4.9e-45  153.2   0.5   1   1   8.4e-48   6.2e-45  152.9   0.5    18   489     9   508     2   544 0.80 -
MwolNRRL_6351|ctg_502.g8320.t1 -            613 CotH_genes           -            603   2.3e-42  144.4   0.8   1   1   3.8e-45   2.8e-42  144.1   0.8     3   530     4   554     1   594 0.75 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_wolfii_NRRL_6351.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_wolfii_NRRL_6351.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_wolfii_NRRL_6351.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:03 2017
# [ok]
