#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MmulNRRL_6456|ctg_1223.g8845.t1 -            591 CotH_genes           -            603  7.8e-255  846.5  10.5   1   1  4.8e-258  9.4e-255  846.2  10.5     2   566     2   558     1   585 0.94 -
MmulNRRL_6456|ctg_235.g3485.t1  -            596 CotH_genes           -            603   3.6e-58  197.0   8.6   1   1   2.2e-61   4.3e-58  196.7   8.6    12   572    11   582     1   592 0.77 -
MmulNRRL_6456|ctg_60.g1252.t1   -            544 CotH_genes           -            603     5e-57  193.2   2.9   1   1     3e-60   5.9e-57  193.0   2.9     1   525     1   537     1   543 0.80 -
MmulNRRL_6456|ctg_235.g3482.t1  -            600 CotH_genes           -            603   7.4e-57  192.6   7.1   1   1   4.6e-60   8.9e-57  192.4   7.1    15   559    13   563     1   590 0.81 -
MmulNRRL_6456|ctg_235.g3483.t1  -            599 CotH_genes           -            603   6.5e-54  182.9  12.1   1   1   4.4e-57   8.6e-54  182.5  12.1    14   494    15   512     2   578 0.80 -
MmulNRRL_6456|ctg_232.g3447.t1  -            631 CotH_genes           -            603   4.5e-53  180.2   3.5   1   1   3.8e-56   7.4e-53  179.4   3.5    13   589    12   616     2   631 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_multidivaricata_NRRL_6456.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_multidivaricata_NRRL_6456.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_multidivaricata_NRRL_6456.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:55 2017
# [ok]
