#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lcor|LCOR_08001.1    -            599 CotH_genes           -            603  3.3e-266  884.3   5.3   1   1    5e-269  3.9e-266  884.0   5.3     6   597     4   588     1   595 0.93 (protein translation)
Lcor|LCOR_04095.1.1  -            574 CotH_genes           -            603  1.4e-249  829.3   7.7   1   1  2.3e-252  1.8e-249  829.0   7.7    12   550     9   537     2   556 0.94 (protein translation)
Lcor|LCOR_06933.1    -           2819 CotH_genes           -            603  4.2e-241  801.3  10.2   1   1  8.2e-244  6.4e-241  800.7  10.2    12   534  2289  2808  2283  2816 0.98 (protein translation)
Lcor|LCOR_04095.1.2  -            238 CotH_genes           -            603   2.2e-98  330.0   2.0   1   1  3.3e-101   2.6e-98  329.7   2.0   350   550     1   201     1   220 0.91 (protein translation)
Lcor|LCOR_05507.1    -            597 CotH_genes           -            603   4.2e-58  197.0   7.5   1   1   6.5e-61   5.1e-58  196.7   7.5    13   555     5   559     1   586 0.79 (protein translation)
Lcor|LCOR_04999.1.1  -            617 CotH_genes           -            603     7e-56  189.6   0.1   1   1   1.1e-58   8.8e-56  189.3   0.1     5   560     7   577     1   616 0.78 (protein translation)
Lcor|LCOR_02436.1    -            614 CotH_genes           -            603   3.8e-52  177.3   3.5   1   1   7.5e-55   5.9e-52  176.6   3.5    12   572    15   586     6   608 0.76 (protein translation)
Lcor|LCOR_10351.1    -            932 CotH_genes           -            603   2.2e-47  161.6   0.9   1   1   3.9e-50   3.1e-47  161.1   0.9    26   523   388   903   374   911 0.82 (protein translation)
Lcor|LCOR_12344.1    -            643 CotH_genes           -            603   1.2e-46  159.2   0.4   1   1     7e-48   5.5e-45  153.6   0.4    37   575    54   592     6   631 0.73 (protein translation)
Lcor|LCOR_12343.1    -            586 CotH_genes           -            603   4.5e-42  144.0   1.2   1   1   7.3e-45   5.7e-42  143.7   1.2     5   529     9   539     4   565 0.78 (protein translation)
Lcor|LCOR_06318.1    -            587 CotH_genes           -            603     3e-38  131.4   1.5   1   1   5.4e-41   4.2e-38  130.9   1.5    26   473    40   500    12   514 0.85 (protein translation)
Lcor|LCOR_09162.1    -            577 CotH_genes           -            603   1.3e-35  122.7   1.4   1   1     2e-38   1.6e-35  122.4   1.4     8   480    14   502     7   510 0.76 (protein translation)
Lcor|LCOR_04208.1.1  -            546 CotH_genes           -            603   5.3e-31  107.4   2.2   1   2   6.8e-34   5.3e-31  107.4   2.2     9   473     9   476     1   482 0.79 (protein translation)
Lcor|LCOR_04208.1.1  -            546 CotH_genes           -            603   5.3e-31  107.4   2.2   2   2       1.9   1.5e+03   -3.0   0.0   508   523   529   544   524   545 0.87 (protein translation)
Lcor|LCOR_04999.1.2  -            299 CotH_genes           -            603   2.9e-27   95.1   0.0   1   1   4.2e-30   3.3e-27   94.9   0.0     5   271     7   283     1   292 0.81 (protein translation)
Lcor|LCOR_01174.1    -            546 CotH_genes           -            603   2.2e-23   82.3   5.2   1   1   3.8e-26     3e-23   81.9   5.2    52   474    47   467     7   491 0.78 (protein translation)
Lcor|LCOR_04208.1.2  -            243 CotH_genes           -            603   9.7e-10   37.2   1.8   1   2   2.2e-12   1.7e-09   36.4   1.0   335   473    38   173    22   179 0.89 (protein translation)
Lcor|LCOR_04208.1.2  -            243 CotH_genes           -            603   9.7e-10   37.2   1.8   2   2       0.5   3.9e+02   -1.1   0.0   508   524   226   242   218   243 0.86 (protein translation)
Lcor|LCOR_07768.1    -            363 CotH_genes           -            603     1e-09   37.1   1.1   1   2   1.9e-12   1.5e-09   36.6   0.3   239   473    22   263    16   270 0.82 (protein translation)
Lcor|LCOR_07768.1    -            363 CotH_genes           -            603     1e-09   37.1   1.1   2   2       1.3   1.1e+03   -2.5   0.0   482   527   300   343   297   350 0.66 (protein translation)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Lichtheimia_corymbifera_FSU_9682.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Lichtheimia_corymbifera_FSU_9682.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Lichtheimia_corymbifera_FSU_9682.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:43 2017
# [ok]
