#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G670|G670.mRNA.13093.1 -            602 CotH_genes           -            603         0 1216.3  17.8   1   1         0         0 1216.2  17.8     1   603     1   601     1   601 0.99 -
G670|G670.mRNA.7044.1  -            605 CotH_genes           -            603         0 1210.6  16.6   1   1         0         0 1210.4  16.6     3   603     5   604     1   604 0.99 -
G670|G670.mRNA.13189.1 -            610 CotH_genes           -            603         0 1105.1   9.1   1   1         0         0 1104.9   9.1     1   603     1   605     1   609 0.99 -
G670|G670.mRNA.6922.1  -            590 CotH_genes           -            603  2.7e-280  930.6  15.3   1   1  5.9e-283  3.1e-280  930.4  15.3     1   603     1   589     1   589 0.94 -
G670|G670.mRNA.14562.1 -            526 CotH_genes           -            603  1.2e-221  737.0  14.1   1   1  2.5e-224  1.3e-221  736.8  14.1     6   529     6   524     1   525 0.97 -
G670|G670.mRNA.10691.1 -            525 CotH_genes           -            603  2.6e-217  722.6  11.4   1   1  5.4e-220  2.8e-217  722.5  11.4     9   529    11   523     1   524 0.97 -
G670|G670.mRNA.3303.1  -            564 CotH_genes           -            603   1.2e-56  192.0  11.7   1   1     3e-59   1.6e-56  191.6  11.7     8   527    15   543     9   555 0.83 -
G670|G670.mRNA.12367.1 -            623 CotH_genes           -            603   1.5e-56  191.6  15.0   1   1   3.8e-59     2e-56  191.3  15.0     1   588     1   605     1   621 0.76 -
G670|G670.mRNA.3302.1  -            631 CotH_genes           -            603   1.1e-53  182.1  17.8   1   1   2.7e-56   1.4e-53  181.8  17.8     9   600    11   620     1   628 0.76 -
G670|G670.mRNA.10518.1 -            574 CotH_genes           -            603   8.6e-42  142.9  10.5   1   1     2e-44     1e-41  142.7  10.5    19   474    27   491     4   516 0.80 -
G670|G670.mRNA.9068.1  -            527 CotH_genes           -            603   1.2e-41  142.4   9.2   1   1   2.9e-44   1.5e-41  142.1   9.2    63   483    35   457     3   476 0.83 -
G670|G670.mRNA.7127.1  -            574 CotH_genes           -            603   6.3e-41  140.1   8.0   1   1   1.5e-43     8e-41  139.7   8.0    18   473    26   490     4   497 0.81 -
G670|G670.mRNA.9140.1  -            536 CotH_genes           -            603   1.4e-40  138.9   8.6   1   1   3.4e-43   1.8e-40  138.6   8.6    71   473    45   451     2   459 0.81 -
G670|G670.mRNA.11995.1 -            573 CotH_genes           -            603   5.1e-40  137.1  10.9   1   1   1.3e-42   6.5e-40  136.7  10.9    18   474    26   491     4   502 0.82 -
G670|G670.mRNA.4793.1  -            548 CotH_genes           -            603     1e-39  136.1   9.2   1   1   2.6e-42   1.4e-39  135.7   9.2    18   473    24   489     9   496 0.84 -
G670|G670.mRNA.11777.1 -            573 CotH_genes           -            603   1.4e-38  132.3   9.8   1   1   3.4e-41   1.8e-38  132.0   9.8    17   474    25   491     4   498 0.80 -
G670|G670.mRNA.1290.1  -            548 CotH_genes           -            603   4.5e-35  120.7  10.7   1   2   8.6e-38   4.5e-35  120.7  10.7    73   473    47   449    20   456 0.82 -
G670|G670.mRNA.1290.1  -            548 CotH_genes           -            603   4.5e-35  120.7  10.7   2   2       2.1   1.1e+03   -2.7   4.8   529   585   467   528   452   543 0.62 -
G670|G670.mRNA.1288.1  -            543 CotH_genes           -            603   2.8e-34  118.1   7.6   1   1     8e-37   4.2e-34  117.5   7.6    73   475    47   455    19   459 0.84 -
G670|G670.mRNA.7538.1  -            595 CotH_genes           -            603   3.1e-34  118.0   4.4   1   1   8.1e-37   4.2e-34  117.5   4.4     5   472    12   483     7   488 0.82 -
G670|G670.mRNA.7553.1  -            555 CotH_genes           -            603   5.4e-34  117.2   2.5   1   1   1.3e-36   6.9e-34  116.8   2.5    43   474    12   444     2   463 0.83 -
G670|G670.mRNA.8419.1  -            599 CotH_genes           -            603   5.6e-28   97.3   2.9   1   1   1.4e-30   7.1e-28   97.0   2.9    84   482    99   511    22   524 0.80 -
G670|G670.mRNA.1799.1  -            734 CotH_genes           -            603   3.8e-27   94.6   0.4   1   1   1.1e-29   5.9e-27   93.9   0.4    53   493    67   546     8   663 0.80 -
G670|G670.mRNA.12493.1 -            730 CotH_genes           -            603   7.5e-26   90.3   9.7   1   2       3.9     2e+03   -3.6   0.0   353   388    72   107    61   112 0.86 -
G670|G670.mRNA.12493.1 -            730 CotH_genes           -            603   7.5e-26   90.3   9.7   2   2   1.4e-28   7.5e-26   90.3   9.7    68   476   213   638   159   658 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_oryzae_NRRL_21396.G670.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_oryzae_NRRL_21396.G670.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_oryzae_NRRL_21396.G670.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:13 2017
# [ok]
