#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgamAD045|ctg_359.g6006.t1   -            597 CotH_genes           -            603  1.8e-224  746.5   0.1   1   1  1.9e-227  2.2e-224  746.2   0.1     9   544    10   539     1   591 0.93 -
MgamAD045|ctg_974.g10150.t1  -            542 CotH_genes           -            603   2.6e-60  204.3   3.9   1   1   2.6e-63   3.1e-60  204.1   3.9     9   495    10   517     1   539 0.81 -
MgamAD045|ctg_1153.g10858.t1 -            607 CotH_genes           -            603   1.8e-59  201.5   4.5   1   1   1.8e-62   2.1e-59  201.3   4.5    14   567    12   582     1   602 0.80 -
MgamAD045|ctg_1609.g12088.t1 -            607 CotH_genes           -            603   2.6e-59  201.0   9.7   1   1   2.7e-62   3.2e-59  200.7   9.7    12   577    10   587     1   606 0.81 -
MgamAD045|ctg_1691.g12237.t1 -            539 CotH_genes           -            603   2.4e-58  197.8   7.7   1   1   2.5e-61   2.9e-58  197.5   7.7     1   491     1   509     1   536 0.82 -
MgamAD045|ctg_1517.g11889.t1 -            599 CotH_genes           -            603   1.6e-57  195.1  12.4   1   1   1.7e-60     2e-57  194.8  12.4     5   539     5   556     1   583 0.76 -
MgamAD045|ctg_1421.g11670.t1 -            548 CotH_genes           -            603   3.6e-56  190.6   9.1   1   1   4.1e-59   4.7e-56  190.2   9.1    72   571    32   533     4   545 0.79 -
MgamAD045|ctg_28.g993.t1     -            541 CotH_genes           -            603   5.6e-56  190.0   3.6   1   1   5.9e-59   6.8e-56  189.7   3.6     6   489     6   510     1   522 0.84 -
MgamAD045|ctg_564.g7772.t1   -            509 CotH_genes           -            603   2.4e-55  187.9   4.0   1   1   5.3e-58   6.1e-55  186.5   4.0    14   481    13   499     2   507 0.80 -
MgamAD045|ctg_2119.g12834.t1 -            552 CotH_genes           -            603   1.9e-50  171.7   2.0   1   1   2.2e-53   2.5e-50  171.3   2.0    28   494    16   511    10   549 0.79 -
MgamAD045|ctg_1465.g11770.t1 -            606 CotH_genes           -            603   7.9e-49  166.4   0.2   1   1   9.6e-52   1.1e-48  165.9   0.2     8   493    10   517     4   576 0.79 -
MgamAD045|ctg_278.g5091.t1   -            536 CotH_genes           -            603   8.9e-46  156.3   7.6   1   1   9.3e-49   1.1e-45  156.0   7.6     2   487     2   502     1   526 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_gamsii_AD045.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_gamsii_AD045.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_gamsii_AD045.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:53 2017
# [ok]
