#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rdel|RO3G_11882      -            601 CotH_genes           -            603         0 1231.2  16.6   1   1         0         0 1231.0  16.6     1   603     1   601     1   601 0.99 (protein translation)
Rdel|RO3G_08029      -            594 CotH_genes           -            603         0 1203.1  14.5   1   1         0         0 1203.0  14.5     1   603     1   594     1   594 0.99 (protein translation)
Rdel|RO3G_05018      -            609 CotH_genes           -            603         0 1137.1   6.6   1   1         0         0 1136.9   6.6     1   603     1   609     1   609 0.99 (protein translation)
Rdel|RO3G_01117      -            596 CotH_genes           -            603  5.6e-278  923.5  14.2   1   1  8.1e-281  6.7e-278  923.3  14.2     1   591     1   577     1   589 0.92 (protein translation)
Rdel|RO3G_15939      -            525 CotH_genes           -            603  1.2e-221  737.5  14.5   1   1  1.6e-224  1.3e-221  737.4  14.5     7   528     7   523     1   525 0.97 (protein translation)
Rdel|RO3G_04189      -            524 CotH_genes           -            603  4.7e-217  722.3  11.9   1   1  6.2e-220  5.2e-217  722.2  11.9     9   529    11   523     1   524 0.97 (protein translation)
Rdel|RO3G_09277      -            563 CotH_genes           -            603   4.1e-58  197.4   9.6   1   1   6.5e-61   5.4e-58  197.0   9.6     8   527    15   543     9   554 0.84 (protein translation)
Rdel|RO3G_09276      -            630 CotH_genes           -            603   1.1e-53  182.7  18.2   1   1   1.5e-56   1.3e-53  182.5  18.2     9   595    11   622     1   630 0.76 (protein translation)
Rdel|RO3G_00454      -            573 CotH_genes           -            603   5.9e-45  153.9  11.3   1   1   8.7e-48   7.2e-45  153.6  11.3    18   474    26   491     4   498 0.82 (protein translation)
Rdel|RO3G_01139      -            550 CotH_genes           -            603   1.4e-44  152.7  12.9   1   1   2.2e-47   1.9e-44  152.3  12.9    72   588     8   533     2   549 0.77 (protein translation)
Rdel|RO3G_00104      -            572 CotH_genes           -            603   3.9e-40  138.0   9.4   1   1   5.6e-43   4.6e-40  137.7   9.4    34   474    46   491     4   497 0.80 (protein translation)
Rdel|RO3G_02651      -            615 CotH_genes           -            603     2e-36  125.7  13.7   1   2   2.4e-39     2e-36  125.7  13.7     4   473    40   520    37   527 0.78 (protein translation)
Rdel|RO3G_02651      -            615 CotH_genes           -            603     2e-36  125.7  13.7   2   2       1.5   1.3e+03   -2.4   5.9   529   585   538   596   525   610 0.67 (protein translation)
Rdel|RO3G_04402      -            510 CotH_genes           -            603   2.6e-36  125.3   7.8   1   1   4.5e-39   3.7e-36  124.8   7.8    53   473    22   452     3   458 0.83 (protein translation)
Rdel|RO3G_02654      -            584 CotH_genes           -            603   2.8e-35  122.0   8.3   1   1   4.9e-38   4.1e-35  121.4   8.3     4   475    11   497     8   508 0.81 (protein translation)
Rdel|RO3G_07582      -            595 CotH_genes           -            603   1.9e-33  115.9   1.6   1   1     3e-36   2.5e-33  115.5   1.6    19   472    27   483     6   489 0.82 (protein translation)
Rdel|RO3G_07607      -            594 CotH_genes           -            603   8.6e-33  113.7   3.8   1   1   1.4e-35   1.2e-32  113.3   3.8     3   473    10   484     8   488 0.83 (protein translation)
Rdel|RO3G_00076      -            541 CotH_genes           -            603   1.4e-31  109.7   9.1   1   2   1.6e-27   1.3e-24   86.7   5.5    32   360    44   381     4   390 0.75 (protein translation)
Rdel|RO3G_00076      -            541 CotH_genes           -            603   1.4e-31  109.7   9.1   2   2   1.1e-09   9.1e-07   27.8   0.1   380   483   372   472   368   482 0.90 (protein translation)
Rdel|RO3G_07538      -            594 CotH_genes           -            603   2.6e-26   92.3   9.2   1   1   4.3e-29   3.5e-26   91.9   9.2    65   476    75   503    14   523 0.77 (protein translation)
Rdel|RO3G_06542      -            527 CotH_genes           -            603   4.5e-26   91.5   5.4   1   1   7.4e-29   6.1e-26   91.1   5.4    85   480    29   438     5   451 0.78 (protein translation)
Rdel|RO3G_00904      -            718 CotH_genes           -            603   1.6e-24   86.4   0.3   1   1   3.1e-27   2.6e-24   85.7   0.3    63   476    77   512     6   641 0.80 (protein translation)
Rdel|RO3G_00115      -            318 CotH_genes           -            603   1.9e-12   46.5   8.5   1   1   2.8e-15   2.4e-12   46.2   8.5   244   473     2   235     1   244 0.81 (protein translation)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_delemar_RA_99-880.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_delemar_RA_99-880.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_delemar_RA_99-880.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:10 2017
# [ok]
