#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N160|N160.mRNA.8523.1 -            600 CotH_genes           -            603  2.7e-265  880.7  13.2   1   1  5.5e-268  3.2e-265  880.4  13.2     4   574     4   570     1   598 0.92 -
N160|N160.mRNA.3162.1 -            590 CotH_genes           -            603    1e-251  835.8   4.8   1   1  1.9e-254  1.1e-251  835.7   4.8     7   599     7   587     1   589 0.94 -
N160|N160.mRNA.7677.1 -           1203 CotH_genes           -            603  7.5e-114  380.5  26.8   1   2   1.3e-57   7.8e-55  185.6   6.6    12   584    15   594     5   610 0.77 -
N160|N160.mRNA.7677.1 -           1203 CotH_genes           -            603  7.5e-114  380.5  26.8   2   2   1.6e-62   9.4e-60  201.8  11.8    12   596   610  1195   596  1202 0.78 -
N160|N160.mRNA.1863.1 -            855 CotH_genes           -            603   5.3e-68  229.1  11.0   1   2   1.6e-41   9.8e-39  132.4   1.2    31   414    14   406     3   421 0.83 -
N160|N160.mRNA.1863.1 -            855 CotH_genes           -            603   5.3e-68  229.1  11.0   2   2   3.7e-32   2.2e-29  101.5   2.8    80   414   465   807   434   817 0.79 -
N160|N160.mRNA.4237.1 -            525 CotH_genes           -            603   4.1e-47  160.1   0.2   1   1   9.1e-50   5.4e-47  159.7   0.2    74   517    18   485    14   514 0.83 -
N160|N160.mRNA.8322.1 -            626 CotH_genes           -            603   9.2e-46  155.6   0.1   1   1   1.9e-48   1.1e-45  155.3   0.1    14   529     2   558     1   624 0.75 -
N160|N160.mRNA.6790.1 -            595 CotH_genes           -            603   1.6e-45  154.8   1.6   1   1   3.7e-48   2.2e-45  154.4   1.6    20   527    26   562     7   573 0.82 -
N160|N160.mRNA.1572.1 -            576 CotH_genes           -            603   2.9e-42  144.0   0.7   1   1   6.4e-45   3.8e-42  143.7   0.7    17   474    25   493     9   500 0.83 -
N160|N160.mRNA.154.1  -            563 CotH_genes           -            603     6e-42  143.0   0.4   1   1   1.3e-44     8e-42  142.6   0.4    11   483    19   498     9   514 0.83 -
N160|N160.mRNA.1143.1 -            702 CotH_genes           -            603   5.2e-41  139.9   6.9   1   2   8.7e-44   5.2e-41  139.9   6.9    20   473   145   616   135   627 0.81 -
N160|N160.mRNA.1143.1 -            702 CotH_genes           -            603   5.2e-41  139.9   6.9   2   2      0.37   2.2e+02   -0.9   0.0   504   529   675   700   655   701 0.73 -
N160|N160.mRNA.4403.1 -            510 CotH_genes           -            603   1.6e-35  121.8   2.1   1   1   2.5e-37   1.5e-34  118.6   2.1   119   472    56   428    27   437 0.81 -
N160|N160.mRNA.6605.1 -            575 CotH_genes           -            603   5.5e-35  120.0   1.7   1   1   1.1e-37   6.6e-35  119.8   1.7     5   482     7   493     1   512 0.84 -
N160|N160.mRNA.327.1  -            372 CotH_genes           -            603     2e-25   88.4   2.0   1   2   1.1e-24   6.3e-22   76.9   0.1    14   283     2   286     1   292 0.78 -
N160|N160.mRNA.327.1  -            372 CotH_genes           -            603     2e-25   88.4   2.0   2   2   7.3e-05     0.043   11.4   0.3   335   393   313   370   294   372 0.84 -
N160|N160.mRNA.2865.1 -            464 CotH_genes           -            603   7.3e-25   86.6   0.6   1   1   1.7e-27     1e-24   86.1   0.6   160   481    62   394    55   398 0.81 -
N160|N160.mRNA.7817.1 -            557 CotH_genes           -            603   9.7e-24   82.9   0.3   1   1   1.6e-25   9.6e-23   79.6   0.3    32   475    48   485     8   507 0.70 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Syncephalastrum_monosporum_B8922.N160.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Syncephalastrum_monosporum_B8922.N160.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Syncephalastrum_monosporum_B8922.N160.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:16 2017
# [ok]
