#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HspNRRL_A-10996|ctg_64.g2393.t1  -            589 CotH_genes           -            603  1.2e-249  829.1   3.6   1   1    1e-252  1.5e-249  828.9   3.6     1   544     1   540     1   573 0.97 -
HspNRRL_A-10996|ctg_52.g2053.t1  -            607 CotH_genes           -            603   3.8e-62  209.9   8.5   1   1   2.9e-65   4.2e-62  209.8   8.5     4   598     4   603     1   607 0.78 -
HspNRRL_A-10996|ctg_52.g2054.t1  -            591 CotH_genes           -            603   1.3e-59  201.5   6.7   1   1   1.1e-62   1.6e-59  201.2   6.7    12   541    12   551     1   577 0.78 -
HspNRRL_A-10996|ctg_3.g193.t1    -            594 CotH_genes           -            603   1.2e-58  198.3   5.2   1   1   9.9e-62   1.4e-58  198.1   5.2     4   532     5   541     1   578 0.83 -
HspNRRL_A-10996|ctg_642.g8958.t1 -            613 CotH_genes           -            603   3.5e-57  193.5   2.8   1   1   3.3e-60   4.8e-57  193.1   2.8    12   534    15   549     6   599 0.77 -
HspNRRL_A-10996|ctg_462.g7978.t1 -            648 CotH_genes           -            603     1e-54  185.4  13.7   1   1   1.3e-57   1.9e-54  184.5  13.7    13   585    12   617     1   646 0.76 -
HspNRRL_A-10996|ctg_390.g7409.t1 -           1114 CotH_genes           -            603     2e-49  167.9   0.1   1   2         7     1e+04   -9.2   9.0   561   587    96   122    48   174 0.51 -
HspNRRL_A-10996|ctg_390.g7409.t1 -           1114 CotH_genes           -            603     2e-49  167.9   0.1   2   2   1.4e-52     2e-49  167.9   0.1    17   539   489  1015   483  1095 0.77 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Haplosporangium_sp._NRRL_A-10996.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Haplosporangium_sp._NRRL_A-10996.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Haplosporangium_sp._NRRL_A-10996.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:41 2017
# [ok]
