#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Absrep1|Absrep1_410932 -            603 CotH_genes           -            603  7.8e-267  886.5  10.9   1   1  8.8e-270  9.4e-267  886.2  10.9     1   599     1   598     1   602 0.95 fgenesh1_kg.7_#_1145_#_TRINITY_DN8084_c0_g1_i1
Absrep1|Absrep1_420301 -            596 CotH_genes           -            603  6.4e-258  857.1  12.9   1   1  6.8e-261  7.2e-258  856.9  12.9     1   587     1   578     1   595 0.92 fgenesh1_kg.18_#_468_#_TRINITY_DN5781_c0_g2_i1
Absrep1|Absrep1_365466 -            520 CotH_genes           -            603  1.5e-222  740.2  14.8   1   1  1.8e-225  1.9e-222  739.9  14.8    19   527    18   515     2   519 0.97 estExt_Genewise1Plus.C_2_t10303
Absrep1|Absrep1_354855 -            515 CotH_genes           -            603  2.8e-211  703.0   9.6   1   1  3.2e-214  3.4e-211  702.7   9.6    15   528    13   514     2   515 0.96 estExt_Genewise1.C_15_t10415
Absrep1|Absrep1_337869 -            616 CotH_genes           -            603   2.7e-51  174.6  10.1   1   1   3.4e-54   3.6e-51  174.2  10.1     1   579     1   593     1   614 0.73 e_gw1.42.145.1
Absrep1|Absrep1_316840 -            604 CotH_genes           -            603   1.5e-50  172.2   9.4   1   1     2e-53   2.2e-50  171.6   9.4    14   590     5   588     1   602 0.73 e_gw1.2.1041.1
Absrep1|Absrep1_427092 -            614 CotH_genes           -            603   3.4e-50  171.0   5.1   1   1   6.3e-53   6.8e-50  170.0   5.1     7   543    14   568     8   594 0.80 fgenesh1_kg.38_#_58_#_TRINITY_DN3238_c0_g1_i1
Absrep1|Absrep1_388081 -            598 CotH_genes           -            603   3.8e-45  154.3   3.0   1   1   4.7e-48     5e-45  153.9   3.0    20   528    17   555    11   578 0.78 fgenesh1_pg.3_#_294
Absrep1|Absrep1_411469 -            530 CotH_genes           -            603   2.4e-42  145.1   3.3   1   1   2.6e-45   2.8e-42  144.9   3.3    34   494     3   468     1   475 0.82 fgenesh1_kg.8_#_408_#_TRINITY_DN9521_c0_g1_i3
Absrep1|Absrep1_349314 -            543 CotH_genes           -            603   4.2e-41  141.0   2.6   1   1   4.7e-44     5e-41  140.7   2.6    34   475     3   449     1   480 0.81 estExt_Genewise1.C_8_t10317
Absrep1|Absrep1_411463 -            510 CotH_genes           -            603   2.2e-40  138.6   3.0   1   1   2.4e-43   2.6e-40  138.3   3.0    34   473     3   447     1   464 0.83 fgenesh1_kg.8_#_402_#_TRINITY_DN9521_c0_g1_i3
Absrep1|Absrep1_349443 -            532 CotH_genes           -            603   1.3e-39  136.0   5.0   1   1   1.6e-42   1.7e-39  135.7   5.0    34   479     3   455     1   464 0.82 estExt_Genewise1.C_8_t10459
Absrep1|Absrep1_324015 -            558 CotH_genes           -            603   5.3e-35  120.8  13.0   1   1   7.1e-38   7.6e-35  120.3  13.0    86   492    65   482    45   499 0.86 e_gw1.7.1142.1
Absrep1|Absrep1_425859 -            348 CotH_genes           -            603   4.6e-22   78.1   0.7   1   1   5.2e-25   5.5e-22   77.8   0.7   254   534     1   287     1   302 0.83 fgenesh1_kg.33_#_124_#_TRINITY_DN13727_c0_g1_i1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Absidia_repens_NRRL_1336.Absrep1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Absidia_repens_NRRL_1336.Absrep1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Absidia_repens_NRRL_1336.Absrep1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:33 2017
# [ok]
