#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G668|G668.mRNA.12146.1 -            602 CotH_genes           -            603         0 1215.9  17.5   1   1         0         0 1215.7  17.5     1   603     1   601     1   601 0.99 -
G668|G668.mRNA.2209.1  -            605 CotH_genes           -            603         0 1209.5  16.2   1   1         0         0 1209.3  16.2     3   603     5   604     1   604 0.99 -
G668|G668.mRNA.10958.1 -            610 CotH_genes           -            603         0 1105.1   9.1   1   1         0         0 1104.9   9.1     1   603     1   605     1   609 0.99 -
G668|G668.mRNA.4641.1  -            590 CotH_genes           -            603  2.9e-280  930.5  15.2   1   1  6.3e-283  3.3e-280  930.4  15.2     1   603     1   589     1   589 0.94 -
G668|G668.mRNA.14555.1 -            526 CotH_genes           -            603  1.2e-221  737.0  14.1   1   1  2.5e-224  1.3e-221  736.8  14.1     6   529     6   524     1   525 0.97 -
G668|G668.mRNA.4627.1  -            525 CotH_genes           -            603  2.6e-217  722.6  11.4   1   1  5.4e-220  2.9e-217  722.5  11.4     9   529    11   523     1   524 0.97 -
G668|G668.mRNA.3168.1  -            564 CotH_genes           -            603   1.2e-56  192.0  11.7   1   1     3e-59   1.6e-56  191.6  11.7     8   527    15   543     9   555 0.83 -
G668|G668.mRNA.2401.1  -            623 CotH_genes           -            603   1.4e-56  191.8  14.1   1   1   3.3e-59   1.8e-56  191.5  14.1     1   586     1   603     1   620 0.77 -
G668|G668.mRNA.3167.1  -            631 CotH_genes           -            603   1.2e-53  182.1  17.8   1   1   2.7e-56   1.4e-53  181.8  17.8     9   600    11   620     1   628 0.76 -
G668|G668.mRNA.10024.1 -            578 CotH_genes           -            603   5.6e-42  143.5   9.6   1   1   1.4e-44   7.2e-42  143.2   9.6     6   473    13   493     3   501 0.81 -
G668|G668.mRNA.1747.1  -            574 CotH_genes           -            603   8.7e-42  142.9  10.5   1   1     2e-44     1e-41  142.7  10.5    19   474    27   491     4   516 0.80 -
G668|G668.mRNA.8657.1  -            527 CotH_genes           -            603   1.2e-41  142.4   9.2   1   1   2.9e-44   1.5e-41  142.1   9.2    63   483    35   457     3   476 0.83 -
G668|G668.mRNA.3599.1  -            574 CotH_genes           -            603   3.5e-40  137.6   7.7   1   1   8.4e-43   4.4e-40  137.3   7.7    18   473    26   490     4   497 0.80 -
G668|G668.mRNA.4174.1  -            573 CotH_genes           -            603   1.2e-39  135.9  11.0   1   1   2.9e-42   1.5e-39  135.5  11.0    18   474    26   491     4   496 0.82 -
G668|G668.mRNA.1556.1  -            548 CotH_genes           -            603   1.4e-39  135.7   9.2   1   1   3.5e-42   1.8e-39  135.2   9.2    18   473    24   489     9   496 0.83 -
G668|G668.mRNA.6952.1  -            573 CotH_genes           -            603   1.4e-38  132.3   9.8   1   1   3.4e-41   1.8e-38  132.0   9.8    17   474    25   491     4   498 0.80 -
G668|G668.mRNA.11800.1 -            593 CotH_genes           -            603   1.4e-35  122.4  14.0   1   2   2.7e-38   1.4e-35  122.4  14.0     4   473    14   494    11   503 0.79 -
G668|G668.mRNA.11800.1 -            593 CotH_genes           -            603   1.4e-35  122.4  14.0   2   2       2.2   1.1e+03   -2.8   4.7   529   585   512   573   497   588 0.62 -
G668|G668.mRNA.11798.1 -            585 CotH_genes           -            603     1e-34  119.5  11.2   1   1   2.9e-37   1.5e-34  119.0  11.2     4   475    11   497     8   501 0.80 -
G668|G668.mRNA.8217.1  -            596 CotH_genes           -            603   1.3e-34  119.2   2.5   1   1   3.1e-37   1.7e-34  118.9   2.5    20   474    28   485     4   504 0.83 -
G668|G668.mRNA.8202.1  -            595 CotH_genes           -            603   3.1e-34  118.0   4.4   1   1   8.1e-37   4.3e-34  117.5   4.4     5   472    12   483     7   488 0.82 -
G668|G668.mRNA.11690.1 -            599 CotH_genes           -            603   5.7e-28   97.3   2.9   1   1   1.4e-30   7.2e-28   97.0   2.9    84   482    99   511    22   524 0.80 -
G668|G668.mRNA.2540.1  -            734 CotH_genes           -            603   3.8e-27   94.6   0.4   1   1   1.1e-29     6e-27   93.9   0.4    53   493    67   546     8   663 0.80 -
G668|G668.mRNA.8247.1  -            741 CotH_genes           -            603     7e-26   90.4   9.6   1   2       4.4   2.3e+03   -3.8   0.0   353   388    72   107    62   111 0.86 -
G668|G668.mRNA.8247.1  -            741 CotH_genes           -            603     7e-26   90.4   9.6   2   2   1.3e-28     7e-26   90.4   9.6    69   476   225   649   180   669 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_oryzae_NRRL_13440.G668.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_oryzae_NRRL_13440.G668.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_oryzae_NRRL_13440.G668.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:12 2017
# [ok]
