#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
McloAM1000|ctg_17.g604.t1     -            556 CotH_genes           -            603    3e-234  778.7  10.0   1   1  4.3e-237  3.6e-234  778.5  10.0     4   529     5   525     1   547 0.97 -
McloAM1000|ctg_207.g4291.t1   -            595 CotH_genes           -            603     6e-69  232.8   8.6   1   1   8.7e-72   7.3e-69  232.5   8.6     9   567     7   580     1   592 0.80 -
McloAM1000|ctg_79.g2164.t1    -            597 CotH_genes           -            603   3.4e-61  207.1   2.4   1   1   4.9e-64   4.1e-61  206.9   2.4     1   503     1   518     1   567 0.82 -
McloAM1000|ctg_1625.g11931.t1 -            533 CotH_genes           -            603     6e-58  196.4   2.7   1   1   8.4e-61     7e-58  196.2   2.7     2   494     2   506     1   532 0.86 -
McloAM1000|ctg_26.g874.t1     -            541 CotH_genes           -            603   2.3e-56  191.2  10.8   1   1   3.6e-59     3e-56  190.8  10.8     9   510     8   522     2   540 0.79 -
McloAM1000|ctg_34.g1086.t1    -            591 CotH_genes           -            603   3.6e-56  190.6  10.3   1   1   5.5e-59   4.6e-56  190.2  10.3    10   530    13   538     4   578 0.81 -
McloAM1000|ctg_34.g1093.t1    -            607 CotH_genes           -            603   1.4e-54  185.3   4.8   1   1     2e-57   1.7e-54  185.0   4.8    11   531    10   539     1   589 0.80 -
McloAM1000|ctg_469.g7171.t1   -            638 CotH_genes           -            603   4.5e-54  183.6   0.0   1   1   7.1e-57     6e-54  183.2   0.0    13   582    12   580     1   633 0.79 -
McloAM1000|ctg_542.g7770.t1   -            536 CotH_genes           -            603   8.6e-54  182.7  11.0   1   1   1.3e-56   1.1e-53  182.4  11.0    18   492    13   505     2   532 0.83 -
McloAM1000|ctg_1492.g11680.t1 -            500 CotH_genes           -            603   1.2e-51  175.6   2.7   1   1   1.8e-54   1.5e-51  175.3   2.7    89   540     1   449     1   498 0.76 -
McloAM1000|ctg_633.g8447.t1   -            536 CotH_genes           -            603   1.8e-50  171.7   7.7   1   1   2.6e-53   2.2e-50  171.5   7.7     6   488     6   503     1   510 0.83 -
McloAM1000|ctg_285.g5298.t1   -            617 CotH_genes           -            603   1.8e-49  168.4   0.1   1   1     5e-52   4.2e-49  167.2   0.1    14   593    12   599     1   611 0.75 -
McloAM1000|ctg_946.g10122.t1  -            625 CotH_genes           -            603     2e-48  165.0   3.5   1   1   4.1e-51   3.5e-48  164.2   3.5    13   497    12   500     2   540 0.84 -
McloAM1000|ctg_287.g5318.t1   -            536 CotH_genes           -            603   1.4e-46  158.9   2.8   1   1   7.3e-49   6.1e-46  156.8   2.8    19   498    10   513     2   519 0.75 -
McloAM1000|ctg_683.g8771.t1   -            516 CotH_genes           -            603   6.2e-45  153.5   5.3   1   1   9.4e-48   7.9e-45  153.1   5.3    33   491    11   481     5   514 0.81 -
McloAM1000|ctg_819.g9539.t1   -            118 CotH_genes           -            603   7.6e-11   40.9   0.6   1   1   9.5e-14     8e-11   40.8   0.6     7   106     7   116     1   118 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_clonocystis_AM1000.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_clonocystis_AM1000.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_clonocystis_AM1000.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:48 2017
# [ok]
