#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MhorAD009|ctg_709.g8028.t1   -            593 CotH_genes           -            603    1e-230  767.1  11.1   1   1    2e-233  1.2e-230  766.9  11.1     4   528     5   527     1   537 0.97 -
MhorAD009|ctg_2080.g12525.t1 -            612 CotH_genes           -            603   3.2e-68  230.4   8.0   1   1   7.2e-71   4.4e-68  230.0   8.0     7   560    21   583    16   598 0.79 -
MhorAD009|ctg_549.g6968.t1   -            537 CotH_genes           -            603   1.7e-58  198.3  11.6   1   1   2.1e-60   1.3e-57  195.4  11.6     9   498     8   499     1   533 0.80 -
MhorAD009|ctg_1205.g10390.t1 -            540 CotH_genes           -            603   4.1e-56  190.4  11.3   1   1   8.2e-59     5e-56  190.2  11.3     3   489     3   506     1   537 0.82 -
MhorAD009|ctg_280.g4526.t1   -            566 CotH_genes           -            603   9.1e-55  186.0   7.6   1   1     2e-57   1.2e-54  185.6   7.6    22   495    59   540    54   565 0.84 -
MhorAD009|ctg_442.g6092.t1   -            858 CotH_genes           -            603   2.7e-53  181.1   0.7   1   1     7e-56   4.3e-53  180.5   0.7    20   573   238   795   236   856 0.78 -
MhorAD009|ctg_208.g3660.t1   -            540 CotH_genes           -            603   2.8e-53  181.1   6.1   1   1   5.2e-56   3.2e-53  180.9   6.1     4   521     4   533     1   539 0.81 -
MhorAD009|ctg_188.g3408.t1   -            631 CotH_genes           -            603   1.6e-52  178.6   0.5   1   1   3.4e-55   2.1e-52  178.2   0.5    15   528    13   533     2   625 0.82 -
MhorAD009|ctg_242.g4075.t1   -            655 CotH_genes           -            603   1.5e-51  175.3   0.9   1   1   3.6e-54   2.2e-51  174.8   0.9    18   502     9   511     3   538 0.79 -
MhorAD009|ctg_463.g6257.t1   -            539 CotH_genes           -            603   3.2e-51  174.3   4.0   1   1   6.9e-54   4.2e-51  173.9   4.0    72   540    12   483     7   526 0.81 -
MhorAD009|ctg_327.g5023.t1   -            625 CotH_genes           -            603   2.3e-47  161.6   2.0   1   1     5e-50   3.1e-47  161.1   2.0    13   497    12   500     2   535 0.84 -
MhorAD009|ctg_322.g4984.t1   -            564 CotH_genes           -            603     5e-40  137.3  20.2   1   2   7.3e-18   4.4e-15   54.9   4.5     7   193    10   200     2   212 0.78 -
MhorAD009|ctg_322.g4984.t1   -            564 CotH_genes           -            603     5e-40  137.3  20.2   2   2     6e-28   3.7e-25   88.2   7.8   243   543   228   530   222   550 0.75 -
MhorAD009|ctg_2294.g12803.t1 -            288 CotH_genes           -            603     2e-33  115.5   0.1   1   1   3.8e-36   2.3e-33  115.3   0.1    10   274     9   280     1   286 0.85 -
MhorAD009|ctg_81.g1827.t1    -            348 CotH_genes           -            603   2.5e-32  111.9   1.5   1   1   1.8e-34   1.1e-31  109.8   1.5    62   277    81   299     1   309 0.72 -
MhorAD009|ctg_859.g8882.t1   -            267 CotH_genes           -            603   2.1e-23   82.4   0.5   1   1   4.1e-26   2.5e-23   82.2   0.5   274   490    13   233     3   260 0.89 -
MhorAD009|ctg_1547.g11479.t1 -            239 CotH_genes           -            603   3.9e-21   74.9   0.7   1   1     7e-24   4.3e-21   74.8   0.7     5   227     5   237     1   239 0.82 -
MhorAD009|ctg_81.g1828.t1    -            232 CotH_genes           -            603   5.6e-19   67.8   0.1   1   1   1.1e-21   6.5e-19   67.6   0.1   350   569     1   210     1   231 0.77 -
MhorAD009|ctg_376.g5504.t1   -            269 CotH_genes           -            603   5.6e-18   64.5   6.1   1   1   1.1e-20   6.8e-18   64.2   6.1   217   464     2   265     1   269 0.71 -
MhorAD009|ctg_3.g101.t1      -            243 CotH_genes           -            603   9.4e-17   60.5   1.6   1   1   2.3e-18   1.4e-15   56.6   1.6   138   277    80   216    24   223 0.78 -
MhorAD009|ctg_376.g5503.t1   -            199 CotH_genes           -            603   1.7e-11   43.1   0.0   1   1   3.3e-14     2e-11   42.8   0.0    15   182     6   181     2   197 0.80 -
MhorAD009|ctg_3.g102.t1      -            216 CotH_genes           -            603   1.8e-11   43.0   1.3   1   2   1.6e-09   9.8e-07   27.4   0.7   340   393    23    78    12    85 0.90 -
MhorAD009|ctg_3.g102.t1      -            216 CotH_genes           -            603   1.8e-11   43.0   1.3   2   2   1.3e-05    0.0081   14.4   0.0   451   494    98   141    92   201 0.81 -
MhorAD009|ctg_1854.g12171.t1 -            194 CotH_genes           -            603   7.5e-09   34.4   0.0   1   1   1.2e-11   7.5e-09   34.4   0.0   386   493     2   105     1   163 0.81 -
MhorAD009|ctg_3855.g13687.t1 -             69 CotH_genes           -            603     5e-08   31.6   0.2   1   1   8.6e-11   5.2e-08   31.6   0.2   307   368     7    68     2    69 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_horticola_AD009.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_horticola_AD009.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_horticola_AD009.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:54 2017
# [ok]
