#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Synrac1|Synrac1_510997 -            598 CotH_genes           -            603  1.1e-261  869.1  14.7   1   1  1.6e-264  1.3e-261  868.8  14.7     1   566     1   562     1   588 0.93 gm1.1661_g
Synrac1|Synrac1_488699 -            589 CotH_genes           -            603  4.5e-244  810.9   5.3   1   1  6.4e-247  5.1e-244  810.7   5.3     7   541     7   535     1   587 0.92 fgenesh1_kg.3_#_1159_#_Locus2508v1rpkm68.88
Synrac1|Synrac1_497969 -            611 CotH_genes           -            603   2.3e-61  207.5   9.7   1   1   3.4e-64   2.7e-61  207.2   9.7    12   589    17   591     1   609 0.78 fgenesh1_kg.10_#_672_#_Locus1115v1rpkm161.75
Synrac1|Synrac1_446005 -            613 CotH_genes           -            603   2.2e-56  191.0   2.4   1   1   3.7e-59     3e-56  190.6   2.4     7   577    11   592     4   603 0.79 e_gw1.10.936.1
Synrac1|Synrac1_562659 -            631 CotH_genes           -            603   2.3e-48  164.5   0.2   1   1   3.9e-51   3.1e-48  164.1   0.2    28   543    25   562     9   629 0.74 estExt_fgenesh1_pg.C_3_t20297
Synrac1|Synrac1_444388 -            573 CotH_genes           -            603   9.2e-44  149.3   3.9   1   1   1.6e-46   1.3e-43  148.9   3.9     8   476    10   492     4   498 0.82 e_gw1.9.478.1
Synrac1|Synrac1_495926 -            597 CotH_genes           -            603   1.1e-43  149.0   2.4   1   1   1.9e-46   1.5e-43  148.6   2.4    20   528    26   565     9   577 0.81 fgenesh1_kg.8_#_795_#_Locus9942v1rpkm1.40
Synrac1|Synrac1_456949 -            592 CotH_genes           -            603   5.4e-43  146.8   3.2   1   1   3.7e-45   2.9e-42  144.4   3.2    14   474    28   512    16   523 0.83 estExt_Genewise1.C_4_t30053
Synrac1|Synrac1_507473 -            557 CotH_genes           -            603   1.4e-41  142.1   0.4   1   1   2.4e-44   1.9e-41  141.7   0.4    13   484    16   494     4   502 0.84 fgenesh1_pg.9_#_25
Synrac1|Synrac1_498903 -            590 CotH_genes           -            603   5.1e-40  137.0   9.5   1   1   1.8e-42   1.5e-39  135.4   9.5    18   474    33   507    16   589 0.81 fgenesh1_kg.11_#_640_#_Locus6562v1rpkm15.78
Synrac1|Synrac1_530930 -            571 CotH_genes           -            603   8.8e-39  132.9   0.8   1   2   3.3e-41   2.6e-38  131.3   0.4    68   479    66   485    52   493 0.82 fgenesh1_pm.4_#_440
Synrac1|Synrac1_530930 -            571 CotH_genes           -            603   8.8e-39  132.9   0.8   2   2       0.3   2.4e+02   -0.7   0.0   506   527   547   568   537   570 0.83 fgenesh1_pm.4_#_440
Synrac1|Synrac1_546888 -            541 CotH_genes           -            603   1.3e-31  109.1   2.1   1   1   2.3e-34   1.8e-31  108.7   2.1    62   481    10   443     5   466 0.78 MIX13766_6_48
Synrac1|Synrac1_254936 -            575 CotH_genes           -            603   3.7e-31  107.7   3.9   1   1   5.7e-34   4.5e-31  107.4   3.9     8   482    10   493     1   498 0.83 CE254935_2161
Synrac1|Synrac1_466315 -            584 CotH_genes           -            603   7.3e-24   83.6   0.5   1   2   2.8e-15   2.3e-12   45.6   0.0    32   266    46   266     6   291 0.75 estExt_Genewise1Plus.C_1_t30451
Synrac1|Synrac1_466315 -            584 CotH_genes           -            603   7.3e-24   83.6   0.5   2   2   8.7e-12   6.9e-09   34.1   0.1   332   475   375   512   367   534 0.81 estExt_Genewise1Plus.C_1_t30451
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Syncephalastrum_racemosum_NRRL_2496.Synrac1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Syncephalastrum_racemosum_NRRL_2496.Synrac1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Syncephalastrum_racemosum_NRRL_2496.Synrac1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:16 2017
# [ok]
