#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zyghet1|Zyghet1_459891 -            522 CotH_genes           -            603    5e-228  758.3  21.1   1   2  1.1e-123  8.6e-121  404.2   1.5     1   250     1   245     1   247 0.96 fgenesh1_kg.45_#_29_#_TRINITY_DN8642_c2_g1_i1
Zyghet1|Zyghet1_459891 -            522 CotH_genes           -            603    5e-228  758.3  21.1   2   2  1.1e-108  9.1e-106  354.5  12.1   277   550   249   495   245   515 0.92 fgenesh1_kg.45_#_29_#_TRINITY_DN8642_c2_g1_i1
Zyghet1|Zyghet1_490718 -            440 CotH_genes           -            603  1.6e-156  522.2  20.9   1   2   9.9e-71   7.8e-68  229.3   3.0     1   238     1   207     1   213 0.96 fgenesh1_pm.12_#_53
Zyghet1|Zyghet1_490718 -            440 CotH_genes           -            603  1.6e-156  522.2  20.9   2   2   1.3e-89     1e-86  291.6  10.0   319   527   232   436   222   439 0.98 fgenesh1_pm.12_#_53
Zyghet1|Zyghet1_448805 -            602 CotH_genes           -            603   1.7e-42  145.6  16.7   1   1   1.5e-43   1.2e-40  139.5  16.7     8   601    10   596     1   600 0.72 fgenesh1_kg.3_#_458_#_TRINITY_DN9340_c0_g1_i1
Zyghet1|Zyghet1_344416 -            484 CotH_genes           -            603   1.2e-40  139.5   5.2   1   1   1.7e-43   1.3e-40  139.3   5.2    15   473     9   482     1   484 0.83 gw1.9.270.1
Zyghet1|Zyghet1_429995 -            589 CotH_genes           -            603   6.1e-40  137.1  15.5   1   1     1e-42   8.2e-40  136.7  15.5    51   474    62   496    18   508 0.82 fgenesh1_pg.9_#_172
Zyghet1|Zyghet1_566015 -            560 CotH_genes           -            603   7.8e-37  126.9   5.2   1   1   1.2e-39   9.6e-37  126.6   5.2    11   524    13   556     3   560 0.71 MIX27659_6_24
Zyghet1|Zyghet1_500318 -            541 CotH_genes           -            603   5.7e-36  124.0   5.5   1   1     4e-38   3.2e-35  121.6   5.6     7   474    10   466     1   475 0.84 estExt_fgenesh1_pm.C_570006
Zyghet1|Zyghet1_429091 -            531 CotH_genes           -            603   1.2e-31  109.7   6.6   1   2     0.014        11    4.1   0.1    43    95    43    98     5   102 0.66 fgenesh1_pg.5_#_58
Zyghet1|Zyghet1_429091 -            531 CotH_genes           -            603   1.2e-31  109.7   6.6   2   2   3.5e-34   2.8e-31  108.5   3.3   105   474    83   455    77   460 0.82 fgenesh1_pg.5_#_58
Zyghet1|Zyghet1_532872 -            692 CotH_genes           -            603   1.6e-30  106.0  14.1   1   2   1.7e-18   1.4e-15   56.7   1.7     3   172     2   176     1   178 0.82 gm1.13155_g
Zyghet1|Zyghet1_532872 -            692 CotH_genes           -            603   1.6e-30  106.0  14.1   2   2     4e-18   3.2e-15   55.5   5.1   201   476   176   448   174   545 0.78 gm1.13155_g
Zyghet1|Zyghet1_451448 -            585 CotH_genes           -            603   3.9e-30  104.7   9.2   1   1   8.2e-33   6.5e-30  104.0   9.2    29   474    34   491     5   501 0.73 fgenesh1_kg.9_#_408_#_TRINITY_DN8532_c0_g1_i1
Zyghet1|Zyghet1_491793 -            523 CotH_genes           -            603     2e-29  102.4   8.7   1   1   3.6e-32   2.8e-29  101.9   8.7    72   431    61   420     5   454 0.78 fgenesh1_pm.33_#_50
Zyghet1|Zyghet1_520459 -            479 CotH_genes           -            603   3.1e-29  101.8   8.0   1   2       0.5   3.9e+02   -0.9   0.2     2    38     2    43     1    53 0.68 gm1.742_g
Zyghet1|Zyghet1_520459 -            479 CotH_genes           -            603   3.1e-29  101.8   8.0   2   2   3.9e-32   3.1e-29  101.8   8.0   125   541    74   470    60   479 0.80 gm1.742_g
Zyghet1|Zyghet1_581836 -            783 CotH_genes           -            603     3e-26   91.9   6.8   1   2   3.8e-29     3e-26   91.9   6.8    62   475    88   545    54   564 0.72 estExt_Genemark1.C_20228
Zyghet1|Zyghet1_581836 -            783 CotH_genes           -            603     3e-26   91.9   6.8   2   2      0.88     7e+02   -1.8   0.3   484   555   603   680   593   709 0.55 estExt_Genemark1.C_20228
Zyghet1|Zyghet1_446226 -            509 CotH_genes           -            603   9.6e-26   90.2   9.5   1   3   4.5e-16   3.5e-13   48.7   1.0    11   179     7   184     1   201 0.79 fgenesh1_pg.841_#_1
Zyghet1|Zyghet1_446226 -            509 CotH_genes           -            603   9.6e-26   90.2   9.5   2   3     0.017        14    3.9   0.1   226   295   213   282   195   343 0.76 fgenesh1_pg.841_#_1
Zyghet1|Zyghet1_446226 -            509 CotH_genes           -            603   9.6e-26   90.2   9.5   3   3   4.2e-14   3.3e-11   42.2   0.3   327   472   350   483   318   494 0.89 fgenesh1_pg.841_#_1
Zyghet1|Zyghet1_494757 -            504 CotH_genes           -            603   1.2e-25   90.0   5.9   1   1   7.3e-28   5.7e-25   87.7   5.9    53   500    24   454    19   463 0.81 fgenesh1_pm.175_#_2
Zyghet1|Zyghet1_501190 -            545 CotH_genes           -            603   1.8e-24   86.1  11.8   1   1   5.5e-26   4.4e-23   81.5  11.8    87   475    76   475     3   494 0.78 estExt_fgenesh1_pm.C_940002
Zyghet1|Zyghet1_439795 -            264 CotH_genes           -            603   7.1e-22   77.5   0.1   1   1   1.1e-24   8.5e-22   77.2   0.1    73   255    50   232     5   241 0.83 fgenesh1_pg.175_#_16
Zyghet1|Zyghet1_433029 -            573 CotH_genes           -            603   2.9e-12   45.7   4.8   1   3   2.1e-12   1.6e-09   36.6   1.3    54   175   126   254   119   260 0.81 fgenesh1_pg.35_#_70
Zyghet1|Zyghet1_433029 -            573 CotH_genes           -            603   2.9e-12   45.7   4.8   2   3      0.18   1.4e+02    0.5   0.0   213   270   262   318   256   341 0.79 fgenesh1_pg.35_#_70
Zyghet1|Zyghet1_433029 -            573 CotH_genes           -            603   2.9e-12   45.7   4.8   3   3     0.001      0.79    7.9   0.0   326   378   429   481   412   492 0.84 fgenesh1_pg.35_#_70
Zyghet1|Zyghet1_492255 -            456 CotH_genes           -            603   4.7e-10   38.4   1.2   1   2   8.9e-10     7e-07   27.9   0.9    78   284    43   237    13   292 0.74 fgenesh1_pm.46_#_6
Zyghet1|Zyghet1_492255 -            456 CotH_genes           -            603   4.7e-10   38.4   1.2   2   2   0.00045      0.35    9.1   0.0   374   473   289   385   271   393 0.87 fgenesh1_pm.46_#_6
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Zygorhynchus_heterogamous_NRRL_1489.Zyghet1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Zygorhynchus_heterogamous_NRRL_1489.Zyghet1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Zygorhynchus_heterogamous_NRRL_1489.Zyghet1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:19 2017
# [ok]
