#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N154|N154.mRNA.9501.1 -            609 CotH_genes           -            603  2.6e-295  979.9  11.2   1   1  3.6e-298  2.8e-295  979.8  11.2     3   585     5   587     1   608 0.91 -
N154|N154.mRNA.7981.1 -            637 CotH_genes           -            603  5.9e-237  787.2  26.8   1   1  6.2e-239  4.9e-236  784.1  26.8     1   587     1   599     1   636 0.88 -
N154|N154.mRNA.1612.1 -            527 CotH_genes           -            603  2.6e-216  719.0  16.5   1   1    4e-219  3.2e-216  718.7  16.5     2   527     5   523     2   526 0.98 -
N154|N154.mRNA.9690.1 -           1134 CotH_genes           -            603   4.7e-64  216.1  21.7   1   2   3.9e-32   3.1e-29  101.1   5.3    19   475    22   489     3   498 0.83 -
N154|N154.mRNA.9690.1 -           1134 CotH_genes           -            603   4.7e-64  216.1  21.7   2   2   4.7e-38   3.8e-35  120.7   8.4     9   489   575  1069   568  1118 0.77 -
N154|N154.mRNA.7538.1 -            613 CotH_genes           -            603   6.8e-59  199.1  13.4   1   1     1e-61   8.1e-59  198.8  13.4     5   597     7   607     1   612 0.78 -
N154|N154.mRNA.3987.1 -            552 CotH_genes           -            603     2e-50  171.1   9.3   1   1   3.9e-53   3.1e-50  170.5   9.3     3   487    16   516    14   550 0.78 -
N154|N154.mRNA.3988.1 -            634 CotH_genes           -            603   6.6e-50  169.4  17.1   1   1   1.3e-52     1e-49  168.7  17.1     6   599     8   630     1   633 0.73 -
N154|N154.mRNA.6988.1 -            587 CotH_genes           -            603   9.4e-40  135.9   6.7   1   1   1.6e-42   1.3e-39  135.4   6.7     9   473    13   495     5   532 0.79 -
N154|N154.mRNA.6993.1 -            742 CotH_genes           -            603   5.3e-38  130.1  12.3   1   1   1.1e-40     9e-38  129.3  12.3    17   491   177   664   167   685 0.81 -
N154|N154.mRNA.5411.1 -            616 CotH_genes           -            603   4.3e-36  123.8   6.0   1   2     1e-25   8.3e-23   79.9   0.9     4   280     9   289     6   298 0.83 -
N154|N154.mRNA.5411.1 -            616 CotH_genes           -            603   4.3e-36  123.8   6.0   2   2   1.1e-15   8.9e-13   46.8   0.4   243   528   329   613   324   615 0.84 -
N154|N154.mRNA.3728.1 -            595 CotH_genes           -            603   2.5e-34  117.9   7.9   1   2   3.8e-25     3e-22   78.0   1.6    11   286    13   294     1   322 0.79 -
N154|N154.mRNA.3728.1 -            595 CotH_genes           -            603   2.5e-34  117.9   7.9   2   2   9.3e-15   7.4e-12   43.7   0.6   287   493   334   540   324   554 0.81 -
N154|N154.mRNA.5731.1 -            395 CotH_genes           -            603   4.7e-14   51.0   0.3   1   1   9.1e-17   7.2e-14   50.4   0.3    53   256    60   285    22   310 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Cokeromyces_recurvatus_B5483.N154.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Cokeromyces_recurvatus_B5483.N154.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Cokeromyces_recurvatus_B5483.N154.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:36 2017
# [ok]
