#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phybl2|Phybl2_58320  -            638 CotH_genes           -            603  3.1e-264  878.0  11.3   1   1    2e-267  3.7e-264  877.8  11.3     3   589     6   594     1   615 0.93 Phybl1.fgeneshPB_pg.1__184
Phybl2|Phybl2_77204  -            628 CotH_genes           -            603   7.5e-50  170.0  14.3   1   1   5.4e-53   9.9e-50  169.6  14.3     9   595    11   612     1   622 0.76 Phybl1.estExt_fgeneshPB_pg.C_60092
Phybl2|Phybl2_140728 -            577 CotH_genes           -            603   1.2e-41  142.9   3.6   1   1   8.6e-45   1.6e-41  142.5   3.6    29   482    42   506    12   518 0.85 Genemark1.2919_g
Phybl2|Phybl2_152705 -            895 CotH_genes           -            603   1.1e-40  139.7   1.4   1   1   8.5e-44   1.6e-40  139.2   1.4    13   493   345   852   336   875 0.78 Genemark1.14896_g
Phybl2|Phybl2_77071  -            567 CotH_genes           -            603   3.9e-38  131.3   1.9   1   1   2.7e-41   4.9e-38  131.0   1.9     1   471     1   486     1   496 0.80 Phybl1.estExt_fgeneshPB_pg.C_50397
Phybl2|Phybl2_139856 -            584 CotH_genes           -            603   8.9e-38  130.1   0.8   1   1   6.7e-41   1.2e-37  129.7   0.8     5   483    20   510    15   516 0.80 Genemark1.2047_g
Phybl2|Phybl2_77075  -            587 CotH_genes           -            603   3.7e-37  128.1   3.4   1   1   2.8e-40   5.1e-37  127.6   3.4    29   496    41   523    10   557 0.79 Phybl1.estExt_fgeneshPB_pg.C_50403
Phybl2|Phybl2_64709  -            571 CotH_genes           -            603   1.9e-32  112.5   0.4   1   1   1.3e-35   2.5e-32  112.2   0.4    13   473    16   488     1   503 0.78 Phybl1.fgeneshPB_pg.10__86
Phybl2|Phybl2_70550  -            601 CotH_genes           -            603   4.5e-28   98.1   2.4   1   1   5.6e-31     1e-27   96.9   2.4    21   475    32   523     7   533 0.73 Phybl1.fgeneshPB_pg.34__134
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:07 2017
# [ok]
