#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MchlAD033|ctg_721.g6252.t1 -            585 CotH_genes           -            603  2.5e-242  805.1  13.0   1   1  1.7e-245  2.9e-242  804.8  13.0     5   570     5   560     1   583 0.94 -
MchlAD033|ctg_769.g6484.t1 -            605 CotH_genes           -            603   5.8e-65  219.3   8.2   1   1   4.2e-68   7.3e-65  218.9   8.2    13   562    12   572     2   604 0.80 -
MchlAD033|ctg_769.g6483.t1 -            599 CotH_genes           -            603   8.7e-64  215.4  10.1   1   1   6.4e-67   1.1e-63  215.0  10.1    13   561    12   571     2   590 0.79 -
MchlAD033|ctg_172.g2603.t1 -            826 CotH_genes           -            603   2.2e-61  207.4  11.2   1   1   1.7e-64     3e-61  207.0  11.2    12   569   240   808   230   820 0.80 -
MchlAD033|ctg_172.g2604.t1 -           1260 CotH_genes           -            603   1.7e-57  194.6   7.5   1   1   1.3e-60   2.4e-57  194.1   7.5     6   559   661  1225   656  1258 0.74 -
MchlAD033|ctg_715.g6226.t1 -            542 CotH_genes           -            603   1.4e-55  188.2   2.1   1   1   9.7e-59   1.7e-55  188.0   2.1     3   499     3   519     1   539 0.84 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_chlamydospora_AD033.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_chlamydospora_AD033.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_chlamydospora_AD033.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:48 2017
# [ok]
