#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Ramicandelaber_brevisporus_CBS_109374.Rambr1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Ramicandelaber_brevisporus_CBS_109374.Rambr1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Ramicandelaber_brevisporus_CBS_109374.Rambr1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:08 2017
# [ok]
