#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G227|G227.mRNA.1936.1 -            598 CotH_genes           -            603  8.9e-262  869.1  14.7   1   1  1.9e-264  1.1e-261  868.8  14.7     1   566     1   562     1   588 0.93 -
G227|G227.mRNA.8904.1 -            589 CotH_genes           -            603  3.6e-244  810.9   5.3   1   1  7.3e-247  4.1e-244  810.7   5.3     7   541     7   535     1   587 0.92 -
G227|G227.mRNA.7864.1 -            611 CotH_genes           -            603   1.9e-61  207.5   9.7   1   1   3.9e-64   2.2e-61  207.2   9.7    12   589    17   591     1   609 0.78 -
G227|G227.mRNA.7863.1 -            613 CotH_genes           -            603   1.8e-56  191.0   2.4   1   1   4.3e-59   2.4e-56  190.6   2.4     7   577    11   592     4   603 0.79 -
G227|G227.mRNA.786.1  -            610 CotH_genes           -            603   4.8e-48  163.2   0.1   1   1   1.1e-50   6.4e-48  162.8   0.1    30   543     6   541     2   608 0.75 -
G227|G227.mRNA.3505.1 -            913 CotH_genes           -            603   4.6e-46  156.6   0.3   1   1   1.2e-48     7e-46  156.0   0.3    74   528   398   867   340   905 0.83 -
G227|G227.mRNA.374.1  -            615 CotH_genes           -            603   6.2e-44  149.6   3.1   1   1   1.5e-46   8.7e-44  149.1   3.1    10   476    15   495     7   501 0.82 -
G227|G227.mRNA.8256.1 -            597 CotH_genes           -            603   9.3e-44  149.0   2.4   1   1   2.2e-46   1.3e-43  148.6   2.4    20   528    26   565     9   577 0.81 -
G227|G227.mRNA.6671.1 -            541 CotH_genes           -            603   4.7e-41  140.1   0.7   1   1     1e-43   5.8e-41  139.8   0.7    15   484     2   478     1   486 0.84 -
G227|G227.mRNA.3398.1 -            555 CotH_genes           -            603   1.3e-40  138.6   0.5   1   2   8.2e-43   4.6e-40  136.8   0.2    32   479    14   469     6   477 0.84 -
G227|G227.mRNA.3398.1 -            555 CotH_genes           -            603   1.3e-40  138.6   0.5   2   2      0.33   1.9e+02   -0.6   0.0   506   527   531   552   521   554 0.83 -
G227|G227.mRNA.9080.1 -            727 CotH_genes           -            603   7.3e-40  136.1   9.3   1   1   3.5e-42     2e-39  134.7   9.3    19   474   171   644   153   726 0.81 -
G227|G227.mRNA.3693.1 -            491 CotH_genes           -            603   1.7e-38  131.7   2.7   1   1   1.8e-40     1e-37  129.0   2.7    85   474     5   411     2   422 0.85 -
G227|G227.mRNA.3397.1 -            582 CotH_genes           -            603   1.8e-34  118.3   0.5   1   1   4.2e-37   2.4e-34  118.0   0.5     8   481     6   493     1   514 0.78 -
G227|G227.mRNA.3790.1 -            575 CotH_genes           -            603     3e-31  107.7   3.9   1   1   6.5e-34   3.6e-31  107.4   3.9     8   482    10   493     1   498 0.83 -
G227|G227.mRNA.6296.1 -            408 CotH_genes           -            603   1.8e-17   62.2   0.0   1   1   4.4e-20   2.5e-17   61.7   0.0    32   267    46   282     6   307 0.76 -
G227|G227.mRNA.76.1   -            205 CotH_genes           -            603   3.7e-08   31.4   1.0   1   1   3.7e-10   2.1e-07   28.9   1.0   350   474     1   122     1   204 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Syncephalastrum_racemosum_B6101.G227.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Syncephalastrum_racemosum_B6101.G227.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Syncephalastrum_racemosum_B6101.G227.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:16 2017
# [ok]
