#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N157|N157.mRNA.4951.1  -            607 CotH_genes           -            603  8.2e-293  971.9  18.4   1   1  1.6e-295  9.9e-293  971.6  18.4     2   594     2   589     1   603 0.93 -
N157|N157.mRNA.4904.1  -            598 CotH_genes           -            603    1e-264  879.1   4.0   1   1    2e-267  1.2e-264  878.8   4.0     3   584     6   576     1   594 0.94 -
N157|N157.mRNA.3938.1  -            594 CotH_genes           -            603  4.7e-234  777.8  11.5   1   1  8.6e-237  5.2e-234  777.7  11.5     1   584     1   570     1   593 0.90 -
N157|N157.mRNA.8814.1  -            565 CotH_genes           -            603  1.7e-227  756.2  21.7   1   1  3.4e-230  2.1e-227  755.9  21.7     1   545     1   537     1   553 0.95 -
N157|N157.mRNA.1289.1  -            523 CotH_genes           -            603  7.4e-225  747.5  14.8   1   1  1.4e-227  8.2e-225  747.3  14.8     1   527     1   519     1   522 0.99 -
N157|N157.mRNA.6967.1  -            522 CotH_genes           -            603  7.5e-212  704.5  11.7   1   1  1.4e-214  8.4e-212  704.4  11.7     1   529     1   520     1   521 0.98 -
N157|N157.mRNA.6174.1  -            923 CotH_genes           -            603   5.4e-62  209.6  22.3   1   2   2.1e-31   1.3e-28   99.4   3.8   152   475    13   345     7   373 0.82 -
N157|N157.mRNA.6174.1  -            923 CotH_genes           -            603   5.4e-62  209.6  22.3   2   2   2.4e-36   1.4e-33  115.7  10.7    13   473   381   853   372   860 0.80 -
N157|N157.mRNA.5042.1  -           1046 CotH_genes           -            603   3.3e-57  193.8  12.9   1   1   7.8e-60   4.7e-57  193.3  12.9    10   578   460  1032   452  1041 0.80 -
N157|N157.mRNA.9993.1  -            620 CotH_genes           -            603   2.9e-56  190.6  16.6   1   1   6.4e-59   3.9e-56  190.2  16.6     2   602     2   615     1   616 0.76 -
N157|N157.mRNA.2249.1  -            614 CotH_genes           -            603   1.3e-49  168.7   4.9   1   1   3.1e-52   1.9e-49  168.2   4.9     4   493     7   517     1   526 0.80 -
N157|N157.mRNA.10638.1 -            613 CotH_genes           -            603   1.3e-44  152.1  10.4   1   2   8.5e-31   5.2e-28   97.4   3.4     8   286     9   294     1   302 0.85 -
N157|N157.mRNA.10638.1 -            613 CotH_genes           -            603   1.3e-44  152.1  10.4   2   2   3.2e-19   1.9e-16   59.1   0.6   282   473   343   535   320   545 0.83 -
N157|N157.mRNA.7181.1  -            596 CotH_genes           -            603   3.9e-44  150.6   8.1   1   2   2.1e-28   1.3e-25   89.4   2.1    12   273    19   284     6   308 0.81 -
N157|N157.mRNA.7181.1  -            596 CotH_genes           -            603   3.9e-44  150.6   8.1   2   2   8.8e-21   5.3e-18   64.3   0.3   326   475   380   523   368   533 0.90 -
N157|N157.mRNA.7449.1  -            613 CotH_genes           -            603   6.2e-44  149.9   4.8   1   2   2.2e-31   1.3e-28   99.3   1.5    11   282    19   294     8   308 0.87 -
N157|N157.mRNA.7449.1  -            613 CotH_genes           -            603   6.2e-44  149.9   4.8   2   2   5.2e-17   3.1e-14   51.8   0.1   287   479   354   548   348   606 0.80 -
N157|N157.mRNA.7120.1  -            591 CotH_genes           -            603   3.5e-43  147.5   8.2   1   1   8.3e-46     5e-43  146.9   8.2     3   473     7   489     5   498 0.81 -
N157|N157.mRNA.3808.1  -            580 CotH_genes           -            603   2.6e-41  141.3   6.1   1   2   3.8e-31   2.3e-28   98.5   2.3    12   280     8   280     1   305 0.85 -
N157|N157.mRNA.3808.1  -            580 CotH_genes           -            603   2.6e-41  141.3   6.1   2   2   7.3e-15   4.4e-12   44.7   0.1   324   481   359   510   311   541 0.85 -
N157|N157.mRNA.1042.1  -            552 CotH_genes           -            603   2.6e-32  111.6   3.2   1   1     2e-34   1.2e-31  109.3   3.2    48   473    20   482     8   490 0.76 -
N157|N157.mRNA.4796.1  -            347 CotH_genes           -            603   1.8e-17   62.5   5.0   1   1   3.9e-20   2.4e-17   62.1   5.0   239   482     4   259     1   282 0.78 -
N157|N157.mRNA.414.1   -            267 CotH_genes           -            603   3.1e-15   55.1   0.1   1   1   5.8e-18   3.5e-15   55.0   0.1   288   479     9   202     5   261 0.79 -
N157|N157.mRNA.4795.1  -            253 CotH_genes           -            603   4.6e-08   31.5   0.1   1   1   8.6e-11   5.2e-08   31.3   0.1     3   240    10   252     8   252 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mucor_indicus_B7402.N157.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mucor_indicus_B7402.N157.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mucor_indicus_B7402.N157.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:05 2017
# [ok]
