#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G232|G232.mRNA.7469.1  -            599 CotH_genes           -            603         0 1117.2  20.5   1   1         0         0 1117.0  20.5     1   603     1   598     1   598 0.97 -
G232|G232.mRNA.4050.1  -            612 CotH_genes           -            603         0 1099.0  14.1   1   1         0         0 1098.8  14.1     1   603     1   611     1   611 0.95 -
G232|G232.mRNA.6892.1  -            602 CotH_genes           -            603  3.9e-280  930.0  20.3   1   1    8e-283  4.3e-280  929.8  20.3     1   603     1   601     1   601 0.92 -
G232|G232.mRNA.4414.1  -            684 CotH_genes           -            603  2.2e-262  871.3   8.5   1   2  4.1e-265  2.2e-262  871.3   8.5     1   541     1   543     1   594 0.91 -
G232|G232.mRNA.4414.1  -            684 CotH_genes           -            603  2.2e-262  871.3   8.5   2   2       1.8     1e+03   -2.8   5.5   520   600   597   680   585   683 0.51 -
G232|G232.mRNA.6822.1  -            525 CotH_genes           -            603  1.1e-218  727.1  12.0   1   1  2.2e-221  1.2e-218  726.9  12.0     6   529     6   523     1   524 0.96 -
G232|G232.mRNA.3169.1  -            527 CotH_genes           -            603  5.1e-211  701.7   6.5   1   1    1e-213  5.7e-211  701.5   6.5     1   529     1   524     1   526 0.98 -
G232|G232.mRNA.2675.1  -            642 CotH_genes           -            603   2.1e-53  181.1  18.5   1   1   4.7e-56   2.6e-53  180.8  18.5     1   596     1   634     1   641 0.75 -
G232|G232.mRNA.8434.1  -            611 CotH_genes           -            603   2.1e-51  174.5  15.0   1   1   5.6e-54     3e-51  174.0  15.0     1   581     1   587     1   607 0.76 -
G232|G232.mRNA.10185.1 -            534 CotH_genes           -            603   1.4e-40  138.8   6.3   1   1   3.2e-43   1.7e-40  138.5   6.3    61   479    35   452     3   461 0.83 -
G232|G232.mRNA.10184.1 -            533 CotH_genes           -            603   1.2e-39  135.7   8.1   1   1   2.9e-42   1.6e-39  135.3   8.1    61   474    35   447     3   456 0.83 -
G232|G232.mRNA.10889.1 -            574 CotH_genes           -            603   2.8e-38  131.2   7.7   1   1   6.8e-41   3.7e-38  130.8   7.7    15   479    23   499     5   508 0.82 -
G232|G232.mRNA.3074.1  -            589 CotH_genes           -            603   5.2e-37  127.0  12.3   1   1   1.3e-39     7e-37  126.6  12.3     7   474    13   491     6   568 0.78 -
G232|G232.mRNA.7122.1  -            535 CotH_genes           -            603   8.3e-37  126.3  10.7   1   1     2e-39   1.1e-36  126.0  10.7    53   473    22   446     2   483 0.83 -
G232|G232.mRNA.6063.1  -            554 CotH_genes           -            603   4.9e-36  123.8   5.2   1   1   1.1e-38     6e-36  123.5   5.2    34   472     3   442     1   448 0.85 -
G232|G232.mRNA.2460.1  -            554 CotH_genes           -            603   3.3e-34  117.7   0.0   1   1   7.7e-37   4.2e-34  117.4   0.0     6   473     7   467     1   480 0.81 -
G232|G232.mRNA.4891.1  -            507 CotH_genes           -            603   6.6e-34  116.7   6.9   1   1   1.5e-36   7.9e-34  116.5   6.9    53   528    20   503     2   506 0.79 -
G232|G232.mRNA.3526.1  -            614 CotH_genes           -            603   2.4e-31  108.3   6.3   1   1   5.8e-34   3.2e-31  107.9   6.3    74   479   105   523    90   554 0.80 -
G232|G232.mRNA.6895.1  -            741 CotH_genes           -            603   2.5e-31  108.2   2.3   1   1   1.7e-33   9.4e-31  106.3   2.3    28   478    40   525     5   669 0.76 -
G232|G232.mRNA.11064.1 -            512 CotH_genes           -            603   1.1e-27   96.1   6.6   1   2   2.5e-16   1.3e-13   49.7   0.3     5   233    12   240     6   253 0.81 -
G232|G232.mRNA.11064.1 -            512 CotH_genes           -            603   1.1e-27   96.1   6.6   2   2   2.9e-16   1.6e-13   49.4   1.5   300   529   285   509   266   511 0.83 -
G232|G232.mRNA.4133.1  -            559 CotH_genes           -            603     3e-20   71.6   4.5   1   1   9.4e-23   5.1e-20   70.9   4.5    73   476    71   478     6   487 0.77 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_stolonifer_B9770.G232.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_stolonifer_B9770.G232.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_stolonifer_B9770.G232.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:13 2017
# [ok]
