#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MepiNRRL_5512|ctg_2623.g9147.t1 -            592 CotH_genes           -            603  7.5e-233  773.7   7.6   1   1    8e-236    9e-233  773.4   7.6     8   572     9   568     1   591 0.93 -
MepiNRRL_5512|ctg_41.g535.t1    -            594 CotH_genes           -            603   2.3e-66  223.8  10.5   1   1   2.7e-69     3e-66  223.5  10.5     7   529     9   544     2   579 0.81 -
MepiNRRL_5512|ctg_41.g543.t1    -            562 CotH_genes           -            603   1.4e-63  214.7   7.4   1   2   1.7e-36   1.9e-33  115.2   2.3    11   264    10   269     1   281 0.81 -
MepiNRRL_5512|ctg_41.g543.t1    -            562 CotH_genes           -            603   1.4e-63  214.7   7.4   2   2   1.1e-32   1.3e-29  102.5   0.2   340   578   313   544   296   553 0.87 -
MepiNRRL_5512|ctg_553.g4143.t1  -            636 CotH_genes           -            603   1.1e-61  208.4   3.1   1   1   1.8e-64     2e-61  207.5   3.0    15   585    14   596     2   604 0.78 -
MepiNRRL_5512|ctg_3034.g9518.t1 -            569 CotH_genes           -            603   3.1e-54  183.8   3.8   1   1   3.6e-57     4e-54  183.4   3.8    33   492     7   482     2   536 0.81 -
MepiNRRL_5512|ctg_1100.g6230.t1 -            558 CotH_genes           -            603   1.5e-53  181.5   3.4   1   1   1.8e-56     2e-53  181.1   3.4    69   536    41   503    23   553 0.80 -
MepiNRRL_5512|ctg_1778.g7889.t1 -            571 CotH_genes           -            603   9.6e-53  178.9   9.7   1   1   1.2e-55   1.3e-52  178.4   9.7    20   493    49   542    31   555 0.80 -
MepiNRRL_5512|ctg_1187.g6507.t1 -            330 CotH_genes           -            603   7.8e-28   96.6   1.4   1   2    0.0055       6.2    4.4   0.1     8    51     7    52     1    56 0.75 -
MepiNRRL_5512|ctg_1187.g6507.t1 -            330 CotH_genes           -            603   7.8e-28   96.6   1.4   2   2   2.3e-29   2.6e-26   91.5   0.1   119   355    84   329    65   330 0.82 -
MepiNRRL_5512|ctg_3593.g9850.t1 -            161 CotH_genes           -            603   2.6e-14   51.9   0.0   1   1   2.7e-17   3.1e-14   51.7   0.0   428   569     2   137     1   151 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_epigama_NRRL_5512.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_epigama_NRRL_5512.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_epigama_NRRL_5512.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:52 2017
# [ok]
