#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MumbNRRL_5217|ctg_799.g2979.t1   -            606 CotH_genes           -            603    6e-219  728.0   7.7   1   1  7.6e-222  6.6e-219  727.9   7.7     2   600     2   603     1   606 0.95 -
MumbNRRL_5217|ctg_338.g1607.t1   -            603 CotH_genes           -            603   4.7e-62  209.8   7.0   1   1   6.3e-65   5.4e-62  209.7   7.0     6   497     5   515     1   582 0.78 -
MumbNRRL_5217|ctg_152.g883.t1    -            545 CotH_genes           -            603   1.9e-61  207.9   7.1   1   1   2.7e-64   2.3e-61  207.6   7.1    11   493    12   515     1   525 0.84 -
MumbNRRL_5217|ctg_4580.g8603.t1  -            565 CotH_genes           -            603   1.6e-58  198.2   2.9   1   1   2.2e-61   1.9e-58  197.9   2.9    34   553     3   523     1   545 0.80 -
MumbNRRL_5217|ctg_5325.g9293.t1  -            587 CotH_genes           -            603   7.5e-56  189.4   7.5   1   1   1.1e-58   9.3e-56  189.1   7.5    32   548    15   541     2   585 0.77 -
MumbNRRL_5217|ctg_1794.g5029.t1  -            607 CotH_genes           -            603   1.9e-55  188.1   3.4   1   1   2.7e-58   2.4e-55  187.7   3.4     6   550     7   565     1   597 0.78 -
MumbNRRL_5217|ctg_3289.g7221.t1  -            645 CotH_genes           -            603   2.5e-55  187.7   0.4   1   1   9.5e-58   8.3e-55  185.9   0.4    13   589    12   624     2   641 0.77 -
MumbNRRL_5217|ctg_340.g1613.t1   -            595 CotH_genes           -            603     1e-54  185.6   7.5   1   1   1.4e-57   1.2e-54  185.4   7.5     8   493    10   511     1   578 0.82 -
MumbNRRL_5217|ctg_457.g2009.t1   -            662 CotH_genes           -            603   3.4e-54  183.9   2.6   1   1   4.7e-57     4e-54  183.7   2.6     6   495     7   513     1   567 0.83 -
MumbNRRL_5217|ctg_4147.g8176.t1  -            595 CotH_genes           -            603     2e-50  171.5   3.4   1   1   2.7e-53   2.3e-50  171.2   3.4    10   500    10   517     1   546 0.81 -
MumbNRRL_5217|ctg_485.g2100.t1   -            561 CotH_genes           -            603   3.9e-47  160.6   9.8   1   2      0.33   2.8e+02   -0.8   0.0    12    57    11    59     3    81 0.79 -
MumbNRRL_5217|ctg_485.g2100.t1   -            561 CotH_genes           -            603   3.9e-47  160.6   9.8   2   2   5.1e-50   4.4e-47  160.4   8.3   119   569    92   542    67   557 0.79 -
MumbNRRL_5217|ctg_457.g2010.t1   -            426 CotH_genes           -            603     5e-40  137.1   0.6   1   1   6.7e-43   5.8e-40  136.9   0.6   179   569     5   400     1   421 0.79 -
MumbNRRL_5217|ctg_457.g2008.t1   -            298 CotH_genes           -            603   8.3e-24   83.5   1.7   1   1   1.2e-26     1e-23   83.3   1.7     5   250     5   259     1   263 0.80 -
MumbNRRL_5217|ctg_7424.g10801.t1 -            242 CotH_genes           -            603   2.8e-09   35.6   0.0   1   1   3.7e-12   3.2e-09   35.4   0.0   408   528     5   121     1   175 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_umbellata_NRRL_5217.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_umbellata_NRRL_5217.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_umbellata_NRRL_5217.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:02 2017
# [ok]
