#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeloGBA24|ctg_65.g1365.t1    -            595 CotH_genes           -            603  7.1e-230  764.3   4.8   1   1  5.5e-233  8.5e-230  764.1   4.8     2   571     2   567     1   585 0.95 -
MeloGBA24|ctg_197.g3228.t1   -            617 CotH_genes           -            603     4e-65  220.2   5.0   1   1   2.9e-68   4.4e-65  220.0   5.0    11   546     9   562     1   616 0.79 -
MeloGBA24|ctg_1754.g11605.t1 -            598 CotH_genes           -            603   4.9e-63  213.3   9.3   1   1   3.8e-66   5.8e-63  213.0   9.3     8   571     8   583     1   595 0.79 -
MeloGBA24|ctg_1521.g11036.t1 -            619 CotH_genes           -            603   2.2e-62  211.1   5.9   1   1   1.7e-65   2.6e-62  210.9   5.9    12   598    14   614     2   619 0.76 -
MeloGBA24|ctg_197.g3227.t1   -            610 CotH_genes           -            603   1.2e-60  205.4  12.8   1   1   9.3e-64   1.4e-60  205.2  12.8     9   564     9   584     1   609 0.74 -
MeloGBA24|ctg_421.g5491.t1   -            541 CotH_genes           -            603   9.3e-58  195.9   2.2   1   1   7.2e-61   1.1e-57  195.6   2.2     2   493     2   514     1   539 0.79 -
MeloGBA24|ctg_506.g6109.t1   -            504 CotH_genes           -            603   6.3e-47  160.1   0.2   1   1   5.1e-50   7.8e-47  159.8   0.2     9   474    11   501     4   504 0.81 -
MeloGBA24|ctg_47.g1036.t1    -            554 CotH_genes           -            603   1.1e-44  152.6  13.1   1   3   0.00035      0.53    8.4   0.1    14    69    13    72     2    79 0.81 -
MeloGBA24|ctg_47.g1036.t1    -            554 CotH_genes           -            603   1.1e-44  152.6  13.1   2   3   1.1e-35   1.7e-32  112.4   1.5   123   397    79   363    73   368 0.84 -
MeloGBA24|ctg_47.g1036.t1    -            554 CotH_genes           -            603   1.1e-44  152.6  13.1   3   3   2.5e-13   3.8e-10   38.6   1.4   432   599   367   549   363   553 0.78 -
MeloGBA24|ctg_1745.g11586.t1 -            534 CotH_genes           -            603   2.2e-34  118.7   7.5   1   2   2.4e-26   3.7e-23   81.6   3.9     7   271     5   277     1   281 0.77 -
MeloGBA24|ctg_1745.g11586.t1 -            534 CotH_genes           -            603   2.2e-34  118.7   7.5   2   2   2.4e-13   3.7e-10   38.7   0.1   341   449   323   431   314   443 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_elongata_GBA24.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_elongata_GBA24.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_elongata_GBA24.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:50 2017
# [ok]
