#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MalpCK1249|ctg_285.g3600.t1   -            593 CotH_genes           -            603  2.5e-243  808.6   3.9   1   1  3.5e-246  2.9e-243  808.4   3.9     1   544     1   544     1   576 0.96 -
MalpCK1249|ctg_482.g5219.t1   -            543 CotH_genes           -            603  2.1e-217  722.9   5.3   1   1  3.1e-220  2.6e-217  722.7   5.3     1   530     1   521     1   535 0.98 -
MalpCK1249|ctg_393.g4535.t1   -            606 CotH_genes           -            603   5.2e-62  209.7  10.4   1   1   7.6e-65   6.3e-62  209.5  10.4     9   552     8   561     1   601 0.78 -
MalpCK1249|ctg_419.g4743.t1   -            597 CotH_genes           -            603   2.6e-58  197.5   1.3   1   1     4e-61   3.3e-58  197.2   1.3     8   527     6   541     1   566 0.82 -
MalpCK1249|ctg_302.g3752.t1   -            686 CotH_genes           -            603   8.8e-56  189.2   4.7   1   1   1.4e-58   1.1e-55  188.8   4.7     1   495   153   659   153   685 0.82 -
MalpCK1249|ctg_2394.g11315.t1 -            572 CotH_genes           -            603   2.5e-55  187.7   6.4   1   1   4.3e-58   3.5e-55  187.2   6.4    27   567     8   551     1   568 0.79 -
MalpCK1249|ctg_869.g7434.t1   -            589 CotH_genes           -            603   2.9e-49  167.7   0.1   1   1   3.9e-52   3.2e-49  167.5   0.1    36   531     2   497     1   584 0.83 -
MalpCK1249|ctg_1733.g10209.t1 -            623 CotH_genes           -            603   2.8e-46  157.8   1.2   1   1   4.5e-49   3.7e-46  157.4   1.2    15   488    14   501     1   513 0.80 -
MalpCK1249|ctg_439.g4906.t1   -            513 CotH_genes           -            603   5.7e-39  133.6   5.9   1   2   6.9e-16   5.7e-13   47.8   0.2     2   208     2   217     1   221 0.79 -
MalpCK1249|ctg_439.g4906.t1   -            513 CotH_genes           -            603   5.7e-39  133.6   5.9   2   2   3.1e-28   2.6e-25   88.5   1.4   237   524   222   509   218   512 0.83 -
MalpCK1249|ctg_1128.g8507.t1  -            375 CotH_genes           -            603   1.3e-36  125.9   1.3   1   1   1.9e-39   1.6e-36  125.6   1.3     5   355     4   374     1   375 0.79 -
MalpCK1249|ctg_676.g6435.t1   -            358 CotH_genes           -            603   1.7e-29  102.3   0.2   1   1   2.4e-32     2e-29  102.2   0.2     9   284     9   293     1   337 0.82 -
MalpCK1249|ctg_2556.g11504.t1 -            330 CotH_genes           -            603   1.9e-24   85.7   6.3   1   1   2.7e-27   2.2e-24   85.5   6.3   253   494     1   250     1   304 0.77 -
MalpCK1249|ctg_198.g2770.t1   -            160 CotH_genes           -            603   8.8e-16   57.1   0.1   1   1   1.2e-18   9.6e-16   57.0   0.1   367   493     5   132     1   153 0.79 -
MalpCK1249|ctg_3674.g12197.t1 -            115 CotH_genes           -            603     1e-11   43.7   0.1   1   1   1.3e-14   1.1e-11   43.6   0.1   140   249     4   115     1   115 0.83 -
MalpCK1249|ctg_1471.g9576.t1  -            156 CotH_genes           -            603     2e-06   26.2   0.0   1   1   2.4e-09     2e-06   26.2   0.0   433   495     1    63     1   141 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_alpina_CK1249.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_alpina_CK1249.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_alpina_CK1249.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:46 2017
# [ok]
