#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HbisNRRL_A-12553|ctg_532.g8199.t1   -            599 CotH_genes           -            603  1.5e-240  799.5  13.7   1   1  2.2e-243  1.7e-240  799.4  13.7     4   601     5   597     1   599 0.93 -
HbisNRRL_A-12553|ctg_9.g383.t1      -            596 CotH_genes           -            603   4.5e-66  223.3   9.3   1   1   7.4e-69   5.6e-66  223.0   9.3     6   566     4   572     1   590 0.77 -
HbisNRRL_A-12553|ctg_1115.g11152.t1 -            555 CotH_genes           -            603   6.1e-61  206.4   5.9   1   1   9.3e-64   7.1e-61  206.1   5.9     9   526     8   538     1   553 0.79 -
HbisNRRL_A-12553|ctg_643.g8992.t1   -            596 CotH_genes           -            603   6.9e-61  206.2   5.1   1   1   1.1e-63   8.4e-61  205.9   5.1     1   499     1   514     1   546 0.82 -
HbisNRRL_A-12553|ctg_595.g8664.t1   -            615 CotH_genes           -            603   5.5e-60  203.2   5.4   1   1   8.9e-63   6.7e-60  202.9   5.4    11   598    10   608     1   613 0.76 -
HbisNRRL_A-12553|ctg_56.g1753.t1    -            591 CotH_genes           -            603   1.9e-59  201.4  14.7   1   1   2.8e-62   2.1e-59  201.2  14.7    12   561    14   569     1   589 0.81 -
HbisNRRL_A-12553|ctg_486.g7801.t1   -            600 CotH_genes           -            603   6.2e-59  199.7   5.9   1   1     1e-61   7.7e-59  199.4   5.9     8   571     8   580     1   598 0.78 -
HbisNRRL_A-12553|ctg_333.g6328.t1   -            626 CotH_genes           -            603   5.9e-58  196.5   0.2   1   1     1e-60   7.6e-58  196.1   0.2    20   534     6   522     2   622 0.78 -
HbisNRRL_A-12553|ctg_1065.g11000.t1 -            543 CotH_genes           -            603   4.2e-54  183.8   0.8   1   1   6.1e-57   4.6e-54  183.6   0.8     1   497     1   513     1   543 0.80 -
HbisNRRL_A-12553|ctg_15.g595.t1     -            631 CotH_genes           -            603   3.8e-53  180.6   0.4   1   1   6.8e-56   5.2e-53  180.2   0.4    17   535    16   539     2   629 0.80 -
HbisNRRL_A-12553|ctg_1212.g11422.t1 -            587 CotH_genes           -            603   3.2e-51  174.3   4.7   1   1   5.5e-54   4.1e-51  173.9   4.7    21   526    58   585    49   587 0.84 -
HbisNRRL_A-12553|ctg_1250.g11516.t1 -            570 CotH_genes           -            603   1.2e-47  162.4   5.4   1   1     2e-50   1.5e-47  162.1   5.4    21   482    58   531    49   569 0.83 -
HbisNRRL_A-12553|ctg_1304.g11635.t1 -            630 CotH_genes           -            603     3e-46  157.8   0.9   1   1   6.1e-49   4.6e-46  157.2   0.9    15   479    14   489     1   534 0.80 -
HbisNRRL_A-12553|ctg_651.g9036.t1   -            631 CotH_genes           -            603   2.6e-45  154.7   3.0   1   1   5.9e-48   4.5e-45  154.0   3.0    13   498    12   502     2   508 0.83 -
HbisNRRL_A-12553|ctg_379.g6812.t1   -            401 CotH_genes           -            603   1.1e-18   66.8   1.7   1   3   2.7e-08   2.1e-05   23.0   0.1     6   122    11   139     6   170 0.74 -
HbisNRRL_A-12553|ctg_379.g6812.t1   -            401 CotH_genes           -            603   1.1e-18   66.8   1.7   2   3   4.8e-14   3.6e-11   42.0   0.1   204   279   185   259   161   267 0.88 -
HbisNRRL_A-12553|ctg_379.g6812.t1   -            401 CotH_genes           -            603   1.1e-18   66.8   1.7   3   3      0.44   3.3e+02   -0.9   0.0   403   466   336   399   329   401 0.82 -
HbisNRRL_A-12553|ctg_3184.g13119.t1 -            127 CotH_genes           -            603   2.4e-11   42.6   0.0   1   1   3.2e-14   2.4e-11   42.5   0.0   206   322     3   122     1   127 0.80 -
HbisNRRL_A-12553|ctg_2723.g12972.t1 -            140 CotH_genes           -            603   2.2e-09   36.0   0.1   1   1   3.4e-12   2.6e-09   35.8   0.1    22   147     2   131     1   137 0.79 -
HbisNRRL_A-12553|ctg_3358.g13167.t1 -            107 CotH_genes           -            603   3.6e-09   35.4   0.2   1   1   5.3e-12     4e-09   35.2   0.2   350   449     1   107     1   107 0.80 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Haplosporangium_bisporale_NRRL_A-12553.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Haplosporangium_bisporale_NRRL_A-12553.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Haplosporangium_bisporale_NRRL_A-12553.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:39 2017
# [ok]
