#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MantKOD_1229|ctg_94.g3419.t1    -            544 CotH_genes           -            603  5.9e-225  747.9   5.6   1   1  8.7e-228  7.1e-225  747.6   5.6     1   532     1   525     1   539 0.97 -
MantKOD_1229|ctg_1036.g10835.t1 -            366 CotH_genes           -            603  6.5e-150  500.0   2.2   1   1  9.4e-153  7.7e-150  499.8   2.2   224   559     1   330     1   357 0.94 -
MantKOD_1229|ctg_582.g9319.t1   -            233 CotH_genes           -            603  1.3e-101  340.5   0.2   1   1  1.7e-104  1.4e-101  340.4   0.2     1   232     1   233     1   233 0.96 -
MantKOD_1229|ctg_250.g6230.t1   -            606 CotH_genes           -            603   1.6e-62  211.4  11.5   1   1   2.3e-65   1.9e-62  211.2  11.5     6   545     5   554     1   599 0.79 -
MantKOD_1229|ctg_162.g4825.t1   -            598 CotH_genes           -            603     2e-61  207.8   1.1   1   1   3.1e-64   2.5e-61  207.5   1.1     1   523     1   538     1   568 0.80 -
MantKOD_1229|ctg_250.g6229.t1   -            595 CotH_genes           -            603   7.2e-57  192.7  12.4   1   1   1.2e-59   9.6e-57  192.3  12.4     8   498    13   518     6   573 0.79 -
MantKOD_1229|ctg_250.g6228.t1   -            591 CotH_genes           -            603   1.4e-56  191.7   8.9   1   1   2.4e-59     2e-56  191.3   8.9    14   568    13   571     1   587 0.77 -
MantKOD_1229|ctg_583.g9327.t1   -            534 CotH_genes           -            603   4.3e-56  190.2   5.4   1   1   5.8e-59   4.7e-56  190.1   5.4     1   495     1   507     1   534 0.83 -
MantKOD_1229|ctg_3.g192.t1      -            543 CotH_genes           -            603   3.9e-55  187.0   0.3   1   1   8.2e-58   6.7e-55  186.2   0.3    17   501     8   513     3   519 0.80 -
MantKOD_1229|ctg_286.g6714.t1   -            544 CotH_genes           -            603   8.4e-55  185.9   0.8   1   1   1.2e-57   9.7e-55  185.7   0.8    10   497    10   520     1   543 0.79 -
MantKOD_1229|ctg_74.g2933.t1    -            624 CotH_genes           -            603   1.1e-52  178.9   0.1   1   1   1.7e-55   1.3e-52  178.6   0.1    14   533    13   534     1   552 0.83 -
MantKOD_1229|ctg_546.g9116.t1   -            607 CotH_genes           -            603   5.2e-52  176.7   5.3   1   1   7.8e-55   6.3e-52  176.4   5.3    27   532    91   605    76   607 0.82 -
MantKOD_1229|ctg_873.g10499.t1  -            622 CotH_genes           -            603   6.4e-46  156.6   0.7   1   1     1e-48   8.3e-46  156.2   0.7    15   488    14   501     1   511 0.80 -
MantKOD_1229|ctg_132.g4229.t1   -            414 CotH_genes           -            603   2.3e-41  141.5   1.5   1   1   3.4e-44   2.7e-41  141.3   1.5     4   376     3   396     1   413 0.79 -
MantKOD_1229|ctg_132.g4230.t1   -            176 CotH_genes           -            603   5.5e-10   37.9   0.0   1   1     7e-13   5.7e-10   37.9   0.0   407   530     2   120     1   172 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_antarctica_KOD_1229.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_antarctica_KOD_1229.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_antarctica_KOD_1229.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:47 2017
# [ok]
