#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MexiNRRL_28262|ctg_113.g1800.t1   -            589 CotH_genes           -            603    1e-223  744.0   5.1   1   1    1e-226  1.2e-223  743.8   5.1     1   570     1   560     1   588 0.94 -
MexiNRRL_28262|ctg_568.g5717.t1   -            616 CotH_genes           -            603   6.3e-63  213.0   2.0   1   1   6.4e-66   7.4e-63  212.7   2.0    12   547    10   562     1   612 0.80 -
MexiNRRL_28262|ctg_8.g179.t1      -            631 CotH_genes           -            603   9.9e-62  209.0   3.6   1   1   1.3e-64   1.5e-61  208.4   3.6    14   600    13   627     2   630 0.79 -
MexiNRRL_28262|ctg_568.g5718.t1   -            595 CotH_genes           -            603   2.1e-60  204.6   9.8   1   1   2.2e-63   2.5e-60  204.4   9.8     9   527    11   538     1   587 0.78 -
MexiNRRL_28262|ctg_2290.g11867.t1 -            516 CotH_genes           -            603   1.1e-55  189.0   7.1   1   1   1.2e-58   1.4e-55  188.7   7.1    32   487     9   483     2   491 0.85 -
MexiNRRL_28262|ctg_368.g4285.t1   -            631 CotH_genes           -            603   3.1e-55  187.6   0.0   1   1   3.1e-58   3.6e-55  187.3   0.0     9   532     8   532     1   615 0.82 -
MexiNRRL_28262|ctg_143.g2142.t1   -            585 CotH_genes           -            603   1.1e-54  185.7   8.6   1   2   6.4e-49   7.5e-46  156.6   4.7     6   394     6   419     1   428 0.80 -
MexiNRRL_28262|ctg_143.g2142.t1   -            585 CotH_genes           -            603   1.1e-54  185.7   8.6   2   2   5.8e-11   6.7e-08   31.2   0.1   439   545   434   536   423   582 0.69 -
MexiNRRL_28262|ctg_49.g941.t1     -            606 CotH_genes           -            603   4.3e-53  180.5   4.3   1   1     4e-56   4.6e-53  180.4   4.3    10   576     8   590     1   606 0.79 -
MexiNRRL_28262|ctg_808.g7188.t1   -            612 CotH_genes           -            603   4.3e-53  180.5   1.0   1   1   4.5e-56   5.3e-53  180.2   1.0     3   528    11   549     9   593 0.81 -
MexiNRRL_28262|ctg_1972.g11237.t1 -            544 CotH_genes           -            603   1.4e-52  178.7   5.7   1   1   1.4e-55   1.7e-52  178.5   5.7    10   498    11   521     1   543 0.79 -
MexiNRRL_28262|ctg_568.g5719.t1   -            565 CotH_genes           -            603   1.7e-48  165.3   9.6   1   2   1.3e-07   0.00015   20.2   0.8     5    94     5   103     1   126 0.70 -
MexiNRRL_28262|ctg_568.g5719.t1   -            565 CotH_genes           -            603   1.7e-48  165.3   9.6   2   2   7.2e-47   8.4e-44  149.8   2.4   153   560   129   543   115   561 0.78 -
MexiNRRL_28262|ctg_4798.g13841.t1 -             88 CotH_genes           -            603   4.8e-10   38.3   0.0   1   1   4.5e-13   5.2e-10   38.2   0.0   159   244     2    88     1    88 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_exigua_NRRL_28262.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_exigua_NRRL_28262.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_exigua_NRRL_28262.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:52 2017
# [ok]
