#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspGBA30|ctg_398.g7610.t1 -            593 CotH_genes           -            603  1.6e-249  828.9   7.5   1   1  1.4e-252  1.7e-249  828.8   7.5     2   597     2   588     1   593 0.94 -
MspGBA30|ctg_226.g5639.t1 -            609 CotH_genes           -            603   2.4e-67  227.2   7.2   1   1   2.2e-70   2.8e-67  227.0   7.2     6   561     5   570     1   607 0.81 -
MspGBA30|ctg_568.g8936.t1 -            604 CotH_genes           -            603   4.3e-59  200.0  10.0   1   1   4.1e-62   5.1e-59  199.7  10.0     8   526     6   537     1   591 0.77 -
MspGBA30|ctg_336.g7008.t1 -            543 CotH_genes           -            603   3.7e-58  196.9   2.8   1   1   3.6e-61   4.5e-58  196.6   2.8     1   523     1   535     1   542 0.82 -
MspGBA30|ctg_226.g5641.t1 -            595 CotH_genes           -            603   5.6e-58  196.3   8.6   1   1   5.9e-61   7.4e-58  195.9   8.6     7   569     6   576     1   592 0.79 -
MspGBA30|ctg_226.g5640.t1 -            599 CotH_genes           -            603   7.4e-58  195.9  10.6   1   1   7.3e-61   9.2e-58  195.6  10.6     8   499    13   519     6   593 0.79 -
MspGBA30|ctg_149.g4362.t1 -            538 CotH_genes           -            603   7.6e-57  192.5   6.2   1   1   7.2e-60   9.1e-57  192.3   6.2     1   516     1   526     1   536 0.83 -
MspGBA30|ctg_111.g3611.t1 -            625 CotH_genes           -            603   3.7e-56  190.3   0.1   1   1   3.8e-59   4.7e-56  189.9   0.1    16   529    15   543     2   621 0.82 -
MspGBA30|ctg_7.g415.t1    -            632 CotH_genes           -            603   1.2e-48  165.5   2.7   1   1   1.1e-51   1.3e-48  165.3   2.7     9   491     9   504     1   626 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_GBA30.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_GBA30.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_GBA30.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:00 2017
# [ok]
