#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N166|N166.mRNA.10184.1 -            604 CotH_genes           -            603         0 1102.2  17.1   1   1         0         0 1102.0  17.1     1   602     1   601     1   603 0.97 -
N166|N166.mRNA.12743.1 -            604 CotH_genes           -            603         0 1100.9  16.6   1   1         0         0 1100.6  16.6     1   602     1   601     1   602 0.97 -
N166|N166.mRNA.13549.1 -            526 CotH_genes           -            603  2.5e-222  739.8   9.6   1   1  2.7e-225  2.7e-222  739.7   9.6     8   529     8   524     1   525 0.96 -
N166|N166.mRNA.5139.1  -            526 CotH_genes           -            603  2.5e-222  739.8   9.6   1   1  2.7e-225  2.7e-222  739.7   9.6     8   529     8   524     1   525 0.96 -
N166|N166.mRNA.19018.1 -            526 CotH_genes           -            603  1.7e-221  737.0  10.0   1   1  1.9e-224  1.9e-221  736.9  10.0     6   529     6   524     1   525 0.96 -
N166|N166.mRNA.222.1   -            310 CotH_genes           -            603  4.6e-123  411.9   5.7   1   1  5.6e-126  5.7e-123  411.6   5.7   299   603     2   306     1   306 0.91 -
N166|N166.mRNA.11394.1 -            296 CotH_genes           -            603  6.7e-117  391.6   4.9   1   1  7.8e-120    8e-117  391.3   4.9   299   584     2   286     1   292 0.90 -
N166|N166.mRNA.18165.1 -            624 CotH_genes           -            603   1.9e-59  201.8  16.5   1   1   2.4e-62   2.4e-59  201.5  16.5     1   597     1   616     1   622 0.77 -
N166|N166.mRNA.18166.1 -            559 CotH_genes           -            603   4.5e-55  187.4   8.5   1   1   5.4e-58   5.4e-55  187.1   8.5     5   528     8   539     1   552 0.85 -
N166|N166.mRNA.7069.1  -           1229 CotH_genes           -            603   6.3e-39  134.1   4.7   1   1   9.3e-42   9.5e-39  133.5   4.7    31   473   679  1121   657  1128 0.85 -
N166|N166.mRNA.12974.1 -            564 CotH_genes           -            603   7.6e-39  133.8   0.9   1   1   9.6e-42   9.8e-39  133.4   0.9     8   473     6   483     1   489 0.83 -
N166|N166.mRNA.12972.1 -            547 CotH_genes           -            603   9.2e-39  133.5   5.9   1   1   1.2e-41   1.2e-38  133.2   5.9     6   477     6   490     1   503 0.80 -
N166|N166.mRNA.18655.1 -            564 CotH_genes           -            603   3.3e-38  131.7   0.5   1   1   4.1e-41   4.2e-38  131.4   0.5     8   473     6   483     1   489 0.84 -
N166|N166.mRNA.16580.1 -            595 CotH_genes           -            603   3.6e-33  115.1   3.5   1   1   4.9e-36   4.9e-33  114.6   3.5    18   473    27   500    12   513 0.77 -
N166|N166.mRNA.16588.1 -            595 CotH_genes           -            603   2.8e-31  108.8   3.7   1   1   3.8e-34   3.9e-31  108.3   3.7    18   473    27   500    12   513 0.77 -
N166|N166.mRNA.16251.1 -            607 CotH_genes           -            603     4e-30  105.0   5.3   1   2   5.1e-23   5.1e-20   71.6   0.0     9   283    16   305     7   312 0.79 -
N166|N166.mRNA.16251.1 -            607 CotH_genes           -            603     4e-30  105.0   5.3   2   2   1.1e-11   1.1e-08   34.1   2.5   331   475   379   528   356   549 0.86 -
N166|N166.mRNA.7016.1  -            606 CotH_genes           -            603     5e-29  101.4   5.6   1   2   9.4e-21   9.6e-18   64.1   0.0    14   283    21   304     7   312 0.79 -
N166|N166.mRNA.7016.1  -            606 CotH_genes           -            603     5e-29  101.4   5.6   2   2     1e-12     1e-09   37.6   3.4   330   475   377   527   343   548 0.84 -
N166|N166.mRNA.6963.1  -            158 CotH_genes           -            603   9.2e-16   57.6   1.1   1   1     1e-18     1e-15   57.4   1.1     1   143     1   145     1   154 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_microsporus_var_rhizopodiformis_B7455.N166.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_microsporus_var_rhizopodiformis_B7455.N166.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_microsporus_var_rhizopodiformis_B7455.N166.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:11 2017
# [ok]
