#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lichy1|Lichy1_231277 -            603 CotH_genes           -            603  1.9e-264  878.3   4.9   1   1  3.3e-267  2.2e-264  878.1   4.9     9   578     7   582     1   597 0.93 estExt_fgenesh1_pm.C_1070018
Lichy1|Lichy1_128108 -            576 CotH_genes           -            603  2.6e-245  815.1   8.3   1   1    5e-248  3.4e-245  814.7   8.3    10   551     9   537     2   555 0.94 e_gw1.48.64.1
Lichy1|Lichy1_198961 -            540 CotH_genes           -            603  9.1e-245  813.3   8.6   1   1  1.7e-247  1.2e-244  813.0   8.6    10   535     7   529     3   537 0.98 gm1.9728_g
Lichy1|Lichy1_132052 -            522 CotH_genes           -            603  1.4e-227  756.5   6.9   1   1  2.4e-230  1.6e-227  756.3   6.9     4   514     3   521     1   521 0.96 e_gw1.98.61.1
Lichy1|Lichy1_196443 -            594 CotH_genes           -            603   2.2e-60  204.3   7.1   1   1   4.2e-63   2.8e-60  204.0   7.1    11   582     2   580     1   587 0.79 gm1.7210_g
Lichy1|Lichy1_133990 -            617 CotH_genes           -            603   2.2e-57  194.4   0.2   1   1     4e-60   2.7e-57  194.1   0.2     4   574     6   591     1   616 0.78 e_gw1.133.7.1
Lichy1|Lichy1_178753 -            612 CotH_genes           -            603   7.6e-54  182.8   2.3   1   1   1.7e-56   1.1e-53  182.2   2.3     9   570    12   585     5   609 0.76 fgenesh1_kg.9_#_47_#_Locus390v1rpkm468.06
Lichy1|Lichy1_123012 -            587 CotH_genes           -            603     4e-47  160.5   0.4   1   1   8.3e-50   5.5e-47  160.1   0.4    73   546    23   506     4   561 0.78 e_gw1.9.94.1
Lichy1|Lichy1_117525 -            538 CotH_genes           -            603   6.5e-43  146.6   2.8   1   1   1.2e-45   8.1e-43  146.3   2.8    12   529     3   526     1   534 0.79 gw1.9.154.1
Lichy1|Lichy1_236567 -            585 CotH_genes           -            603   2.5e-38  131.5   0.5   1   1     5e-41   3.4e-38  131.1   0.5     9   477    24   504    16   511 0.84 estExt_fgenesh1_pg.C_540051
Lichy1|Lichy1_194212 -            572 CotH_genes           -            603   2.2e-36  125.1   2.4   1   1   4.8e-39   3.2e-36  124.5   2.4     7   477     8   492     1   501 0.84 gm1.4979_g
Lichy1|Lichy1_158945 -            544 CotH_genes           -            603   5.6e-35  120.4   2.2   1   1   1.1e-37   7.4e-35  120.0   2.2    43   474    12   456     1   475 0.84 estExt_Genewise1Plus.C_270077
Lichy1|Lichy1_116740 -            454 CotH_genes           -            603   1.7e-34  118.8   1.7   1   1   3.1e-37   2.1e-34  118.5   1.7    52   472    21   450     5   453 0.79 gw1.189.30.1
Lichy1|Lichy1_199439 -            536 CotH_genes           -            603   3.3e-33  114.6   0.6   1   1   7.1e-36   4.8e-33  114.1   0.6    73   473    47   451    21   457 0.84 gm1.10206_g
Lichy1|Lichy1_129039 -            519 CotH_genes           -            603   6.2e-31  107.1   3.6   1   1   1.2e-33   8.2e-31  106.7   3.6    60   473    29   448    10   454 0.80 e_gw1.58.35.1
Lichy1|Lichy1_148216 -            539 CotH_genes           -            603   7.3e-25   87.0   5.9   1   1   1.4e-27   9.6e-25   86.6   5.9    27   475    16   458     2   483 0.80 estExt_Genewise1.C_860029
Lichy1|Lichy1_114759 -            295 CotH_genes           -            603   4.7e-21   74.4   0.6   1   1   8.6e-24   5.7e-21   74.2   0.6   197   472    10   290     1   293 0.83 gw1.156.51.1
Lichy1|Lichy1_194213 -            181 CotH_genes           -            603   7.3e-08   30.9   0.1   1   1   1.3e-10   8.7e-08   30.6   0.1     6   160    20   181    14   181 0.75 gm1.4980_g
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Lichtheimia_hyalospora_FSU_10163.Lichy1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Lichtheimia_hyalospora_FSU_10163.Lichy1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Lichtheimia_hyalospora_FSU_10163.Lichy1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:43 2017
# [ok]
