#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MepiAD058|ctg_2317.g11925.t1 -            496 CotH_genes           -            603  2.8e-198  659.9   7.7   1   1  4.7e-201  3.6e-198  659.5   7.7   106   576    10   477     3   495 0.94 -
MepiAD058|ctg_777.g7359.t1   -            594 CotH_genes           -            603   3.1e-66  223.8   8.3   1   1   4.9e-69   3.8e-66  223.5   8.3     9   566     8   578     1   591 0.79 -
MepiAD058|ctg_1501.g10236.t1 -            618 CotH_genes           -            603   1.4e-61  208.4   5.5   1   1     2e-64   1.5e-61  208.3   5.5    10   551    10   569     1   618 0.77 -
MepiAD058|ctg_136.g2300.t1   -            598 CotH_genes           -            603   8.4e-60  202.5   8.8   1   1   1.4e-62   1.1e-59  202.1   8.8    14   561    16   575     4   596 0.79 -
MepiAD058|ctg_1772.g10961.t1 -            532 CotH_genes           -            603   1.4e-57  195.2   6.4   1   1   2.1e-60   1.6e-57  195.0   6.4     3   494     3   505     1   530 0.85 -
MepiAD058|ctg_165.g2651.t1   -            550 CotH_genes           -            603   2.4e-57  194.4   7.5   1   1   3.6e-60   2.8e-57  194.2   7.5     5   526     5   546     1   549 0.81 -
MepiAD058|ctg_449.g5273.t1   -            542 CotH_genes           -            603   2.4e-57  194.4   8.7   1   1   3.8e-60   2.9e-57  194.1   8.7     5   524     5   538     1   541 0.86 -
MepiAD058|ctg_1121.g8996.t1  -            598 CotH_genes           -            603   3.7e-55  187.2   5.6   1   1   5.9e-58   4.5e-55  186.9   5.6     1   493     1   513     1   543 0.84 -
MepiAD058|ctg_1089.g8872.t1  -            603 CotH_genes           -            603   6.8e-55  186.3   0.1   1   1   1.1e-57   8.1e-55  186.1   0.1    14   515    12   519     1   600 0.79 -
MepiAD058|ctg_136.g2306.t1   -            608 CotH_genes           -            603   1.2e-54  185.5   3.0   1   1   1.9e-57   1.5e-54  185.2   3.0    11   539    10   551     1   603 0.77 -
MepiAD058|ctg_617.g6416.t1   -            541 CotH_genes           -            603   3.5e-54  184.0   4.4   1   1   5.7e-57   4.3e-54  183.7   4.4     9   488     9   509     1   520 0.83 -
MepiAD058|ctg_2134.g11646.t1 -            638 CotH_genes           -            603   1.7e-52  178.4   0.0   1   1   2.9e-55   2.2e-52  178.0   0.0    12   576    11   579     1   596 0.77 -
MepiAD058|ctg_519.g5774.t1   -            542 CotH_genes           -            603   2.2e-48  164.8   2.6   1   1     1e-50   7.8e-48  163.0   2.6    20   510     6   515     2   536 0.79 -
MepiAD058|ctg_667.g6730.t1   -            530 CotH_genes           -            603   5.2e-46  157.0  14.5   1   2   2.2e-20   1.7e-17   62.8   3.2     9   209     8   218     1   225 0.79 -
MepiAD058|ctg_667.g6730.t1   -            530 CotH_genes           -            603   5.2e-46  157.0  14.5   2   2   9.9e-32   7.6e-29  100.3   3.7   237   528   226   520   219   530 0.77 -
MepiAD058|ctg_1574.g10434.t1 -            630 CotH_genes           -            603   5.3e-45  153.7   4.1   1   2   6.9e-48   5.3e-45  153.7   4.1    15   498    14   501     1   531 0.84 -
MepiAD058|ctg_1574.g10434.t1 -            630 CotH_genes           -            603   5.3e-45  153.7   4.1   2   2       1.5   1.2e+03   -2.7   0.8   534   569   576   611   560   626 0.72 -
MepiAD058|ctg_944.g8213.t1   -            560 CotH_genes           -            603   1.8e-40  138.7  11.0   1   2   1.8e-07   0.00014   20.2   0.2     8    96     8   106     1   114 0.76 -
MepiAD058|ctg_944.g8213.t1   -            560 CotH_genes           -            603   1.8e-40  138.7  11.0   2   2     2e-37   1.5e-34  119.1   6.0   128   536   111   506   106   557 0.73 -
MepiAD058|ctg_2369.g11993.t1 -            122 CotH_genes           -            603   1.5e-38  132.3   0.5   1   1   2.3e-41   1.7e-38  132.1   0.5     4   113     5   113     1   118 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_epicladia_AD058.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_epicladia_AD058.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_epicladia_AD058.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:51 2017
# [ok]
