#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G677|G677.mRNA.7226.1  -            605 CotH_genes           -            603         0 1232.7  15.2   1   1         0         0 1232.6  15.2     1   603     1   604     1   604 0.99 -
G677|G677.mRNA.8890.1  -            602 CotH_genes           -            603         0 1231.2  16.6   1   1         0         0 1231.0  16.6     1   603     1   601     1   601 0.99 -
G677|G677.mRNA.4082.1  -            602 CotH_genes           -            603         0 1105.2   6.4   1   1         0         0 1104.9   6.4    20   603    12   601     7   601 0.99 -
G677|G677.mRNA.4529.1  -            590 CotH_genes           -            603  1.4e-280  931.6  14.4   1   1  2.8e-283  1.5e-280  931.4  14.4     1   603     1   589     1   589 0.94 -
G677|G677.mRNA.5497.1  -            526 CotH_genes           -            603  8.1e-222  737.5  14.5   1   1  1.6e-224    9e-222  737.4  14.5     7   528     7   523     1   525 0.97 -
G677|G677.mRNA.3693.1  -            525 CotH_genes           -            603  3.2e-217  722.3  11.9   1   1  6.5e-220  3.6e-217  722.2  11.9     9   529    11   523     1   524 0.97 -
G677|G677.mRNA.6440.1  -            564 CotH_genes           -            603   2.9e-58  197.3   9.6   1   1   6.9e-61   3.8e-58  197.0   9.6     8   527    15   543     9   554 0.84 -
G677|G677.mRNA.12430.1 -            621 CotH_genes           -            603   2.8e-54  184.2  13.5   1   1   6.4e-57   3.5e-54  183.9  13.5     1   588     1   603     1   619 0.77 -
G677|G677.mRNA.6439.1  -            631 CotH_genes           -            603   7.7e-54  182.7  18.2   1   1   1.6e-56   8.8e-54  182.5  18.2     9   595    11   622     1   630 0.76 -
G677|G677.mRNA.3193.1  -            574 CotH_genes           -            603   4.1e-45  153.9  11.3   1   1   9.2e-48     5e-45  153.6  11.3    18   474    26   491     4   498 0.82 -
G677|G677.mRNA.4863.1  -            570 CotH_genes           -            603   1.8e-42  145.1   9.8   1   1   4.1e-45   2.2e-42  144.9   9.8    32   483    44   500     4   517 0.80 -
G677|G677.mRNA.3828.1  -            578 CotH_genes           -            603     3e-42  144.4   8.8   1   1     7e-45   3.8e-42  144.1   8.8     6   473    13   493     3   502 0.80 -
G677|G677.mRNA.4840.1  -            573 CotH_genes           -            603   2.7e-40  138.0   9.4   1   1   5.9e-43   3.2e-40  137.7   9.4    34   474    46   491     4   497 0.80 -
G677|G677.mRNA.4830.1  -            574 CotH_genes           -            603     1e-38  132.8   8.2   1   1   2.3e-41   1.3e-38  132.5   8.2    31   473    43   490     4   498 0.80 -
G677|G677.mRNA.7474.1  -            545 CotH_genes           -            603   3.5e-36  124.4  11.3   1   2   6.4e-39   3.5e-36  124.4  11.3    72   473    46   449    18   457 0.82 -
G677|G677.mRNA.7474.1  -            545 CotH_genes           -            603   3.5e-36  124.4  11.3   2   2       1.4   7.9e+02   -2.3   6.1   529   586   467   526   452   540 0.67 -
G677|G677.mRNA.7477.1  -           1103 CotH_genes           -            603   1.1e-34  119.4   8.3   1   1   3.2e-37   1.7e-34  118.8   8.3     4   475   529  1015   526  1026 0.81 -
G677|G677.mRNA.7868.1  -            596 CotH_genes           -            603   1.3e-33  115.9   1.6   1   1   3.1e-36   1.7e-33  115.5   1.6    19   472    27   483     6   489 0.82 -
G677|G677.mRNA.7889.1  -            595 CotH_genes           -            603     6e-33  113.7   3.8   1   1   1.5e-35     8e-33  113.3   3.8     3   473    10   484     8   488 0.83 -
G677|G677.mRNA.7833.1  -            519 CotH_genes           -            603   1.1e-26   93.0   8.9   1   1   2.6e-29   1.4e-26   92.7   8.9    65   475    75   502    13   513 0.77 -
G677|G677.mRNA.3631.1  -            599 CotH_genes           -            603   2.5e-26   91.9   4.8   1   1   6.2e-29   3.4e-26   91.4   4.8    84   480    99   509    63   522 0.77 -
G677|G677.mRNA.10856.1 -            330 CotH_genes           -            603     2e-22   79.0   5.3   1   1   4.7e-25   2.6e-22   78.6   5.3   210   473     1   271     1   278 0.84 -
G677|G677.mRNA.10855.1 -            170 CotH_genes           -            603   4.4e-07   28.3   0.2   1   1   8.8e-10   4.8e-07   28.2   0.2    18   151    24   158     9   169 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_delemar_NRRL_21446.G677.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_delemar_NRRL_21446.G677.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_delemar_NRRL_21446.G677.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:09 2017
# [ok]
