#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gonbut1|Gonbut1_309941 -            592 CotH_genes           -            603  6.2e-262  869.9  15.3   1   1  6.3e-265  6.9e-262  869.7  15.3     1   589     1   586     1   592 0.94 fgenesh1_kg.54_#_15_#_TRINITY_DN889_c0_g2_i1
Gonbut1|Gonbut1_343879 -            523 CotH_genes           -            603  9.4e-212  704.1   3.8   1   1    1e-214  1.1e-211  703.9   3.8    18   527    17   518     1   522 0.96 estExt_fgenesh1_pg.C_40052
Gonbut1|Gonbut1_232145 -            521 CotH_genes           -            603  1.1e-209  697.4   6.4   1   1  1.1e-212  1.2e-209  697.2   6.4    12   523    10   516     1   520 0.96 e_gw1.4.605.1
Gonbut1|Gonbut1_312279 -            613 CotH_genes           -            603   7.4e-48  162.8  12.1   1   1   1.1e-50   1.2e-47  162.2  12.1     2   583     2   596     1   613 0.71 fgenesh1_kg.72_#_72_#_TRINITY_DN5389_c0_g4_i1
Gonbut1|Gonbut1_291612 -            601 CotH_genes           -            603   5.7e-41  140.1   7.8   1   1     1e-43   1.1e-40  139.1   7.8    14   548    16   568     1   587 0.77 fgenesh1_kg.5_#_308_#_TRINITY_DN43_c0_g2_i1
Gonbut1|Gonbut1_317567 -            603 CotH_genes           -            603     3e-40  137.7   0.4   1   1   3.5e-43   3.8e-40  137.4   0.4    17   502    19   538     1   565 0.75 fgenesh1_pg.9_#_171
Gonbut1|Gonbut1_276161 -            562 CotH_genes           -            603   2.4e-38  131.4   5.1   1   1   2.6e-41   2.9e-38  131.2   5.1     9   473    14   478     1   496 0.83 estExt_Genewise1Plus.C_300059
Gonbut1|Gonbut1_344605 -            560 CotH_genes           -            603   1.7e-37  128.6   0.2   1   1     2e-40   2.2e-37  128.2   0.2    14   480    21   486     8   498 0.83 estExt_fgenesh1_pg.C_60165
Gonbut1|Gonbut1_357383 -            472 CotH_genes           -            603   9.9e-30  103.0   3.4   1   1   1.4e-32   1.5e-29  102.4   3.4   124   483    19   391    12   413 0.83 MIX5877_12_50
Gonbut1|Gonbut1_266756 -            533 CotH_genes           -            603   2.5e-29  101.7  11.4   1   1     3e-32   3.3e-29  101.3  11.4    53   482    11   449     4   468 0.83 estExt_Genewise1Plus.C_2_t10450
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Gongronella_butleri_CBS_227.36.Gonbut1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Gongronella_butleri_CBS_227.36.Gonbut1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Gongronella_butleri_CBS_227.36.Gonbut1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:39 2017
# [ok]
