#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeloNVP71|ctg_2433.g10381.t1 -            555 CotH_genes           -            603  2.9e-197  656.6   2.2   1   2  4.2e-135    5e-132  441.2   0.2     2   350     2   348     1   349 0.97 -
MeloNVP71|ctg_2433.g10381.t1 -            555 CotH_genes           -            603  2.9e-197  656.6   2.2   2   2   5.2e-67   6.3e-64  216.3   0.1   387   570   349   530   348   540 0.89 -
MeloNVP71|ctg_198.g2011.t1   -            612 CotH_genes           -            603   5.8e-64  216.4   2.2   1   1   7.7e-67   9.2e-64  215.7   2.2    14   594    13   602     2   612 0.81 -
MeloNVP71|ctg_1026.g6450.t1  -            613 CotH_genes           -            603   4.1e-62  210.3   6.7   1   1   4.1e-65   4.9e-62  210.0   6.7    11   564    11   582     1   611 0.78 -
MeloNVP71|ctg_3132.g11607.t1 -            602 CotH_genes           -            603   1.1e-60  205.5   7.4   1   1   1.2e-63   1.4e-60  205.2   7.4     5   566     3   577     1   594 0.80 -
MeloNVP71|ctg_2504.g10517.t1 -            565 CotH_genes           -            603   2.7e-55  187.8   7.4   1   1   2.7e-58   3.2e-55  187.5   7.4    39   567     8   549     1   562 0.76 -
MeloNVP71|ctg_2310.g10131.t1 -            549 CotH_genes           -            603   1.3e-50  172.3   3.9   1   1   2.5e-53     3e-50  171.1   3.8     1   494     1   523     1   537 0.79 -
MeloNVP71|ctg_292.g2699.t1   -            591 CotH_genes           -            603   4.6e-50  170.5   0.9   1   1   5.3e-53   6.3e-50  170.0   0.9     9   496    11   520     4   551 0.81 -
MeloNVP71|ctg_3446.g12033.t1 -            292 CotH_genes           -            603   4.1e-38  131.0   3.0   1   1     4e-41   4.8e-38  130.8   3.0     9   274     9   285     1   291 0.81 -
MeloNVP71|ctg_176.g1827.t1   -            286 CotH_genes           -            603   7.8e-37  126.8   2.5   1   1   7.1e-40   8.4e-37  126.7   2.5    13   279    11   284     1   286 0.83 -
MeloNVP71|ctg_3668.g12311.t1 -            251 CotH_genes           -            603     2e-22   79.2   1.2   1   1     2e-25   2.4e-22   78.9   1.2   341   540    12   206     7   245 0.77 -
MeloNVP71|ctg_4540.g13185.t1 -            186 CotH_genes           -            603   3.4e-15   55.3   0.0   1   1   3.2e-18   3.9e-15   55.1   0.0   424   546    13   132     6   181 0.77 -
MeloNVP71|ctg_6133.g14001.t1 -            102 CotH_genes           -            603   1.1e-08   33.8   0.6   1   1     1e-11   1.2e-08   33.7   0.6   340   394    30    89     9    96 0.87 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_elongata_NVP71.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_elongata_NVP71.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_elongata_NVP71.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:51 2017
# [ok]
