#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HligNRRL_2525|ctg_768.g4760.t1  -            585 CotH_genes           -            603  1.2e-245  815.7  17.4   1   1  6.4e-249  1.3e-245  815.5  17.4     3   580     3   570     1   585 0.93 -
HligNRRL_2525|ctg_1889.g7174.t1 -            652 CotH_genes           -            603     2e-57  194.1   2.7   1   1   1.2e-60   2.6e-57  193.7   2.7    13   589    12   613     1   641 0.79 -
HligNRRL_2525|ctg_114.g1309.t1  -            802 CotH_genes           -            603   9.1e-57  191.9  11.4   1   1   5.7e-60   1.2e-56  191.5  11.4    10   569   214   784   204   798 0.77 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   1   8     0.042        89    0.4   0.0    14    69    12    74     4    94 0.70 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   2   8         4   8.5e+03   -8.1  20.7   498   584    59   155    34   171 0.63 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   3   8      0.33     7e+02   -2.6   1.4   535   575   163   198   155   211 0.40 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   4   8   5.2e-23   1.1e-19   69.4   7.6    81   272   209   398   202   428 0.84 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   5   8   5.5e-08   0.00012   19.8   2.1   306   376   495   565   474   571 0.82 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   6   8         4   8.5e+03   -7.1   6.8   565   588   571   592   558   605 0.41 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   7   8       1.2   2.5e+03   -4.4  10.5   536   582   637   683   616   699 0.61 -
HligNRRL_2525|ctg_2125.g7444.t1 -            935 CotH_genes           -            603   6.4e-34  116.4  30.0   8   8   3.6e-19   7.6e-16   56.7   4.7   424   588   728   886   721   902 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Haplosporangium_lignicola_NRRL_2525.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Haplosporangium_lignicola_NRRL_2525.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Haplosporangium_lignicola_NRRL_2525.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:40 2017
# [ok]
