#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeloGBA34|ctg_1201.g10145.t1 -            563 CotH_genes           -            603  8.5e-227  754.1   3.5   1   1  6.1e-230    1e-226  753.8   3.5     2   546     2   542     1   558 0.96 -
MeloGBA34|ctg_1153.g9968.t1  -            616 CotH_genes           -            603     5e-66  223.1   6.0   1   1   3.5e-69   5.9e-66  222.9   6.0    13   547    11   563     1   611 0.79 -
MeloGBA34|ctg_284.g4446.t1   -            633 CotH_genes           -            603   8.2e-65  219.1   1.3   1   1     7e-68   1.2e-64  218.6   1.3    14   594    13   623     2   633 0.79 -
MeloGBA34|ctg_697.g7751.t1   -            602 CotH_genes           -            603   4.5e-60  203.5   6.7   1   1   3.2e-63   5.4e-60  203.2   6.7     5   569     3   580     1   597 0.82 -
MeloGBA34|ctg_1121.g9847.t1  -            602 CotH_genes           -            603   6.8e-60  202.9  12.7   1   1   4.9e-63   8.2e-60  202.6  12.7     9   539     9   556     1   594 0.76 -
MeloGBA34|ctg_2423.g12591.t1 -            541 CotH_genes           -            603   2.8e-57  194.2   4.3   1   1     2e-60   3.4e-57  194.0   4.3     1   495     1   516     1   539 0.80 -
MeloGBA34|ctg_1121.g9848.t1  -            565 CotH_genes           -            603   3.6e-55  187.3   8.0   1   1   2.5e-58   4.3e-55  187.0   8.0    39   568     8   550     1   562 0.76 -
MeloGBA34|ctg_332.g4932.t1   -            610 CotH_genes           -            603     2e-50  171.6   0.6   1   1   1.5e-53   2.6e-50  171.2   0.6     9   496    11   520     4   562 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_elongata_GBA34.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_elongata_GBA34.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_elongata_GBA34.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:50 2017
# [ok]
