#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N167|N167.mRNA.7373.1  -            596 CotH_genes           -            603  4.2e-300  996.0  11.3   1   1    6e-303  4.7e-300  995.9  11.3     1   592     1   591     1   595 0.96 -
N167|N167.mRNA.4111.1  -            582 CotH_genes           -            603  4.5e-258  857.2  13.9   1   1  6.8e-261  5.3e-258  857.0  13.9     1   568     1   559     1   579 0.95 -
N167|N167.mRNA.4576.1  -            524 CotH_genes           -            603  4.4e-216  718.5  14.9   1   1  6.8e-219  5.4e-216  718.3  14.9     1   526     1   519     1   522 0.98 -
N167|N167.mRNA.4289.1  -            562 CotH_genes           -            603   1.5e-52  178.5   8.5   1   1   2.5e-55     2e-52  178.0   8.5    10   529    13   540     1   558 0.78 -
N167|N167.mRNA.2227.1  -            606 CotH_genes           -            603   1.8e-52  178.1  12.2   1   1   3.2e-55   2.5e-52  177.7  12.2     7   571    10   584     1   598 0.79 -
N167|N167.mRNA.4288.1  -            622 CotH_genes           -            603   3.2e-50  170.7  11.2   1   1   4.9e-53   3.9e-50  170.5  11.2     9   592    11   613     1   621 0.77 -
N167|N167.mRNA.9991.1  -            573 CotH_genes           -            603   1.3e-39  135.7   4.1   1   1   2.1e-42   1.7e-39  135.3   4.1     2   474     4   493     2   504 0.80 -
N167|N167.mRNA.2682.1  -            587 CotH_genes           -            603   2.5e-39  134.8  12.4   1   1   4.1e-42   3.2e-39  134.4  12.4    14   473    21   495     4   503 0.78 -
N167|N167.mRNA.7996.1  -            622 CotH_genes           -            603   3.9e-39  134.1   4.8   1   2     2e-25   1.5e-22   79.3   1.0    12   280    17   290     5   326 0.80 -
N167|N167.mRNA.7996.1  -            622 CotH_genes           -            603   3.9e-39  134.1   4.8   2   2   1.6e-18   1.3e-15   56.4   0.2   313   483   380   549   335   580 0.77 -
N167|N167.mRNA.9990.1  -            534 CotH_genes           -            603   6.2e-39  133.5   0.2   1   1   1.3e-41     1e-38  132.8   0.2    60   473    30   457     2   465 0.81 -
N167|N167.mRNA.9992.1  -            558 CotH_genes           -            603   3.7e-38  130.9   8.5   1   1   7.8e-41   6.1e-38  130.2   8.5     5   472     6   484     2   491 0.82 -
N167|N167.mRNA.3695.1  -            609 CotH_genes           -            603     2e-33  115.3   5.3   1   2   2.6e-23   2.1e-20   72.3   2.0     1   280     1   293     1   321 0.79 -
N167|N167.mRNA.3695.1  -            609 CotH_genes           -            603     2e-33  115.3   5.3   2   2   8.3e-15   6.5e-12   44.2   0.1   315   473   381   537   345   545 0.80 -
N167|N167.mRNA.2677.1  -            762 CotH_genes           -            603     2e-31  108.6   8.1   1   1   5.2e-34   4.1e-31  107.6   8.1     7   474   172   664   167   671 0.79 -
N167|N167.mRNA.10994.1 -            926 CotH_genes           -            603   9.7e-31  106.4   9.1   1   1   3.1e-33   2.5e-30  105.1   9.1    16   476   199   708   186   730 0.76 -
N167|N167.mRNA.1399.1  -            565 CotH_genes           -            603   3.5e-23   81.4   3.6   1   1   8.3e-26   6.6e-23   80.5   3.6    19   477    10   484     1   498 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizomucor_variabilis_B7584.N167.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizomucor_variabilis_B7584.N167.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizomucor_variabilis_B7584.N167.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:08 2017
# [ok]
