#                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MverTTC192|ctg_1040.g9548.t1  -            599 CotH_genes           -            603  1.6e-240  799.5  13.7   1   1  2.2e-243  1.8e-240  799.4  13.7     4   601     5   597     1   599 0.93 -
MverTTC192|ctg_40.g1163.t1    -            596 CotH_genes           -            603   4.8e-66  223.3   9.3   1   1   7.4e-69   5.9e-66  223.0   9.3     6   566     4   572     1   590 0.77 -
MverTTC192|ctg_1348.g10792.t1 -            596 CotH_genes           -            603   4.6e-61  206.8   4.7   1   1     7e-64   5.6e-61  206.5   4.7     1   499     1   514     1   546 0.82 -
MverTTC192|ctg_244.g4035.t1   -            555 CotH_genes           -            603   6.4e-61  206.4   5.9   1   1   9.3e-64   7.4e-61  206.1   5.9     9   526     8   538     1   553 0.79 -
MverTTC192|ctg_159.g3004.t1   -            615 CotH_genes           -            603   5.8e-60  203.2   5.4   1   1   8.9e-63   7.1e-60  202.9   5.4    11   598    10   608     1   613 0.76 -
MverTTC192|ctg_156.g2971.t1   -            591 CotH_genes           -            603     2e-59  201.4  14.7   1   1   2.8e-62   2.3e-59  201.2  14.7    12   561    14   569     1   589 0.81 -
MverTTC192|ctg_420.g5699.t1   -            600 CotH_genes           -            603   6.2e-59  199.8   6.0   1   1   9.9e-62   7.9e-59  199.5   6.0     8   571     8   580     1   598 0.78 -
MverTTC192|ctg_715.g7818.t1   -            626 CotH_genes           -            603   3.1e-58  197.5   0.3   1   1     5e-61     4e-58  197.1   0.3    20   529     6   529     2   621 0.78 -
MverTTC192|ctg_1617.g11607.t1 -            543 CotH_genes           -            603   4.4e-54  183.8   0.8   1   1   6.1e-57   4.9e-54  183.6   0.8     1   497     1   513     1   543 0.80 -
MverTTC192|ctg_796.g8312.t1   -            545 CotH_genes           -            603   1.3e-53  182.2   3.1   1   1     2e-56   1.6e-53  181.9   3.1     6   482     6   506     1   544 0.81 -
MverTTC192|ctg_386.g5401.t1   -            617 CotH_genes           -            603   4.2e-51  173.9   0.4   1   1     7e-54   5.6e-51  173.5   0.4    17   535    16   525     2   615 0.81 -
MverTTC192|ctg_1570.g11481.t1 -            637 CotH_genes           -            603   3.4e-46  157.7   0.7   1   1   6.2e-49   4.9e-46  157.2   0.7    15   479    14   489     1   532 0.80 -
MverTTC192|ctg_966.g9195.t1   -            631 CotH_genes           -            603   3.2e-45  154.5   3.2   1   1   6.8e-48   5.4e-45  153.8   3.2    13   498    12   502     2   508 0.83 -
MverTTC192|ctg_1719.g11838.t1 -            465 CotH_genes           -            603   1.1e-39  136.2   5.2   1   1   1.8e-42   1.4e-39  135.9   5.2    19   412    45   443    35   452 0.84 -
MverTTC192|ctg_2082.g12565.t1 -            293 CotH_genes           -            603   5.7e-20   71.1   0.3   1   1   9.5e-23   7.6e-20   70.7   0.3    21   245    58   290    49   292 0.86 -
MverTTC192|ctg_725.g7879.t1   -            401 CotH_genes           -            603   1.7e-18   66.2   1.3   1   3   2.7e-08   2.2e-05   23.0   0.1     6   122    11   139     6   170 0.74 -
MverTTC192|ctg_725.g7879.t1   -            401 CotH_genes           -            603   1.7e-18   66.2   1.3   2   3   4.8e-14   3.8e-11   42.0   0.1   204   279   185   259   161   267 0.88 -
MverTTC192|ctg_725.g7879.t1   -            401 CotH_genes           -            603   1.7e-18   66.2   1.3   3   3         3   2.4e+03   -3.6   0.0   404   457   337   390   333   399 0.67 -
MverTTC192|ctg_4043.g14043.t1 -            103 CotH_genes           -            603     2e-07   29.7   0.1   1   1   2.6e-10   2.1e-07   29.6   0.1   350   439     1    97     1   103 0.74 -
MverTTC192|ctg_1689.g11772.t1 -            107 CotH_genes           -            603   1.4e-06   26.9   0.0   1   1   1.9e-09   1.5e-06   26.8   0.0   426   526     4   105     1   107 0.91 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_verticillata_TTC192.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_verticillata_TTC192.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_verticillata_TTC192.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:03 2017
# [ok]
