#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspAD031|ctg_363.g6548.t1   -            595 CotH_genes           -            603  5.1e-240  797.9   3.8   1   1  3.9e-243  5.6e-240  797.7   3.8     1   579     1   574     1   595 0.95 -
MspAD031|ctg_360.g6514.t1   -            596 CotH_genes           -            603   3.6e-66  223.7   7.6   1   1     3e-69   4.3e-66  223.4   7.6     8   573     8   583     1   593 0.81 -
MspAD031|ctg_2.g73.t1       -            690 CotH_genes           -            603   7.8e-60  202.8   0.3   1   1   6.5e-63   9.4e-60  202.5   0.3     2   567     2   584     1   609 0.78 -
MspAD031|ctg_360.g6512.t1   -            606 CotH_genes           -            603   2.4e-59  201.2   5.6   1   1   1.9e-62   2.8e-59  200.9   5.6    11   529    10   541     1   591 0.77 -
MspAD031|ctg_360.g6513.t1   -            603 CotH_genes           -            603   9.8e-59  199.1  11.3   1   1     8e-62   1.1e-58  198.9  11.3     7   562     7   577     1   601 0.78 -
MspAD031|ctg_1803.g13030.t1 -            505 CotH_genes           -            603   2.6e-58  197.8   9.9   1   1     2e-61   2.9e-58  197.6   9.9    18   494     8   504     1   505 0.79 -
MspAD031|ctg_102.g2699.t1   -            594 CotH_genes           -            603   9.3e-52  176.1   3.6   1   1   7.6e-55   1.1e-51  175.9   3.6    32   528    14   525     1   581 0.80 -
MspAD031|ctg_274.g5493.t1   -            546 CotH_genes           -            603   4.5e-51  173.8   2.7   1   1   3.8e-54   5.5e-51  173.5   2.7     3   495     3   517     1   529 0.80 -
MspAD031|ctg_493.g7829.t1   -            585 CotH_genes           -            603   1.1e-46  159.4   7.3   1   2   9.6e-31   1.4e-27   96.3   0.0    15   257    14   263     2   269 0.87 -
MspAD031|ctg_493.g7829.t1   -            585 CotH_genes           -            603   1.1e-46  159.4   7.3   2   2   1.8e-19   2.6e-16   59.0   6.9   307   595   288   576   280   584 0.71 -
MspAD031|ctg_1123.g11490.t1 -            429 CotH_genes           -            603   4.9e-21   74.6   7.7   1   2   7.2e-05       0.1   10.8   1.7   120   208     7    97     3   100 0.81 -
MspAD031|ctg_1123.g11490.t1 -            429 CotH_genes           -            603   4.9e-21   74.6   7.7   2   2   4.2e-22   6.1e-19   67.7   0.5   239   464   100   335    97   341 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_AD031.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_AD031.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_AD031.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:59 2017
# [ok]
