#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MparAD039|ctg_1186.g8948.t1  -            595 CotH_genes           -            603  3.2e-228  758.9   1.7   1   1  2.4e-231  3.8e-228  758.6   1.7     2   570     2   566     1   593 0.93 -
MparAD039|ctg_1094.g8577.t1  -            616 CotH_genes           -            603   3.7e-66  223.6   6.8   1   1   3.2e-69   4.9e-66  223.2   6.8    13   547    11   563     2   611 0.79 -
MparAD039|ctg_274.g3471.t1   -            632 CotH_genes           -            603   1.4e-64  218.4   1.5   1   1   1.3e-67     2e-64  217.9   1.5    14   595    13   625     2   632 0.80 -
MparAD039|ctg_1031.g8314.t1  -            602 CotH_genes           -            603   1.6e-61  208.3   8.3   1   1   1.3e-64   1.9e-61  208.0   8.3     5   569     3   580     1   597 0.82 -
MparAD039|ctg_3023.g12822.t1 -            541 CotH_genes           -            603   3.7e-56  190.6   4.0   1   1   2.9e-59   4.5e-56  190.3   4.0     1   495     1   516     1   539 0.80 -
MparAD039|ctg_310.g3808.t1   -            565 CotH_genes           -            603   3.4e-54  184.1   8.0   1   1   2.6e-57   3.9e-54  183.9   8.0    40   568     9   550     1   562 0.77 -
MparAD039|ctg_310.g3809.t1   -            604 CotH_genes           -            603   1.7e-50  171.9   2.1   1   1   1.5e-53   2.3e-50  171.5   2.1     9   538    11   557     4   594 0.79 -
MparAD039|ctg_2890.g12681.t1 -            292 CotH_genes           -            603   1.5e-37  129.1   3.3   1   1   1.1e-40   1.7e-37  128.9   3.3     9   273     9   284     1   291 0.81 -
MparAD039|ctg_2581.g12270.t1 -            233 CotH_genes           -            603   3.2e-15   55.4   0.3   1   1   2.2e-18   3.4e-15   55.3   0.3   355   496     2   143     1   194 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_parvispora_AD039.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_parvispora_AD039.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_parvispora_AD039.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:56 2017
# [ok]
