#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N171|N171.mRNA.5940.1 -            603 CotH_genes           -            603  3.2e-270  897.0  10.2   1   1  7.1e-273  3.5e-270  896.8  10.2     1   601     1   600     1   602 0.95 -
N171|N171.mRNA.7547.1 -            620 CotH_genes           -            603  7.4e-251  833.0   7.1   1   1  1.8e-253  8.9e-251  832.7   7.1     1   587     1   585     1   608 0.94 -
N171|N171.mRNA.5786.1 -            589 CotH_genes           -            603   4.6e-61  206.2   3.7   1   1     6e-63     3e-60  203.5   3.7     2   534     2   535     1   568 0.80 -
N171|N171.mRNA.3511.1 -            608 CotH_genes           -            603   5.1e-60  202.7   5.1   1   1   1.2e-62   6.1e-60  202.5   5.1     1   577     1   579     1   605 0.78 -
N171|N171.mRNA.5787.1 -            610 CotH_genes           -            603   3.6e-58  196.6   7.2   1   1   1.1e-60   5.7e-58  195.9   7.2    11   594     3   597     1   609 0.73 -
N171|N171.mRNA.3509.1 -            631 CotH_genes           -            603   2.5e-57  193.8   3.4   1   1   6.5e-60   3.3e-57  193.4   3.4    11   589    18   610     9   629 0.75 -
N171|N171.mRNA.8941.1 -            577 CotH_genes           -            603   1.3e-44  151.8   4.5   1   1   3.8e-47   1.9e-44  151.3   4.5     8   474    16   492    10   500 0.85 -
N171|N171.mRNA.8945.1 -            553 CotH_genes           -            603   3.2e-43  147.2   0.0   1   1   8.9e-46   4.5e-43  146.8   0.0    19   478     6   478     1   482 0.82 -
N171|N171.mRNA.3899.1 -            557 CotH_genes           -            603   1.2e-42  145.3   1.7   1   1   3.2e-45   1.6e-42  144.9   1.7     3   474     5   477     3   483 0.83 -
N171|N171.mRNA.7348.1 -            469 CotH_genes           -            603   1.4e-41  141.8   1.4   1   1   3.8e-44   1.9e-41  141.4   1.4    74   522     5   463     3   466 0.84 -
N171|N171.mRNA.8942.1 -            567 CotH_genes           -            603   3.8e-40  137.1   2.5   1   2   7.6e-43   3.8e-40  137.1   2.5     8   472     8   482     1   488 0.85 -
N171|N171.mRNA.8942.1 -            567 CotH_genes           -            603   3.8e-40  137.1   2.5   2   2       2.3   1.2e+03   -3.2   0.0   446   526   526   563   514   565 0.45 -
N171|N171.mRNA.8946.1 -            579 CotH_genes           -            603   1.1e-34  119.1   4.4   1   2   2.2e-37   1.1e-34  119.0   3.2    53   477    67   499    50   507 0.84 -
N171|N171.mRNA.8946.1 -            579 CotH_genes           -            603   1.1e-34  119.1   4.4   2   2      0.97   4.9e+02   -2.0   0.0   508   528   557   577   529   578 0.62 -
N171|N171.mRNA.2760.1 -            583 CotH_genes           -            603   6.6e-34  116.5   2.3   1   2   1.3e-36   6.6e-34  116.5   2.3    70   479    82   499    41   503 0.80 -
N171|N171.mRNA.2760.1 -            583 CotH_genes           -            603   6.6e-34  116.5   2.3   2   2       2.4   1.2e+03   -3.3   0.0   509   528   558   577   556   579 0.90 -
N171|N171.mRNA.8943.1 -            443 CotH_genes           -            603   8.4e-33  112.8   0.1   1   1     2e-35   9.9e-33  112.6   0.1    34   457     3   429     1   440 0.78 -
N171|N171.mRNA.8932.1 -            567 CotH_genes           -            603   1.1e-32  112.4   1.2   1   1   5.9e-35     3e-32  111.0   1.2    30   475    14   485     1   493 0.73 -
N171|N171.mRNA.7859.1 -            387 CotH_genes           -            603   1.4e-26   92.2   1.0   1   1   3.7e-29   1.8e-26   91.9   1.0   197   478    22   310     5   329 0.84 -
N171|N171.mRNA.8099.1 -            372 CotH_genes           -            603   1.4e-23   82.4   0.2   1   1   3.4e-26   1.7e-23   82.1   0.2     4   349     4   365     1   370 0.79 -
N171|N171.mRNA.8098.1 -            198 CotH_genes           -            603   8.3e-08   30.3   0.0   1   2     3e-10   1.5e-07   29.4   0.0   350   473     1   121     1   136 0.92 -
N171|N171.mRNA.8098.1 -            198 CotH_genes           -            603   8.3e-08   30.3   0.0   2   2       1.8   8.9e+02   -2.9   0.0   509   527   177   195   159   196 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Saksenaea_oblongisporus_B3353.N171.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Saksenaea_oblongisporus_B3353.N171.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Saksenaea_oblongisporus_B3353.N171.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:13 2017
# [ok]
