#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
N158|N158.mRNA.5821.1 -            602 CotH_genes           -            603  3.8e-253  840.6  12.8   1   1  5.8e-256  4.2e-253  840.5  12.8     3   585     5   583     1   601 0.92 -
N158|N158.mRNA.8192.1 -            520 CotH_genes           -            603  3.8e-220  731.6  15.5   1   1  5.8e-223  4.2e-220  731.5  15.5     7   527     5   516     1   519 0.97 -
N158|N158.mRNA.4378.1 -            331 CotH_genes           -            603    6e-111  371.0  11.2   1   1  9.4e-114  6.9e-111  370.8  11.2   229   543     1   309     1   329 0.93 -
N158|N158.mRNA.2309.1 -            614 CotH_genes           -            603   9.8e-55  185.3  10.9   1   1   1.9e-57   1.4e-54  184.8  10.9     1   571     1   597     1   608 0.78 -
N158|N158.mRNA.2381.1 -            558 CotH_genes           -            603   3.3e-45  153.9   2.7   1   1   5.9e-48   4.4e-45  153.5   2.7     4   473     7   472     3   481 0.85 -
N158|N158.mRNA.8676.1 -            519 CotH_genes           -            603   2.3e-39  134.6   6.1   1   1   3.9e-42   2.8e-39  134.3   6.1    34   477     3   443     1   457 0.83 -
N158|N158.mRNA.2382.1 -            543 CotH_genes           -            603   3.8e-39  133.8   7.1   1   1   6.3e-42   4.6e-39  133.6   7.1     5   473     8   472     1   507 0.85 -
N158|N158.mRNA.9433.1 -            598 CotH_genes           -            603   3.4e-35  120.8   8.5   1   1   6.3e-38   4.6e-35  120.4   8.5    84   482   107   518    73   535 0.82 -
N158|N158.mRNA.2383.1 -            354 CotH_genes           -            603   3.1e-28   97.8   0.6   1   1   4.8e-31   3.5e-28   97.7   0.6     8   325    11   330     1   352 0.81 -
N158|N158.mRNA.4653.1 -            328 CotH_genes           -            603   1.4e-20   72.5   1.0   1   1     2e-23   1.5e-20   72.5   1.0   325   565    77   304     1   318 0.80 -
N158|N158.mRNA.3239.1 -            178 CotH_genes           -            603   9.3e-17   59.9   0.0   1   1   4.8e-18   3.5e-15   54.7   0.0    74   258     5   174     2   176 0.86 -
N158|N158.mRNA.7716.1 -            572 CotH_genes           -            603   4.4e-14   51.1   0.0   1   1     1e-16   7.5e-14   50.3   0.0    84   240   414   571   398   571 0.88 -
N158|N158.mRNA.3240.1 -            178 CotH_genes           -            603   3.8e-07   28.2   0.3   1   1   5.8e-10   4.2e-07   28.0   0.3   387   527     2   137     1   161 0.74 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Cunninghamella_bertholletiae_B7461.N158.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Cunninghamella_bertholletiae_B7461.N158.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Cunninghamella_bertholletiae_B7461.N158.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:37 2017
# [ok]
