#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mcys1230|ctg_1325.g12003.t1 -            513 CotH_genes           -            603  1.8e-228  759.6  10.2   1   1  2.7e-231  2.1e-228  759.5  10.2     7   518     6   513     1   513 0.97 -
Mcys1230|ctg_135.g3484.t1   -            620 CotH_genes           -            603   3.2e-64  217.2   2.6   1   1   5.2e-67     4e-64  216.9   2.6     9   574     8   604     1   617 0.76 -
Mcys1230|ctg_342.g6390.t1   -           1192 CotH_genes           -            603   7.8e-59  199.4   8.6   1   1   1.6e-61   1.2e-58  198.8   8.6    14   566   609  1170   603  1186 0.76 -
Mcys1230|ctg_114.g3088.t1   -            544 CotH_genes           -            603   2.3e-58  197.8   1.9   1   1   3.5e-61   2.7e-58  197.6   1.9     9   498     9   520     1   542 0.82 -
Mcys1230|ctg_177.g4197.t1   -            534 CotH_genes           -            603   6.2e-58  196.4   6.8   1   1   9.3e-61   7.1e-58  196.2   6.8    29   522    25   526     1   532 0.79 -
Mcys1230|ctg_1137.g11495.t1 -            658 CotH_genes           -            603   7.8e-58  196.1   0.0   1   1   1.4e-60   1.1e-57  195.6   0.0    20   588    44   633    39   658 0.76 -
Mcys1230|ctg_61.g1935.t1    -            608 CotH_genes           -            603   1.7e-57  195.0   5.9   1   1   2.6e-60     2e-57  194.7   5.9     6   555     5   566     1   603 0.76 -
Mcys1230|ctg_438.g7410.t1   -            590 CotH_genes           -            603   3.3e-57  194.0   0.2   1   1   5.3e-60     4e-57  193.7   0.2     1   530     1   539     1   576 0.78 -
Mcys1230|ctg_321.g6135.t1   -            542 CotH_genes           -            603   6.6e-57  193.0   3.1   1   1   9.7e-60   7.4e-57  192.9   3.1     1   526     1   540     1   542 0.84 -
Mcys1230|ctg_278.g5635.t1   -            532 CotH_genes           -            603   6.8e-56  189.7   5.0   1   1   1.1e-58   8.2e-56  189.4   5.0     2   494     2   505     1   527 0.87 -
Mcys1230|ctg_680.g9339.t1   -            533 CotH_genes           -            603   1.7e-55  188.4   3.6   1   1   2.6e-58     2e-55  188.1   3.6     1   480     1   495     1   516 0.86 -
Mcys1230|ctg_61.g1936.t1    -            600 CotH_genes           -            603   2.9e-53  181.0  15.5   1   1   5.2e-56     4e-53  180.5  15.5    13   556    16   569     5   597 0.78 -
Mcys1230|ctg_362.g6623.t1   -            613 CotH_genes           -            603   9.7e-53  179.3   0.0   1   1   1.6e-55   1.2e-52  178.9   0.0    13   497    17   526     6   598 0.76 -
Mcys1230|ctg_791.g9993.t1   -            577 CotH_genes           -            603   7.1e-49  166.5   1.9   1   1   1.1e-51   8.6e-49  166.2   1.9     1   496    35   551    35   575 0.79 -
Mcys1230|ctg_907.g10590.t1  -            580 CotH_genes           -            603   4.4e-45  154.0   0.9   1   2   8.3e-32   6.3e-29  100.6   0.1    13   257    12   263     2   292 0.85 -
Mcys1230|ctg_907.g10590.t1  -            580 CotH_genes           -            603   4.4e-45  154.0   0.9   2   2     4e-17   3.1e-14   52.1   0.1   376   585   344   544   334   577 0.70 -
Mcys1230|ctg_532.g8225.t1   -            125 CotH_genes           -            603   1.3e-37  129.3   0.5   1   1   1.9e-40   1.5e-37  129.1   0.5     7   113     6   113     1   118 0.92 -
Mcys1230|ctg_664.g9232.t1   -             97 CotH_genes           -            603   1.7e-10   39.7   0.6   1   1   2.3e-13   1.7e-10   39.7   0.6   504   568     3    63     1    97 0.64 -
Mcys1230|ctg_1761.g12642.t1 -             43 CotH_genes           -            603   2.5e-07   29.3   0.0   1   1   3.3e-10   2.5e-07   29.3   0.0   504   539     3    38     1    43 0.88 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_cystojenkinii_1230.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_cystojenkinii_1230.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_cystojenkinii_1230.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:49 2017
# [ok]
