#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Msp14UC|ctg_273.g5476.t1   -            589 CotH_genes           -            603  3.5e-238  791.8   1.8   1   1  2.7e-241  4.1e-238  791.5   1.8     1   560     1   556     1   587 0.95 -
Msp14UC|ctg_41.g1339.t1    -            594 CotH_genes           -            603   4.4e-63  213.4   8.1   1   1   3.5e-66   5.4e-63  213.2   8.1    14   561    14   573     1   589 0.80 -
Msp14UC|ctg_1497.g12318.t1 -            608 CotH_genes           -            603   1.7e-62  211.5   8.7   1   1   1.3e-65     2e-62  211.2   8.7    11   565    11   582     1   605 0.79 -
Msp14UC|ctg_41.g1337.t1    -            607 CotH_genes           -            603   2.3e-60  204.5   4.1   1   1   1.8e-63   2.7e-60  204.2   4.1    13   542    11   555     1   596 0.80 -
Msp14UC|ctg_535.g8271.t1   -            543 CotH_genes           -            603   3.6e-56  190.6   3.1   1   1   2.8e-59   4.2e-56  190.4   3.1     9   498    10   520     1   541 0.78 -
Msp14UC|ctg_41.g1338.t1    -            598 CotH_genes           -            603   4.9e-56  190.2  10.8   1   1   4.2e-59   6.4e-56  189.8  10.8     9   528    11   540     3   585 0.78 -
Msp14UC|ctg_1783.g12736.t1 -            596 CotH_genes           -            603   1.4e-46  159.0   1.0   1   2   4.5e-24   6.9e-21   74.1   0.0    14   237    13   235     2   239 0.85 -
Msp14UC|ctg_1783.g12736.t1 -            596 CotH_genes           -            603   1.4e-46  159.0   1.0   2   2   6.7e-27     1e-23   83.4   0.3   332   548   306   511   268   581 0.72 -
Msp14UC|ctg_672.g9227.t1   -            418 CotH_genes           -            603   1.4e-34  119.3   0.4   1   1   1.4e-37   2.1e-34  118.7   0.4     6   374    13   398     9   404 0.80 -
Msp14UC|ctg_1583.g12467.t1 -            165 CotH_genes           -            603   1.4e-05   23.5   0.0   1   1     1e-08   1.6e-05   23.4   0.0   425   532     6   107     1   148 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp._14UC.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp._14UC.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp._14UC.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:58 2017
# [ok]
