#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspAM989|ctg_1192.g8576.t1  -            550 CotH_genes           -            603   1.8e-61  207.8   0.3   1   1   2.7e-64   2.1e-61  207.6   0.3    10   493    11   513     1   549 0.80 -
MspAM989|ctg_615.g6564.t1   -            563 CotH_genes           -            603   1.9e-58  197.8   3.6   1   1     3e-61   2.3e-58  197.5   3.6     1   497     1   517     1   535 0.81 -
MspAM989|ctg_2935.g10087.t1 -            183 CotH_genes           -            603   2.1e-57  194.4   0.6   1   1   3.1e-60   2.4e-57  194.1   0.6     9   169     8   168     1   174 0.96 -
MspAM989|ctg_227.g3751.t1   -           1347 CotH_genes           -            603   8.1e-57  192.4   3.0   1   1   1.6e-59   1.2e-56  191.8   3.0    11   544   750  1300   740  1321 0.77 -
MspAM989|ctg_244.g3920.t1   -            631 CotH_genes           -            603   1.1e-56  192.0   0.5   1   1   1.7e-59   1.3e-56  191.7   0.5    11   548    11   562     1   629 0.76 -
MspAM989|ctg_227.g3752.t1   -            802 CotH_genes           -            603   7.5e-53  179.3   6.4   1   1   1.3e-55     1e-52  178.8   6.4    21   535   227   750   205   788 0.77 -
MspAM989|ctg_410.g5323.t1   -            595 CotH_genes           -            603   7.4e-51  172.7   3.1   1   1   1.2e-53     9e-51  172.4   3.1    12   538     2   557     1   583 0.75 -
MspAM989|ctg_1478.g9058.t1  -            171 CotH_genes           -            603     3e-49  167.4   0.1   1   1   4.3e-52   3.3e-49  167.3   0.1   421   558     1   139     1   166 0.84 -
MspAM989|ctg_932.g7868.t1   -            410 CotH_genes           -            603   9.4e-44  149.3   2.5   1   1   1.5e-46   1.2e-43  148.9   2.5   152   499    11   374     7   390 0.83 -
MspAM989|ctg_56.g1448.t1    -            138 CotH_genes           -            603   2.2e-42  144.7   3.6   1   2   3.8e-34     3e-31  108.0   0.7   382   467     5    89     3    90 0.97 -
MspAM989|ctg_56.g1448.t1    -            138 CotH_genes           -            603   2.2e-42  144.7   3.6   2   2   5.7e-13   4.4e-10   38.0   0.1   490   533    90   133    89   137 0.92 -
MspAM989|ctg_4954.g10465.t1 -             77 CotH_genes           -            603   2.1e-40  138.2   1.2   1   1   2.9e-43   2.2e-40  138.1   1.2   170   246     1    77     1    77 0.99 -
MspAM989|ctg_914.g7807.t1   -            703 CotH_genes           -            603   3.8e-39  134.0  11.5   1   4     0.092        71    1.0   0.1    16    89    14    91     3   117 0.68 -
MspAM989|ctg_914.g7807.t1   -            703 CotH_genes           -            603   3.8e-39  134.0  11.5   2   4   1.2e-35   9.2e-33  113.0  10.0    81   375   144   453   139   459 0.77 -
MspAM989|ctg_914.g7807.t1   -            703 CotH_genes           -            603   3.8e-39  134.0  11.5   3   4       1.8   1.4e+03   -3.3   2.9   535   587   498   550   494   558 0.81 -
MspAM989|ctg_914.g7807.t1   -            703 CotH_genes           -            603   3.8e-39  134.0  11.5   4   4   2.9e-10   2.3e-07   29.1   0.0   425   497   585   657   575   694 0.89 -
MspAM989|ctg_5336.g10494.t1 -            106 CotH_genes           -            603   7.4e-36  123.2   0.3   1   1   1.1e-38   8.1e-36  123.0   0.3   238   346     1   106     1   106 0.97 -
MspAM989|ctg_56.g1447.t1    -             82 CotH_genes           -            603   2.8e-25   88.2   0.3   1   1   3.8e-28   2.9e-25   88.2   0.3   238   320     1    80     1    82 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_AM989.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_AM989.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_AM989.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:59 2017
# [ok]
