#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MepiKOD_1059|ctg_202.g4065.t1   -            592 CotH_genes           -            603  6.8e-242  803.9  11.7   1   1    1e-244  8.1e-242  803.6  11.7     4   576     5   573     1   591 0.94 -
MepiKOD_1059|ctg_1114.g10438.t1 -            594 CotH_genes           -            603     3e-66  223.8   8.3   1   1   4.6e-69   3.6e-66  223.5   8.3     9   566     8   578     1   591 0.79 -
MepiKOD_1059|ctg_281.g5066.t1   -            541 CotH_genes           -            603   1.6e-61  208.1   7.8   1   1   2.4e-64   1.9e-61  207.9   7.8     5   526     5   537     1   540 0.82 -
MepiKOD_1059|ctg_29.g946.t1     -            550 CotH_genes           -            603   1.9e-61  207.9   8.3   1   1   2.7e-64   2.1e-61  207.8   8.3     9   528     8   540     1   550 0.80 -
MepiKOD_1059|ctg_452.g6804.t1   -            598 CotH_genes           -            603   8.1e-60  202.5   8.8   1   1   1.4e-62   1.1e-59  202.1   8.8    14   561    16   575     4   596 0.79 -
MepiKOD_1059|ctg_51.g1446.t1    -            597 CotH_genes           -            603   5.7e-59  199.7   6.1   1   1   9.8e-62   7.6e-59  199.3   6.1     8   536     8   543     1   594 0.77 -
MepiKOD_1059|ctg_847.g9368.t1   -            532 CotH_genes           -            603   1.3e-57  195.2   6.4   1   1     2e-60   1.5e-57  195.0   6.4     3   494     3   505     1   530 0.85 -
MepiKOD_1059|ctg_124.g2869.t1   -            542 CotH_genes           -            603   2.3e-57  194.4   8.7   1   1   3.6e-60   2.8e-57  194.1   8.7     5   524     5   538     1   541 0.86 -
MepiKOD_1059|ctg_108.g2604.t1   -            626 CotH_genes           -            603   4.8e-57  193.4   0.3   1   1   7.4e-60   5.8e-57  193.1   0.3    14   531    12   535     1   605 0.81 -
MepiKOD_1059|ctg_893.g9593.t1   -            598 CotH_genes           -            603   3.6e-55  187.2   5.6   1   1   5.5e-58   4.3e-55  186.9   5.6     1   493     1   513     1   543 0.84 -
MepiKOD_1059|ctg_1105.g10412.t1 -            541 CotH_genes           -            603   3.4e-54  184.0   4.4   1   1   5.3e-57   4.2e-54  183.7   4.4     9   488     9   509     1   520 0.83 -
MepiKOD_1059|ctg_1225.g10744.t1 -            638 CotH_genes           -            603   1.7e-52  178.4   0.0   1   1   2.7e-55   2.1e-52  178.0   0.0    12   576    11   579     1   596 0.77 -
MepiKOD_1059|ctg_37.g1147.t1    -            545 CotH_genes           -            603   2.9e-47  161.1   2.9   1   1   1.7e-49   1.3e-46  158.9   2.9    20   498     6   510     2   538 0.76 -
MepiKOD_1059|ctg_452.g6798.t1   -            508 CotH_genes           -            603   2.2e-46  158.2   5.7   1   2   1.7e-43   1.3e-40  139.1   2.6    11   394    10   411     1   422 0.76 -
MepiKOD_1059|ctg_452.g6798.t1   -            508 CotH_genes           -            603   2.2e-46  158.2   5.7   2   2   1.8e-07   0.00014   20.1   0.1   439   498   438   497   432   504 0.92 -
MepiKOD_1059|ctg_1213.g10715.t1 -            630 CotH_genes           -            603     5e-45  153.7   4.1   1   2   6.5e-48     5e-45  153.7   4.1    15   498    14   501     1   531 0.84 -
MepiKOD_1059|ctg_1213.g10715.t1 -            630 CotH_genes           -            603     5e-45  153.7   4.1   2   2       1.5   1.1e+03   -2.7   0.8   534   569   576   611   560   626 0.72 -
MepiKOD_1059|ctg_1200.g10682.t1 -            584 CotH_genes           -            603   3.3e-43  147.6   4.3   1   2   5.7e-21   4.4e-18   64.7   0.9    10   217    10   231     1   236 0.76 -
MepiKOD_1059|ctg_1200.g10682.t1 -            584 CotH_genes           -            603   3.3e-43  147.6   4.3   2   2   5.5e-27   4.3e-24   84.5   0.1   339   551   328   535   264   584 0.73 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_epicladia_KOD_1059.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_epicladia_KOD_1059.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_epicladia_KOD_1059.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:51 2017
# [ok]
