#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G674|G674.mRNA.8047.1  -            605 CotH_genes           -            603         0 1232.7  15.2   1   1         0         0 1232.6  15.2     1   603     1   604     1   604 0.99 -
G674|G674.mRNA.3133.1  -            602 CotH_genes           -            603         0 1231.2  16.6   1   1         0         0 1231.0  16.6     1   603     1   601     1   601 0.99 -
G674|G674.mRNA.7539.1  -            610 CotH_genes           -            603         0 1137.1   6.6   1   1         0         0 1136.9   6.6     1   603     1   609     1   609 0.99 -
G674|G674.mRNA.6719.1  -            590 CotH_genes           -            603  1.4e-280  931.6  14.4   1   1  2.8e-283  1.5e-280  931.4  14.4     1   603     1   589     1   589 0.94 -
G674|G674.mRNA.2714.1  -            526 CotH_genes           -            603  8.1e-222  737.5  14.5   1   1  1.6e-224    9e-222  737.4  14.5     7   528     7   523     1   525 0.97 -
G674|G674.mRNA.9332.1  -            525 CotH_genes           -            603  3.2e-217  722.3  11.9   1   1  6.5e-220  3.6e-217  722.2  11.9     9   529    11   523     1   524 0.97 -
G674|G674.mRNA.11443.1 -            564 CotH_genes           -            603   2.9e-58  197.3   9.6   1   1   6.9e-61   3.8e-58  197.0   9.6     8   527    15   543     9   554 0.84 -
G674|G674.mRNA.11442.1 -            631 CotH_genes           -            603   7.7e-54  182.7  18.2   1   1   1.6e-56   8.9e-54  182.5  18.2     9   595    11   622     1   630 0.76 -
G674|G674.mRNA.6075.1  -            574 CotH_genes           -            603   4.1e-45  153.9  11.3   1   1   9.2e-48     5e-45  153.6  11.3    18   474    26   491     4   498 0.82 -
G674|G674.mRNA.13264.1 -            551 CotH_genes           -            603   9.4e-45  152.7  12.9   1   1   2.4e-47   1.3e-44  152.3  12.9    72   588     8   533     2   549 0.77 -
G674|G674.mRNA.4982.1  -            570 CotH_genes           -            603   1.8e-42  145.1   9.8   1   1   4.1e-45   2.2e-42  144.9   9.8    32   483    44   500     4   517 0.80 -
G674|G674.mRNA.4915.1  -            536 CotH_genes           -            603     9e-42  142.9   7.9   1   1   2.2e-44   1.2e-41  142.5   7.9    71   473    45   451     4   460 0.82 -
G674|G674.mRNA.5004.1  -            573 CotH_genes           -            603   2.7e-40  138.0   9.4   1   1   5.9e-43   3.2e-40  137.7   9.4    34   474    46   491     4   497 0.80 -
G674|G674.mRNA.5016.1  -            574 CotH_genes           -            603     1e-38  132.8   8.2   1   1   2.3e-41   1.3e-38  132.5   8.2    31   473    43   490     4   498 0.80 -
G674|G674.mRNA.5493.1  -            548 CotH_genes           -            603   3.8e-38  130.9   7.7   1   1   9.9e-41   5.4e-38  130.4   7.7    18   473    24   489    10   495 0.82 -
G674|G674.mRNA.9292.1  -            590 CotH_genes           -            603   1.2e-36  125.9  13.8   1   2   2.2e-39   1.2e-36  125.9  13.8     4   473    14   494    11   503 0.78 -
G674|G674.mRNA.9292.1  -            590 CotH_genes           -            603   1.2e-36  125.9  13.8   2   2       1.6   8.9e+02   -2.4   6.0   529   585   512   570   499   583 0.67 -
G674|G674.mRNA.9295.1  -            543 CotH_genes           -            603   9.1e-35  119.7   6.6   1   1   2.4e-37   1.3e-34  119.2   6.6    72   475    46   455    14   466 0.84 -
G674|G674.mRNA.12212.1 -            596 CotH_genes           -            603   1.3e-33  115.9   1.6   1   1   3.1e-36   1.7e-33  115.5   1.6    19   472    27   483     6   489 0.82 -
G674|G674.mRNA.12190.1 -            595 CotH_genes           -            603   3.8e-33  114.4   4.0   1   1   9.2e-36   5.1e-33  114.0   4.0     3   473    10   484     8   488 0.83 -
G674|G674.mRNA.12248.1 -            595 CotH_genes           -            603   1.8e-26   92.3   9.2   1   1   4.5e-29   2.5e-26   91.9   9.2    65   476    75   503    14   523 0.77 -
G674|G674.mRNA.12729.1 -            719 CotH_genes           -            603   1.1e-24   86.4   0.3   1   1   3.3e-27   1.8e-24   85.7   0.3    63   476    77   512     6   641 0.80 -
G674|G674.mRNA.4534.1  -           1835 CotH_genes           -            603   1.1e-16   60.0   3.9   1   2      0.67   3.6e+02   -1.2   0.0    85   165  1363  1443  1335  1455 0.75 -
G674|G674.mRNA.4534.1  -           1835 CotH_genes           -            603   1.1e-16   60.0   3.9   2   2     2e-19   1.1e-16   60.0   3.9   203   479  1454  1744  1432  1758 0.76 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_delemar_NRRL_21477.G674.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_delemar_NRRL_21477.G674.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_delemar_NRRL_21477.G674.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:09 2017
# [ok]
