#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mucci2|Mucci2_157567 -            593 CotH_genes           -            603  1.4e-245  816.0  13.9   1   1  2.2e-248  1.5e-245  815.8  13.9     1   594     1   580     1   592 0.90 fgenesh1_kg.13_#_7_#_896_1_CCIA_CCIB_EXTA
Mucci2|Mucci2_188068 -            525 CotH_genes           -            603  7.8e-218  724.3  15.0   1   1  1.3e-220  8.7e-218  724.1  15.0     1   528     1   522     1   524 0.98 estExt_fgenesh1_pg.C_011037
Mucci2|Mucci2_95810  -            349 CotH_genes           -            603  1.3e-159  532.0   6.6   1   1  2.3e-162  1.6e-159  531.7   6.6   253   601     1   345     1   347 0.93 Mucci1.estExt_fgeneshMC_kg.C_90050
Mucci2|Mucci2_112017 -            608 CotH_genes           -            603   1.9e-55  188.0   7.9   1   1   3.6e-58   2.5e-55  187.6   7.9    10   587    12   601     3   607 0.74 Genemark1.7780_g
Mucci2|Mucci2_184292 -            622 CotH_genes           -            603   9.1e-52  175.8  14.7   1   1   1.6e-54   1.1e-51  175.6  14.7     8   598    10   613     1   621 0.74 estExt_Genemark1.C_041216
Mucci2|Mucci2_163402 -            556 CotH_genes           -            603   1.7e-50  171.7  15.2   1   1     3e-53   2.1e-50  171.3  15.2     5   538    10   553     6   555 0.81 fgenesh1_pg.04_#_1077
Mucci2|Mucci2_182734 -            591 CotH_genes           -            603   6.8e-43  146.5   0.2   1   2   8.9e-29   6.1e-26   90.5   0.1    19   281    25   294     6   303 0.79 estExt_Genemark1.C_011941
Mucci2|Mucci2_182734 -            591 CotH_genes           -            603   6.8e-43  146.5   0.2   2   2   9.7e-18   6.7e-15   54.1   0.0   287   479   336   528   323   586 0.82 estExt_Genemark1.C_011941
Mucci2|Mucci2_163092 -            582 CotH_genes           -            603   5.1e-41  140.3   6.9   1   2   3.7e-22   2.6e-19   68.7   0.8    34   271    17   260     1   277 0.78 fgenesh1_pg.04_#_767
Mucci2|Mucci2_163092 -            582 CotH_genes           -            603   5.1e-41  140.3   6.9   2   2   3.8e-24   2.6e-21   75.2   0.7   284   528   332   579   319   581 0.81 fgenesh1_pg.04_#_767
Mucci2|Mucci2_106371 -            571 CotH_genes           -            603   2.3e-40  138.2   9.3   1   2   3.6e-29   2.5e-26   91.8   2.4    12   286    15   296     1   302 0.82 Genemark1.2134_g
Mucci2|Mucci2_106371 -            571 CotH_genes           -            603   2.3e-40  138.2   9.3   2   2   9.4e-17   6.5e-14   50.8   0.6   289   529   326   565   306   570 0.77 Genemark1.2134_g
Mucci2|Mucci2_163852 -            582 CotH_genes           -            603     3e-40  137.8   8.5   1   1   5.7e-43     4e-40  137.4   8.5     6   475    12   492     4   508 0.80 fgenesh1_pg.05_#_237
Mucci2|Mucci2_107642 -            597 CotH_genes           -            603   1.8e-39  135.2   8.9   1   1   3.4e-42   2.3e-39  134.9   8.9    10   473    21   495    13   514 0.81 Genemark1.3405_g
Mucci2|Mucci2_83004  -            595 CotH_genes           -            603   1.7e-38  132.0  13.7   1   1   3.9e-41   2.7e-38  131.3  13.7    11   499    15   519     3   538 0.81 Mucci1.fgeneshMC_pg.5_#_961
Mucci2|Mucci2_162126 -            570 CotH_genes           -            603   3.1e-37  127.8   3.0   1   1   6.3e-40   4.3e-37  127.4   3.0    15   489    17   508     4   529 0.78 fgenesh1_pg.03_#_1241
Mucci2|Mucci2_109302 -            708 CotH_genes           -            603   3.1e-36  124.5   9.2   1   1   8.2e-39   5.6e-36  123.7   9.2     6   569    10   620     4   637 0.79 Genemark1.5065_g
Mucci2|Mucci2_78987  -            596 CotH_genes           -            603   2.4e-35  121.6   3.1   1   2   6.2e-25   4.3e-22   77.8   0.1     5   258    15   277     5   305 0.80 Mucci1.fgeneshMC_pg.2_#_1279
Mucci2|Mucci2_78987  -            596 CotH_genes           -            603   2.4e-35  121.6   3.1   2   2   9.1e-15   6.3e-12   44.3   0.6   311   521   369   582   338   593 0.74 Mucci1.fgeneshMC_pg.2_#_1279
Mucci2|Mucci2_166651 -            525 CotH_genes           -            603   2.3e-33  115.1   3.6   1   2   3.3e-36   2.3e-33  115.1   3.6    53   472    14   445     3   450 0.82 fgenesh1_pg.08_#_221
Mucci2|Mucci2_166651 -            525 CotH_genes           -            603   2.3e-33  115.1   3.6   2   2         4   2.8e+03   -4.1   0.0    75    90   490   505   488   507 0.86 fgenesh1_pg.08_#_221
Mucci2|Mucci2_76509  -            590 CotH_genes           -            603   8.5e-31  106.6   8.4   1   1   1.8e-33   1.3e-30  106.0   8.4     9   483    20   516    13   527 0.76 Mucci1.fgeneshMC_pg.1_#_615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mucor_circinelloides_CBS277.49.Mucci2.v2.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mucor_circinelloides_CBS277.49.Mucci2.v2.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mucor_circinelloides_CBS277.49.Mucci2.v2.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:04 2017
# [ok]
