#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HspNRRL_3175|ctg_798.g4924.t1  -            585 CotH_genes           -            603  2.5e-242  804.8  17.5   1   1  1.3e-245  2.7e-242  804.6  17.5     3   580     3   570     1   585 0.94 -
HspNRRL_3175|ctg_225.g2186.t1  -           1332 CotH_genes           -            603   9.4e-58  195.2  11.7   1   1   6.3e-61   1.4e-57  194.6  11.7    10   570   744  1315   734  1328 0.77 -
HspNRRL_3175|ctg_775.g4851.t1  -            648 CotH_genes           -            603   2.8e-57  193.6   2.0   1   1   1.7e-60   3.7e-57  193.2   2.0    13   569    12   589     1   630 0.78 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   1   8     0.014        31    1.9   0.1    13    69    11    74     3    92 0.69 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   2   8         4   8.6e+03   -8.3  22.7   498   587    59   157    55   171 0.58 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   3   8         4   8.6e+03   -7.4  11.3   531   588   146   203   143   217 0.63 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   4   8   2.5e-23   5.3e-20   70.5   6.3    82   272   216   404   211   434 0.83 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   5   8   1.2e-07   0.00026   18.6   1.6   306   376   501   571   479   578 0.80 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   6   8         2   4.4e+03   -5.2   4.9   565   588   577   598   567   611 0.38 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   7   8       1.8   3.9e+03   -5.1   9.8   545   595   633   686   620   698 0.45 -
HspNRRL_3175|ctg_2167.g7612.t1 -            945 CotH_genes           -            603     2e-32  111.5  30.2   8   8   1.1e-17   2.5e-14   51.8   6.9   424   584   730   888   723   910 0.70 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Haplosporangium_sp._NRRL_3175.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Haplosporangium_sp._NRRL_3175.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Haplosporangium_sp._NRRL_3175.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:40 2017
# [ok]
