#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MminNVP1|ctg_27.g899.t1     -            598 CotH_genes           -            603  7.4e-241  800.5  11.5   1   1    1e-243  8.1e-241  800.4  11.5     4   590     5   588     1   598 0.92 -
MminNVP1|ctg_100.g2408.t1   -            598 CotH_genes           -            603   9.1e-60  202.4   4.2   1   1   1.4e-62   1.1e-59  202.1   4.2     1   490     1   510     1   524 0.84 -
MminNVP1|ctg_169.g3458.t1   -            550 CotH_genes           -            603   5.5e-59  199.9   8.3   1   1   7.7e-62   6.1e-59  199.7   8.3     9   527     8   539     1   550 0.79 -
MminNVP1|ctg_302.g5110.t1   -            578 CotH_genes           -            603   1.1e-57  195.6   5.9   1   1   1.9e-60   1.5e-57  195.2   5.9    29   567    11   559     1   577 0.76 -
MminNVP1|ctg_33.g1033.t1    -            590 CotH_genes           -            603   1.4e-57  195.3   9.9   1   1   2.3e-60   1.8e-57  194.9   9.9    13   543    15   554     4   574 0.81 -
MminNVP1|ctg_287.g4940.t1   -            541 CotH_genes           -            603   5.3e-57  193.3   9.8   1   1   8.1e-60   6.4e-57  193.1   9.8     5   493     5   511     1   538 0.82 -
MminNVP1|ctg_397.g6091.t1   -            569 CotH_genes           -            603     3e-54  184.2   6.7   1   1   4.7e-57   3.7e-54  183.9   6.7    21   490    58   538    48   567 0.85 -
MminNVP1|ctg_33.g1027.t1    -            611 CotH_genes           -            603   3.6e-54  183.9   2.0   1   1   5.1e-57     4e-54  183.8   2.0    11   538    10   549     1   610 0.76 -
MminNVP1|ctg_295.g5033.t1   -            536 CotH_genes           -            603   1.1e-53  182.4  10.1   1   1   1.7e-56   1.3e-53  182.1  10.1     6   490     6   505     1   511 0.84 -
MminNVP1|ctg_740.g8723.t1   -            620 CotH_genes           -            603   3.7e-51  174.0   0.1   1   1   6.1e-54   4.8e-51  173.6   0.1    22   587     2   590     1   617 0.79 -
MminNVP1|ctg_732.g8679.t1   -            562 CotH_genes           -            603   2.8e-49  167.8   1.3   1   1   1.1e-51     9e-49  166.1   1.3    42   502    30   510     4   522 0.77 -
MminNVP1|ctg_1215.g10815.t1 -            579 CotH_genes           -            603   6.1e-46  156.8   0.4   1   2   1.8e-09   1.4e-06   26.8   0.0    14   138    13   142     1   154 0.75 -
MminNVP1|ctg_1215.g10815.t1 -            579 CotH_genes           -            603   6.1e-46  156.8   0.4   2   2   2.7e-40   2.1e-37  128.6   0.1   185   531   147   491   143   562 0.80 -
MminNVP1|ctg_597.g7794.t1   -            641 CotH_genes           -            603   2.7e-45  154.6   3.8   1   1   5.2e-48   4.1e-45  154.1   3.8    13   498    12   501     2   535 0.85 -
MminNVP1|ctg_554.g7463.t1   -            504 CotH_genes           -            603   9.1e-29  100.1   1.0   1   2     0.054        42    2.1   0.0    56   110    11    71     4    74 0.71 -
MminNVP1|ctg_554.g7463.t1   -            504 CotH_genes           -            603   9.1e-29  100.1   1.0   2   2   1.1e-30   8.6e-28   96.8   0.4   155   482    74   407    69   488 0.82 -
MminNVP1|ctg_1128.g10518.t1 -            171 CotH_genes           -            603   4.3e-14   51.6   0.1   1   1     6e-17   4.8e-14   51.5   0.1   423   568    27   166     6   171 0.79 -
MminNVP1|ctg_1128.g10519.t1 -            133 CotH_genes           -            603   1.3e-11   43.4   0.1   1   1   1.7e-14   1.3e-11   43.4   0.1   210   291     1    84     1   124 0.83 -
MminNVP1|ctg_1128.g10520.t1 -            107 CotH_genes           -            603   2.4e-05   22.7   0.5   1   1   3.2e-08   2.5e-05   22.7   0.5    11    97     9   106     1   107 0.69 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_minutissima_NVP1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_minutissima_NVP1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_minutissima_NVP1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:55 2017
# [ok]
