#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mycafr1|Mycafr1_951276 -            598 CotH_genes           -            603  1.2e-280  931.7  14.6   1   1  2.2e-283  1.4e-280  931.4  14.6     1   598     1   591     1   597 0.95 estExt_Genewise1.C_1_t50266
Mycafr1|Mycafr1_902114 -            526 CotH_genes           -            603  3.6e-226  751.8  11.1   1   1  6.3e-229    4e-226  751.6  11.1     1   528     2   523     2   526 0.99 fgenesh1_kg.18_#_122_#_TRINITY_DN8241_c1_g1_i1
Mycafr1|Mycafr1_907623 -            547 CotH_genes           -            603    2e-210  699.7  15.8   1   2    3e-126  1.9e-123  412.5   1.6     1   269     1   268     1   269 0.99 fgenesh1_pm.9_#_231
Mycafr1|Mycafr1_907623 -            547 CotH_genes           -            603    2e-210  699.7  15.8   2   2     3e-90   1.9e-87  293.5   6.7   296   539   269   509   268   539 0.91 fgenesh1_pm.9_#_231
Mycafr1|Mycafr1_915286 -            547 CotH_genes           -            603   1.9e-56  191.2   9.0   1   1     4e-59   2.6e-56  190.8   9.0     6   530    11   544     5   546 0.85 gm1.6513_g
Mycafr1|Mycafr1_818644 -            568 CotH_genes           -            603   1.2e-47  162.1   1.6   1   1   2.6e-50   1.7e-47  161.7   1.6    36   495     2   478     1   540 0.78 e_gw1.4.758.1
Mycafr1|Mycafr1_902571 -            577 CotH_genes           -            603   1.5e-47  161.8  12.2   1   1   3.3e-50   2.1e-47  161.3  12.2     9   535    27   564    18   574 0.81 fgenesh1_kg.19_#_91_#_TRINITY_DN4270_c0_g2_i1
Mycafr1|Mycafr1_843581 -            595 CotH_genes           -            603   1.7e-42  145.1  10.2   1   2   7.8e-26     5e-23   80.8   0.6    72   290    91   308    10   328 0.78 fgenesh1_kg.1_#_2758_#_TRINITY_DN8316_c0_g1_i1
Mycafr1|Mycafr1_843581 -            595 CotH_genes           -            603   1.7e-42  145.1  10.2   2   2   4.3e-22   2.8e-19   68.4   3.5   287   473   331   520   326   523 0.89 fgenesh1_kg.1_#_2758_#_TRINITY_DN8316_c0_g1_i1
Mycafr1|Mycafr1_863746 -            637 CotH_genes           -            603   1.2e-41  142.3  12.3   1   2   9.1e-28   5.8e-25   87.2   4.5    20   326    32   352    12   366 0.80 fgenesh1_kg.4_#_1678_#_TRINITY_DN5250_c3_g2_i1
Mycafr1|Mycafr1_863746 -            637 CotH_genes           -            603   1.2e-41  142.3  12.3   2   2   1.9e-19   1.2e-16   59.7   1.2   329   472   392   531   359   537 0.86 fgenesh1_kg.4_#_1678_#_TRINITY_DN5250_c3_g2_i1
Mycafr1|Mycafr1_824498 -            555 CotH_genes           -            603   1.2e-41  142.3   8.1   1   1   2.6e-44   1.7e-41  141.8   8.1    74   594     9   539     2   551 0.75 e_gw1.8.869.1
Mycafr1|Mycafr1_834695 -            656 CotH_genes           -            603   5.2e-38  130.3   9.6   1   2   2.4e-24   1.5e-21   75.9   0.5    32   283    76   327    46   360 0.82 fgenesh1_pg.4_#_242
Mycafr1|Mycafr1_834695 -            656 CotH_genes           -            603   5.2e-38  130.3   9.6   2   2   4.4e-19   2.8e-16   58.5   3.1   327   473   412   555   368   572 0.87 fgenesh1_pg.4_#_242
Mycafr1|Mycafr1_997650 -            582 CotH_genes           -            603   7.7e-36  123.1   6.1   1   2   4.7e-24     3e-21   74.9   1.7    20   286    32   310    23   320 0.80 estExt_Genemark1.C_1_t20298
Mycafr1|Mycafr1_997650 -            582 CotH_genes           -            603   7.7e-36  123.1   6.1   2   2   1.2e-16   7.6e-14   50.5   0.1   287   477   336   529   318   536 0.80 estExt_Genemark1.C_1_t20298
Mycafr1|Mycafr1_30213  -            572 CotH_genes           -            603   2.5e-34  118.1   2.1   1   2   6.8e-20   4.4e-17   61.2   0.1    22   284     3   274     1   301 0.81 CE30038_125
Mycafr1|Mycafr1_30213  -            572 CotH_genes           -            603   2.5e-34  118.1   2.1   2   2   1.4e-18   9.3e-16   56.8   0.3   285   473   302   494   275   512 0.83 CE30038_125
Mycafr1|Mycafr1_844870 -            591 CotH_genes           -            603   3.3e-33  114.4  11.8   1   1   7.6e-36   4.9e-33  113.9  11.8     9   482    17   503     4   525 0.79 fgenesh1_kg.1_#_4047_#_TRINITY_DN3063_c0_g1_i6
Mycafr1|Mycafr1_905387 -            556 CotH_genes           -            603   4.8e-33  113.9   4.8   1   2   8.4e-22   5.4e-19   67.5   0.1    54   280    24   251     9   268 0.79 fgenesh1_pm.3_#_101
Mycafr1|Mycafr1_905387 -            556 CotH_genes           -            603   4.8e-33  113.9   4.8   2   2   7.4e-16   4.7e-13   47.9   1.4   324   529   348   553   303   556 0.79 fgenesh1_pm.3_#_101
Mycafr1|Mycafr1_871267 -            615 CotH_genes           -            603   4.1e-30  104.2   3.4   1   1   8.9e-33   5.7e-30  103.7   3.4     6   476    10   503     3   537 0.79 fgenesh1_kg.5_#_3828_#_TRINITY_DN3952_c1_g1_i5
Mycafr1|Mycafr1_479295 -            634 CotH_genes           -            603   2.3e-23   82.0   4.1   1   3   0.00054      0.35    8.7   0.1     7   141    19   165    10   187 0.67 CE479120_555
Mycafr1|Mycafr1_479295 -            634 CotH_genes           -            603   2.3e-23   82.0   4.1   2   3     8e-13   5.2e-10   37.8   0.0   152   284   205   335   196   360 0.90 CE479120_555
Mycafr1|Mycafr1_479295 -            634 CotH_genes           -            603   2.3e-23   82.0   4.1   3   3   4.4e-12   2.8e-09   35.4   0.3   334   477   409   548   383   553 0.88 CE479120_555
Mycafr1|Mycafr1_987131 -            937 CotH_genes           -            603   3.7e-13   48.2   0.0   1   3       1.6     1e+03   -2.8   0.0   129   178   209   260   203   271 0.82 estExt_fgenesh1_pg.C_4_t10358
Mycafr1|Mycafr1_987131 -            937 CotH_genes           -            603   3.7e-13   48.2   0.0   2   3   1.1e-08   7.2e-06   24.2   0.0   204   256   325   377   310   394 0.93 estExt_fgenesh1_pg.C_4_t10358
Mycafr1|Mycafr1_987131 -            937 CotH_genes           -            603   3.7e-13   48.2   0.0   3   3   1.1e-07   7.3e-05   20.8   0.0   329   397   538   606   517   631 0.91 estExt_fgenesh1_pg.C_4_t10358
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mycotypha_africana_NRRL_2978.Mycafr1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mycotypha_africana_NRRL_2978.Mycafr1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mycotypha_africana_NRRL_2978.Mycafr1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:06 2017
# [ok]
