#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspAD032|ctg_1774.g11883.t1 -            606 CotH_genes           -            603  3.3e-223  742.3   1.1   1   1  3.6e-226  3.9e-223  742.1   1.1     1   563     1   571     1   604 0.93 -
MspAD032|ctg_266.g4131.t1   -            649 CotH_genes           -            603   3.4e-63  213.8   3.2   1   1   4.2e-66   4.6e-63  213.4   3.2    12   555    53   609    42   645 0.78 -
MspAD032|ctg_422.g5646.t1   -            629 CotH_genes           -            603   6.9e-60  202.9   0.9   1   1   8.4e-63   9.2e-60  202.5   0.9    14   598    13   623     1   628 0.80 -
MspAD032|ctg_266.g4129.t1   -            590 CotH_genes           -            603   2.3e-59  201.2   7.3   1   1   2.9e-62   3.2e-59  200.7   7.3     5   557     5   565     1   585 0.78 -
MspAD032|ctg_1815.g11976.t1 -            601 CotH_genes           -            603   1.1e-57  195.7   8.0   1   1   1.2e-60   1.3e-57  195.4   8.0    12   556    10   569     1   599 0.81 -
MspAD032|ctg_2421.g12932.t1 -            539 CotH_genes           -            603   1.4e-56  192.0   8.5   1   1   1.6e-59   1.7e-56  191.7   8.5     1   490     1   508     1   537 0.84 -
MspAD032|ctg_1426.g10978.t1 -            544 CotH_genes           -            603   2.3e-54  184.7   4.2   1   1   2.4e-57   2.6e-54  184.5   4.2     1   498     1   521     1   543 0.79 -
MspAD032|ctg_105.g2061.t1   -            631 CotH_genes           -            603   4.4e-53  180.5   0.0   1   1   4.8e-56   5.2e-53  180.2   0.0     8   531     9   531     1   618 0.82 -
MspAD032|ctg_1156.g10026.t1 -            537 CotH_genes           -            603   3.8e-52  177.4   2.9   1   1   4.7e-55   5.1e-52  176.9   2.9    27   488    24   505     3   514 0.84 -
MspAD032|ctg_1722.g11760.t1 -            539 CotH_genes           -            603   1.5e-50  172.1   4.9   1   1   1.9e-53     2e-50  171.6   4.9    11   488    13   507     3   519 0.83 -
MspAD032|ctg_273.g4206.t1   -            623 CotH_genes           -            603   1.2e-49  169.1  14.0   1   1   1.4e-51   1.5e-48  165.5  13.9    15   498    45   532    41   571 0.80 -
MspAD032|ctg_546.g6665.t1   -            605 CotH_genes           -            603   6.8e-48  163.3   0.5   1   1   7.9e-51   8.6e-48  163.0   0.5    32   496    40   522    15   578 0.82 -
MspAD032|ctg_266.g4130.t1   -            556 CotH_genes           -            603   7.8e-40  136.7  16.4   1   2   7.4e-20   8.1e-17   60.7   2.5     9   208    11   218     1   220 0.77 -
MspAD032|ctg_266.g4130.t1   -            556 CotH_genes           -            603   7.8e-40  136.7  16.4   2   2   1.6e-26   1.7e-23   82.7   6.9   234   528   206   500   200   544 0.71 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_AD032.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_AD032.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_AD032.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:59 2017
# [ok]
