#                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgamNVP60|ctg_425.g4030.t1   -            600 CotH_genes           -            603  1.8e-231  769.6   0.4   1   1  2.1e-234  2.1e-231  769.4   0.4     9   581    10   577     1   599 0.93 -
MgamNVP60|ctg_614.g5152.t1   -            612 CotH_genes           -            603   4.2e-68  230.1   3.4   1   1   4.8e-71     5e-68  229.9   3.4    16   548    14   562     1   607 0.83 -
MgamNVP60|ctg_358.g3573.t1   -            655 CotH_genes           -            603   4.7e-62  210.1   0.2   1   1   5.6e-65   5.8e-62  209.8   0.2     7   531     8   531     1   596 0.81 -
MgamNVP60|ctg_275.g2974.t1   -            602 CotH_genes           -            603   3.5e-60  203.9  12.1   1   1   4.1e-63   4.3e-60  203.7  12.1     9   556     9   573     1   592 0.76 -
MgamNVP60|ctg_275.g2973.t1   -            599 CotH_genes           -            603   2.1e-59  201.4   9.1   1   1   2.5e-62   2.6e-59  201.1   9.1     9   569     9   580     1   596 0.75 -
MgamNVP60|ctg_3807.g13090.t1 -            541 CotH_genes           -            603   4.7e-59  200.2   4.6   1   1   5.2e-62   5.4e-59  200.0   4.6     2   495     2   516     1   540 0.80 -
MgamNVP60|ctg_2352.g10955.t1 -            642 CotH_genes           -            603   1.4e-56  192.0   1.3   1   1   2.1e-59   2.2e-56  191.4   1.3    15   598    14   637     2   642 0.79 -
MgamNVP60|ctg_3218.g12359.t1 -            539 CotH_genes           -            603   1.1e-55  189.1   6.6   1   1   1.2e-58   1.3e-55  188.9   6.6     1   490     1   508     1   535 0.84 -
MgamNVP60|ctg_54.g933.t1     -            580 CotH_genes           -            603     1e-53  182.6   9.1   1   1   2.2e-55   2.3e-52  178.1   9.1     9   569     7   555     1   578 0.77 -
MgamNVP60|ctg_1800.g9673.t1  -            557 CotH_genes           -            603   1.2e-46  159.2   0.9   1   1   1.4e-49   1.5e-46  158.9   0.9    14   498    14   501     1   507 0.82 -
MgamNVP60|ctg_4058.g13320.t1 -            445 CotH_genes           -            603     5e-42  144.0   0.6   1   1   6.2e-45   6.4e-42  143.6   0.6    32   443    17   445     6   445 0.83 -
MgamNVP60|ctg_2502.g11246.t1 -            345 CotH_genes           -            603   4.4e-28   97.9   8.0   1   2   5.7e-25     6e-22   77.7   0.7     2   231     2   230     1   239 0.81 -
MgamNVP60|ctg_2502.g11246.t1 -            345 CotH_genes           -            603   4.4e-28   97.9   8.0   2   2     6e-09   6.2e-06   24.8   1.3   304   376   266   338   231   345 0.84 -
MgamNVP60|ctg_1599.g9117.t1  -            254 CotH_genes           -            603   4.4e-26   91.3   0.1   1   1   4.6e-29   4.8e-26   91.2   0.1     8   244     8   254     1   254 0.85 -
MgamNVP60|ctg_1085.g7295.t1  -            144 CotH_genes           -            603   7.8e-10   37.7   0.1   1   1   8.4e-13   8.7e-10   37.5   0.1   379   486     1   110     1   122 0.85 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_gamsii_NVP60.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_gamsii_NVP60.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_gamsii_NVP60.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:53 2017
# [ok]
