#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgloREB-010B|ctg_9.g420.t1      -            588 CotH_genes           -            603  3.5e-247  821.3   9.0   1   1  3.9e-250  4.2e-247  821.0   9.0     1   557     1   552     1   576 0.96 -
MgloREB-010B|ctg_593.g8167.t1   -            595 CotH_genes           -            603   1.5e-61  208.1   5.4   1   1   1.7e-64   1.8e-61  207.9   5.4    14   537    13   547     1   587 0.79 -
MgloREB-010B|ctg_12.g538.t1     -           1262 CotH_genes           -            603   3.5e-56  190.5   0.5   1   1   5.4e-59   5.9e-56  189.7   0.5    16   529    15   543     3   624 0.78 -
MgloREB-010B|ctg_439.g7016.t1   -            597 CotH_genes           -            603     3e-54  184.1  10.4   1   1   3.6e-57   3.9e-54  183.7  10.4    11   494    14   512     4   577 0.80 -
MgloREB-010B|ctg_63.g1950.t1    -            531 CotH_genes           -            603   2.3e-50  171.2   3.7   1   1   2.7e-53     3e-50  170.9   3.7    21   494    10   503     4   528 0.80 -
MgloREB-010B|ctg_1210.g10455.t1 -            526 CotH_genes           -            603   1.2e-49  168.9   1.6   1   1   2.2e-52   2.4e-49  167.9   1.6    20   504     4   504     2   522 0.78 -
MgloREB-010B|ctg_748.g9009.t1   -            462 CotH_genes           -            603   2.7e-44  151.2   0.2   1   1   2.8e-47   3.1e-44  151.0   0.2     1   443     1   461     1   462 0.83 -
MgloREB-010B|ctg_816.g9308.t1   -           1978 CotH_genes           -            603   1.8e-26   92.3   3.6   1   1   3.3e-29   3.6e-26   91.3   3.6   197   485     3   299     1   306 0.85 -
MgloREB-010B|ctg_2607.g11745.t1 -            145 CotH_genes           -            603   1.9e-12   46.0   0.1   1   1   1.9e-15   2.1e-12   45.9   0.1    87   230     2   144     1   145 0.86 -
MgloREB-010B|ctg_816.g9307.t1   -            193 CotH_genes           -            603   7.3e-11   40.8   0.3   1   1   7.6e-14   8.3e-11   40.6   0.3     1   178     1   185     1   192 0.79 -
MgloREB-010B|ctg_2179.g11519.t1 -            111 CotH_genes           -            603   2.7e-06   25.7   0.0   1   1   2.6e-09   2.8e-06   25.6   0.0     1   101     1   110     1   111 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_globulifera_REB-010B.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_globulifera_REB-010B.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_globulifera_REB-010B.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:54 2017
# [ok]
