#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspGBA43|ctg_509.g7735.t1 -            590 CotH_genes           -            603    2e-245  815.6   7.5   1   1  1.1e-248  2.4e-245  815.4   7.5     9   553     7   546     1   588 0.95 -
MspGBA43|ctg_64.g2023.t1  -            596 CotH_genes           -            603   7.2e-60  202.8   7.9   1   1   3.9e-63   8.8e-60  202.5   7.9    11   536    10   545     1   584 0.77 -
MspGBA43|ctg_48.g1602.t1  -           1294 CotH_genes           -            603   1.9e-58  198.1   0.8   1   1   1.2e-61   2.8e-58  197.6   0.8     7   579     7   587     1   598 0.79 -
MspGBA43|ctg_64.g2025.t1  -            608 CotH_genes           -            603   5.7e-58  196.5   2.9   1   1   2.8e-61   6.5e-58  196.4   2.9    12   528    10   536     1   605 0.80 -
MspGBA43|ctg_148.g3692.t1 -            611 CotH_genes           -            603   5.7e-56  189.9   8.7   1   1   1.1e-58   2.6e-55  187.8   8.7     1   536     1   562     1   603 0.82 -
MspGBA43|ctg_305.g5856.t1 -            540 CotH_genes           -            603   6.5e-52  176.5   4.9   1   1   3.5e-55     8e-52  176.2   4.9     1   498     1   517     1   524 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_GBA43.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_GBA43.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_GBA43.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:01 2017
# [ok]
