#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bacci1|Bacci1_250726 -            602 CotH_genes           -            603  1.3e-273  909.0  15.1   1   1  2.5e-276  1.6e-273  908.8  15.1     1   601     1   595     1   598 0.96 estExt_Genewise1Plus.C_820084
Bacci1|Bacci1_203928 -            541 CotH_genes           -            603  5.2e-258  857.5  11.9   1   1  9.2e-261  5.8e-258  857.4  11.9    65   602     3   539     1   540 0.93 e_gw1.709.3.1
Bacci1|Bacci1_214344 -            575 CotH_genes           -            603  6.3e-247  820.9  13.9   1   1  1.2e-249  7.3e-247  820.7  13.9     1   561     1   555     1   573 0.92 estExt_Genewise1.C_360057
Bacci1|Bacci1_226710 -            525 CotH_genes           -            603  2.6e-222  739.6  19.6   1   1  4.6e-225  2.9e-222  739.5  19.6     1   529     1   523     1   524 0.99 estExt_Genewise1.C_1540024
Bacci1|Bacci1_174301 -            591 CotH_genes           -            603    1e-219  731.1   7.3   1   1  1.8e-222  1.2e-219  730.9   7.3     1   532     1   526     1   584 0.97 e_gw1.19.252.1
Bacci1|Bacci1_330968 -            613 CotH_genes           -            603  4.8e-215  715.6  20.3   1   1  8.9e-218  5.6e-215  715.4  20.3     9   527    98   609    88   612 0.98 estExt_fgenesh1_pg.C_290035
Bacci1|Bacci1_269487 -            608 CotH_genes           -            603   4.8e-61  207.0   9.2   1   1   9.4e-64   5.9e-61  206.7   9.2     6   583     8   595     1   605 0.83 fgenesh1_pg.30_#_15
Bacci1|Bacci1_261925 -            618 CotH_genes           -            603     6e-55  186.9  16.0   1   1   1.2e-57   7.7e-55  186.5  16.0     9   598    11   609     1   616 0.77 estExt_Genewise1Plus.C_2700017
Bacci1|Bacci1_208707 -            529 CotH_genes           -            603   4.6e-52  177.3   6.6   1   1   8.1e-55   5.1e-52  177.2   6.6     5   496     5   508     1   528 0.84 estExt_Genewise1.C_100206
Bacci1|Bacci1_171513 -            610 CotH_genes           -            603   1.3e-51  175.9   5.4   1   1     3e-54   1.9e-51  175.3   5.4    17   493    19   514     4   607 0.79 e_gw1.10.83.1
Bacci1|Bacci1_260252 -            560 CotH_genes           -            603   2.6e-46  158.3   4.3   1   1   5.6e-49   3.5e-46  157.9   4.3     4   473     3   482     1   486 0.86 estExt_Genewise1Plus.C_2230022
Bacci1|Bacci1_321341 -            582 CotH_genes           -            603     2e-44  152.1  10.3   1   1   4.1e-47   2.6e-44  151.7  10.3    17   540    23   555     6   579 0.81 estExt_fgenesh1_pm.C_230009
Bacci1|Bacci1_196865 -            564 CotH_genes           -            603   4.4e-44  151.0  13.2   1   2     2e-26   1.2e-23   83.5   4.2    11   282     6   279     1   297 0.85 e_gw1.202.59.1
Bacci1|Bacci1_196865 -            564 CotH_genes           -            603   4.4e-44  151.0  13.2   2   2   2.5e-23   1.6e-20   73.2   1.7   276   528   304   561   292   563 0.77 e_gw1.202.59.1
Bacci1|Bacci1_295496 -            569 CotH_genes           -            603   7.4e-41  140.3   4.7   1   2   8.2e-22   5.2e-19   68.2   1.6    34   281     3   250     1   257 0.86 fgenesh1_pm.96_#_30
Bacci1|Bacci1_295496 -            569 CotH_genes           -            603   7.4e-41  140.3   4.7   2   2   2.4e-23   1.5e-20   73.2   0.1   285   483   325   523   313   566 0.74 fgenesh1_pm.96_#_30
Bacci1|Bacci1_314442 -            574 CotH_genes           -            603   3.2e-40  138.2   6.5   1   1   6.7e-43   4.2e-40  137.8   6.5     1   473     1   484     1   491 0.83 MIX14714_14_27
Bacci1|Bacci1_325179 -            553 CotH_genes           -            603   8.6e-40  136.8   4.8   1   1   1.8e-42   1.2e-39  136.4   4.8    53   474    43   473     6   481 0.82 estExt_fgenesh1_pm.C_1360013
Bacci1|Bacci1_274070 -            567 CotH_genes           -            603   2.5e-39  135.3   4.6   1   2   1.3e-23   8.3e-21   74.1   0.6    35   288     4   258     1   286 0.84 fgenesh1_pg.96_#_38
Bacci1|Bacci1_274070 -            567 CotH_genes           -            603   2.5e-39  135.3   4.6   2   2   2.7e-20   1.7e-17   63.2   0.3   272   483   282   495   275   543 0.76 fgenesh1_pg.96_#_38
Bacci1|Bacci1_189208 -            530 CotH_genes           -            603   2.5e-38  132.0   3.4   1   1   4.9e-41   3.1e-38  131.7   3.4    31   474     2   452     1   460 0.85 e_gw1.109.109.1
Bacci1|Bacci1_168502 -            547 CotH_genes           -            603   1.2e-37  129.7   0.5   1   1   2.5e-40   1.6e-37  129.4   0.5     9   478     6   457     1   470 0.83 e_gw1.4.501.1
Bacci1|Bacci1_273747 -            589 CotH_genes           -            603     1e-36  126.6   7.5   1   2   7.3e-26   4.6e-23   81.6   0.4     2   281     3   285     1   302 0.87 fgenesh1_pg.90_#_21
Bacci1|Bacci1_273747 -            589 CotH_genes           -            603     1e-36  126.6   7.5   2   2     7e-16   4.4e-13   48.6   1.7   304   482   338   510   306   549 0.80 fgenesh1_pg.90_#_21
Bacci1|Bacci1_311329 -            533 CotH_genes           -            603   1.5e-36  126.1   7.6   1   1   4.9e-39   3.1e-36  125.1   7.3    44   475    13   461     2   468 0.77 MIX11601_26_59
Bacci1|Bacci1_168074 -            544 CotH_genes           -            603   9.8e-36  123.4   2.3   1   1   2.2e-38   1.4e-35  122.9   2.3    72   483    35   452     7   495 0.79 e_gw1.3.484.1
Bacci1|Bacci1_189129 -            542 CotH_genes           -            603   6.1e-34  117.5   5.4   1   1   1.3e-36   8.3e-34  117.0   5.4    32   473     3   453     1   463 0.84 e_gw1.109.33.1
Bacci1|Bacci1_309325 -            533 CotH_genes           -            603   3.7e-32  111.6   7.9   1   1   5.4e-33   3.4e-30  105.1   7.8    34   476     3   467     1   488 0.78 MIX9597_489_67
Bacci1|Bacci1_308130 -            579 CotH_genes           -            603   4.9e-24   84.8   2.8   1   1   1.2e-26   7.4e-24   84.2   2.8    19   482    16   487     2   510 0.73 MIX8402_8_11
Bacci1|Bacci1_308427 -            696 CotH_genes           -            603   9.4e-18   64.0   5.0   1   1   1.9e-19   1.2e-16   60.4   5.0   166   483   166   514    48   530 0.72 MIX8699_4_7
Bacci1|Bacci1_173944 -            753 CotH_genes           -            603   1.2e-17   63.7   1.1   1   2   1.2e-11   7.5e-09   34.6   0.0   185   256   213   285   151   297 0.77 e_gw1.18.196.1
Bacci1|Bacci1_173944 -            753 CotH_genes           -            603   1.2e-17   63.7   1.1   2   2   1.4e-08   8.8e-06   24.5   1.8   329   473   398   541   362   547 0.84 e_gw1.18.196.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Backusella_circina_FSU_941.Bacci1.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Backusella_circina_FSU_941.Bacci1.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Backusella_circina_FSU_941.Bacci1.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:34 2017
# [ok]
