#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G676|G676.mRNA.12240.1 -            605 CotH_genes           -            603         0 1232.7  15.2   1   1         0         0 1232.6  15.2     1   603     1   604     1   604 0.99 -
G676|G676.mRNA.4590.1  -            602 CotH_genes           -            603         0 1231.2  16.6   1   1         0         0 1231.0  16.6     1   603     1   601     1   601 0.99 -
G676|G676.mRNA.7053.1  -            602 CotH_genes           -            603         0 1105.2   6.4   1   1         0         0 1104.9   6.4    20   603    12   601     7   601 0.99 -
G676|G676.mRNA.11295.1 -            590 CotH_genes           -            603  1.4e-280  931.6  14.4   1   1  2.8e-283  1.6e-280  931.4  14.4     1   603     1   589     1   589 0.94 -
G676|G676.mRNA.9816.1  -            526 CotH_genes           -            603  8.2e-222  737.5  14.5   1   1  1.6e-224  9.1e-222  737.4  14.5     7   528     7   523     1   525 0.97 -
G676|G676.mRNA.12321.1 -            525 CotH_genes           -            603  3.3e-217  722.3  11.9   1   1  6.5e-220  3.6e-217  722.2  11.9     9   529    11   523     1   524 0.97 -
G676|G676.mRNA.4017.1  -            564 CotH_genes           -            603   2.9e-58  197.3   9.6   1   1   6.9e-61   3.8e-58  197.0   9.6     8   527    15   543     9   554 0.84 -
G676|G676.mRNA.4016.1  -            631 CotH_genes           -            603   7.9e-54  182.7  18.2   1   1   1.6e-56     9e-54  182.5  18.2     9   595    11   622     1   630 0.76 -
G676|G676.mRNA.12574.1 -            574 CotH_genes           -            603   4.1e-45  153.9  11.3   1   1   9.2e-48   5.1e-45  153.6  11.3    18   474    26   491     4   498 0.82 -
G676|G676.mRNA.11979.1 -            551 CotH_genes           -            603   9.6e-45  152.7  12.9   1   1   2.4e-47   1.3e-44  152.3  12.9    72   588     8   533     2   549 0.77 -
G676|G676.mRNA.3536.1  -            570 CotH_genes           -            603   1.9e-42  145.1   9.8   1   1   4.1e-45   2.3e-42  144.9   9.8    32   483    44   500     4   517 0.80 -
G676|G676.mRNA.3604.1  -            536 CotH_genes           -            603     4e-41  140.7   7.7   1   1   9.6e-44   5.3e-41  140.3   7.7    71   473    45   451     4   460 0.82 -
G676|G676.mRNA.3494.1  -            574 CotH_genes           -            603     1e-38  132.8   8.2   1   1   2.3e-41   1.3e-38  132.5   8.2    31   473    43   490     4   498 0.80 -
G676|G676.mRNA.8670.1  -            548 CotH_genes           -            603   3.8e-38  130.9   7.7   1   1   9.9e-41   5.5e-38  130.4   7.7    18   473    24   489    10   495 0.82 -
G676|G676.mRNA.2721.1  -            590 CotH_genes           -            603   1.2e-36  125.9  13.8   1   2   2.2e-39   1.2e-36  125.9  13.8     4   473    14   494    11   503 0.78 -
G676|G676.mRNA.2721.1  -            590 CotH_genes           -            603   1.2e-36  125.9  13.8   2   2       1.6     9e+02   -2.4   6.0   529   585   512   570   499   583 0.67 -
G676|G676.mRNA.2718.1  -            578 CotH_genes           -            603   1.7e-35  122.2   8.2   1   1   4.4e-38   2.4e-35  121.6   8.2     4   475    11   497     8   508 0.81 -
G676|G676.mRNA.8583.1  -            596 CotH_genes           -            603   1.3e-33  115.9   1.6   1   1   3.1e-36   1.7e-33  115.5   1.6    19   472    27   483     6   489 0.82 -
G676|G676.mRNA.8604.1  -            595 CotH_genes           -            603   6.1e-33  113.7   3.8   1   1   1.5e-35   8.1e-33  113.3   3.8     3   473    10   484     8   488 0.83 -
G676|G676.mRNA.3504.1  -            498 CotH_genes           -            603   1.1e-31  109.5   6.3   1   2   3.9e-26   2.1e-23   82.2   0.2    34   281    46   293     4   295 0.79 -
G676|G676.mRNA.3504.1  -            498 CotH_genes           -            603   1.1e-31  109.5   6.3   2   2   2.2e-10   1.2e-07   30.2   1.5   350   474   296   416   294   422 0.93 -
G676|G676.mRNA.648.1   -            622 CotH_genes           -            603   3.8e-26   91.3   5.2   1   1   9.3e-29   5.2e-26   90.8   5.2    84   480   122   532    88   545 0.77 -
G676|G676.mRNA.1543.1  -            734 CotH_genes           -            603   1.5e-25   89.3   0.3   1   1   4.9e-28   2.7e-25   88.5   0.3    63   476    77   527     7   639 0.80 -
G676|G676.mRNA.2524.1  -            728 CotH_genes           -            603   1.9e-25   89.0  10.6   1   2         4   2.2e+03   -3.7   0.0   353   388    72   107    61   111 0.86 -
G676|G676.mRNA.2524.1  -            728 CotH_genes           -            603   1.9e-25   89.0  10.6   2   2   3.3e-28   1.9e-25   89.0  10.6    70   476   213   636   177   656 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_delemar_NRRL_21447.G676.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_delemar_NRRL_21447.G676.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_delemar_NRRL_21447.G676.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:09 2017
# [ok]
