#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MspAD010|ctg_122.g1685.t1   -            585 CotH_genes           -            603    8e-242  803.4  13.4   1   1  6.4e-245  9.6e-242  803.1  13.4     5   565     5   561     1   582 0.95 -
MspAD010|ctg_3156.g9810.t1  -            525 CotH_genes           -            603   6.9e-64  215.7   9.2   1   1   5.4e-67   8.1e-64  215.5   9.2    32   526    15   514     1   522 0.84 -
MspAD010|ctg_12.g241.t1     -            594 CotH_genes           -            603   2.8e-62  210.4  12.2   1   1   2.5e-65   3.8e-62  210.0  12.2    10   561     9   570     2   588 0.78 -
MspAD010|ctg_12.g239.t1     -           1270 CotH_genes           -            603   1.8e-58  197.8   7.8   1   1   1.8e-61   2.6e-58  197.3   7.8    21   574   685  1251   679  1268 0.75 -
MspAD010|ctg_1479.g7787.t1  -            515 CotH_genes           -            603   7.8e-53  179.2   3.6   1   1   6.2e-56   9.3e-53  178.9   3.6     1   487     1   507     1   513 0.81 -
MspAD010|ctg_4326.g10273.t1 -            202 CotH_genes           -            603   1.1e-24   86.3   0.6   1   1     8e-28   1.2e-24   86.1   0.6    71   253    22   202     2   202 0.83 -
MspAD010|ctg_4995.g10366.t1 -            122 CotH_genes           -            603   2.4e-11   42.2   0.1   1   1   1.7e-14   2.5e-11   42.1   0.1   412   499     3    91     1   117 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_sp_AD010.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_sp_AD010.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_sp_AD010.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:58 2017
# [ok]
