#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MrenMES-2147|ctg_4180.g9442.t1   -            579 CotH_genes           -            603  2.5e-240  798.9   6.1   1   1    2e-243  3.3e-240  798.5   6.1     8   561     7   555     2   572 0.97 -
MrenMES-2147|ctg_1591.g5252.t1   -            838 CotH_genes           -            603   7.9e-59  199.5   9.1   1   1   5.8e-62   9.7e-59  199.2   9.1    10   546     9   557     1   607 0.79 -
MrenMES-2147|ctg_122.g636.t1     -            549 CotH_genes           -            603   8.6e-55  186.2   0.2   1   2   1.2e-33     2e-30  105.7   0.0    14   284    13   289     1   302 0.84 -
MrenMES-2147|ctg_122.g636.t1     -            549 CotH_genes           -            603   8.6e-55  186.2   0.2   2   2   2.1e-25   3.5e-22   78.5   0.2   297   496   336   532   330   536 0.84 -
MrenMES-2147|ctg_12880.g14652.t1 -            123 CotH_genes           -            603   1.7e-54  185.2   1.9   1   1   1.1e-57   1.8e-54  185.1   1.9   366   488     2   123     1   123 0.98 -
MrenMES-2147|ctg_3893.g9096.t1   -            497 CotH_genes           -            603     1e-47  162.8   9.7   1   2   1.5e-31   2.5e-28   98.8   0.2     9   277     9   284     1   287 0.82 -
MrenMES-2147|ctg_3893.g9096.t1   -            497 CotH_genes           -            603     1e-47  162.8   9.7   2   2   6.1e-22     1e-18   67.0   4.8   307   488   286   468   284   479 0.87 -
MrenMES-2147|ctg_3155.g8067.t1   -            483 CotH_genes           -            603   1.7e-46  158.7   0.6   1   1   1.3e-49   2.1e-46  158.4   0.6   119   495    18   401     7   461 0.83 -
MrenMES-2147|ctg_4468.g9777.t1   -            443 CotH_genes           -            603   2.4e-44  151.6   5.2   1   2     0.038        63    1.7   0.0     9    57    10    60     1    64 0.80 -
MrenMES-2147|ctg_4468.g9777.t1   -            443 CotH_genes           -            603   2.4e-44  151.6   5.2   2   2   1.5e-47   2.4e-44  151.6   5.2   119   489    60   441    42   443 0.84 -
MrenMES-2147|ctg_14217.g14815.t1 -             56 CotH_genes           -            603   2.7e-26   92.0   0.1   1   1   1.7e-29   2.9e-26   92.0   0.1   210   262     1    53     1    56 0.97 -
MrenMES-2147|ctg_877.g3421.t1    -            116 CotH_genes           -            603   1.4e-18   66.6   0.2   1   1   8.7e-22   1.4e-18   66.5   0.2    88   168     1    81     1    93 0.82 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Modicella_reniformis_MES-2147.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Modicella_reniformis_MES-2147.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Modicella_reniformis_MES-2147.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:44 2017
# [ok]
