#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MambNRRL_28271|ctg_481.g7122.t1  -            588 CotH_genes           -            603  5.5e-222  737.8   7.4   1   1  1.1e-224  6.6e-222  737.5   7.4     6   570     6   566     1   584 0.95 -
MambNRRL_28271|ctg_56.g1775.t1   -            592 CotH_genes           -            603   3.3e-67  226.6   6.0   1   1   6.3e-70   3.9e-67  226.4   6.0     5   555     5   573     1   589 0.78 -
MambNRRL_28271|ctg_56.g1776.t1   -            599 CotH_genes           -            603   9.5e-61  205.3   9.1   1   1   1.9e-63   1.2e-60  204.9   9.1     6   519     8   528     2   584 0.82 -
MambNRRL_28271|ctg_112.g2960.t1  -            637 CotH_genes           -            603   1.3e-59  201.5   4.0   1   1   7.4e-62   4.7e-59  199.7   3.9    13   573    12   585     1   615 0.76 -
MambNRRL_28271|ctg_485.g7143.t1  -            543 CotH_genes           -            603   5.5e-56  189.6   6.0   1   1     1e-58   6.4e-56  189.3   6.0     3   500     3   519     1   542 0.82 -
MambNRRL_28271|ctg_408.g6583.t1  -            554 CotH_genes           -            603   5.9e-56  189.5   1.0   1   1   1.2e-58   7.8e-56  189.1   1.0    19   501    10   516     5   527 0.84 -
MambNRRL_28271|ctg_8.g360.t1     -            540 CotH_genes           -            603   2.8e-55  187.2   8.0   1   1   5.5e-58   3.4e-55  186.9   8.0     1   493     1   512     1   535 0.83 -
MambNRRL_28271|ctg_8.g359.t1     -            540 CotH_genes           -            603   5.2e-55  186.3   5.5   1   1   9.7e-58   6.1e-55  186.1   5.5     1   493     1   512     1   539 0.83 -
MambNRRL_28271|ctg_56.g1777.t1   -            607 CotH_genes           -            603   5.9e-55  186.2   3.2   1   1   1.1e-57   6.9e-55  185.9   3.2    11   563    13   569     1   606 0.75 -
MambNRRL_28271|ctg_61.g1895.t1   -            614 CotH_genes           -            603   1.3e-53  181.7   0.7   1   2     1e-12   6.6e-10   37.4   0.1     1   181     1   205     1   217 0.77 -
MambNRRL_28271|ctg_61.g1895.t1   -            614 CotH_genes           -            603   1.3e-53  181.7   0.7   2   2   1.1e-44   6.7e-42  143.0   0.1   194   533   272   612   244   614 0.86 -
MambNRRL_28271|ctg_101.g2729.t1  -            542 CotH_genes           -            603   4.6e-49  166.7   3.0   1   1   9.5e-52     6e-49  166.3   3.0    11   479    11   494     2   537 0.82 -
MambNRRL_28271|ctg_96.g2652.t1   -            629 CotH_genes           -            603   2.8e-46  157.5   2.6   1   1   5.9e-49   3.7e-46  157.1   2.6    15   506    14   517     1   627 0.76 -
MambNRRL_28271|ctg_1067.g9245.t1 -            515 CotH_genes           -            603     1e-44  152.3  16.3   1   2   7.3e-28   4.6e-25   87.4   0.9    20   247    30   267    23   275 0.86 -
MambNRRL_28271|ctg_1067.g9245.t1 -            515 CotH_genes           -            603     1e-44  152.3  16.3   2   2   1.6e-22   9.9e-20   69.8   8.6   306   498   283   474   268   496 0.87 -
MambNRRL_28271|ctg_207.g4479.t1  -            392 CotH_genes           -            603   6.3e-43  146.4   6.8   1   1   1.2e-45   7.5e-43  146.2   6.8   148   526     8   390     3   392 0.82 -
MambNRRL_28271|ctg_209.g4511.t1  -            877 CotH_genes           -            603   1.2e-40  138.9   3.4   1   1   7.1e-43   4.5e-40  137.0   3.4    18   490   273   785   265   793 0.78 -
MambNRRL_28271|ctg_207.g4480.t1  -            139 CotH_genes           -            603   1.1e-07   30.1   0.1   1   1   1.9e-10   1.2e-07   29.9   0.1     1   106     1   117     1   127 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_ambigua_NRRL_28271.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_ambigua_NRRL_28271.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_ambigua_NRRL_28271.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:46 2017
# [ok]
