#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G229|G229.mRNA.3340.1 -            612 CotH_genes           -            603  1.6e-259  861.7  10.8   1   1  3.4e-262  1.9e-259  861.5  10.8     1   594     1   592     1   610 0.91 -
G229|G229.mRNA.3224.1 -            614 CotH_genes           -            603  4.6e-254  843.7   5.3   1   1  9.7e-257  5.5e-254  843.4   5.3     1   589     1   594     1   608 0.92 -
G229|G229.mRNA.3831.1 -            597 CotH_genes           -            603   4.8e-59  199.6   0.3   1   1   1.3e-61   7.3e-59  199.0   0.3     1   571     1   577     1   591 0.81 -
G229|G229.mRNA.7504.1 -            612 CotH_genes           -            603   4.9e-58  196.3   3.1   1   1     1e-60   5.9e-58  196.0   3.1     8   531    10   545     1   595 0.79 -
G229|G229.mRNA.3833.1 -            645 CotH_genes           -            603   2.3e-56  190.7   4.8   1   2   1.9e-11   1.1e-08   33.3   0.1    15   107    21   117     8   137 0.79 -
G229|G229.mRNA.3833.1 -            645 CotH_genes           -            603   2.3e-56  190.7   4.8   2   2   2.2e-49   1.2e-46  158.6   1.7   126   598   154   642   147   644 0.77 -
G229|G229.mRNA.7505.1 -            621 CotH_genes           -            603   3.1e-54  183.7   3.7   1   1   7.8e-57   4.4e-54  183.2   3.7     9   596    12   617     1   620 0.71 -
G229|G229.mRNA.9641.1 -            576 CotH_genes           -            603   1.2e-44  152.1   0.9   1   1   2.8e-47   1.6e-44  151.6   0.9     7   473    31   507    24   514 0.85 -
G229|G229.mRNA.9637.1 -            558 CotH_genes           -            603   5.2e-43  146.6   0.2   1   1   1.2e-45   6.9e-43  146.2   0.2    17   478     5   475     1   482 0.83 -
G229|G229.mRNA.3054.1 -            580 CotH_genes           -            603   5.9e-43  146.4   0.0   1   1   1.5e-45   8.2e-43  146.0   0.0    17   473     4   473     1   510 0.85 -
G229|G229.mRNA.2362.1 -            580 CotH_genes           -            603   1.2e-42  145.4   3.0   1   1   6.5e-45   3.6e-42  143.8   3.0     3   474     5   501     3   507 0.82 -
G229|G229.mRNA.4081.1 -            883 CotH_genes           -            603     8e-41  139.4   0.0   1   1   2.1e-43   1.2e-40  138.8   0.0    12   522   339   875   327   881 0.76 -
G229|G229.mRNA.2047.1 -            600 CotH_genes           -            603   2.7e-38  131.1   3.8   1   2   1.8e-40   9.9e-38  129.2   3.4     8   477     8   487     1   493 0.82 -
G229|G229.mRNA.2047.1 -            600 CotH_genes           -            603   2.7e-38  131.1   3.8   2   2      0.29   1.7e+02   -0.4   0.0   435   458   515   538   511   553 0.76 -
G229|G229.mRNA.770.1  -            599 CotH_genes           -            603   2.8e-38  131.0   0.1   1   1   7.1e-41     4e-38  130.5   0.1    11   475    11   488     2   495 0.84 -
G229|G229.mRNA.3053.1 -            572 CotH_genes           -            603   6.7e-38  129.7   3.0   1   1   1.5e-40   8.6e-38  129.4   3.0     3   473     5   488     3   508 0.84 -
G229|G229.mRNA.3043.1 -            970 CotH_genes           -            603   9.6e-31  106.1   0.0   1   1   3.7e-33   2.1e-30  105.0   0.0     9   476   387   883   382   888 0.74 -
G229|G229.mRNA.774.1  -            561 CotH_genes           -            603   1.5e-29  102.2   4.4   1   1   4.6e-31   2.6e-28   98.1   4.4     6   483     7   471     1   488 0.80 -
G229|G229.mRNA.4642.1 -            456 CotH_genes           -            603   4.6e-12   44.4   0.5   1   2   2.1e-09   1.2e-06   26.5   0.0   150   239    17   105     2   115 0.88 -
G229|G229.mRNA.4642.1 -            456 CotH_genes           -            603   4.6e-12   44.4   0.5   2   2   2.9e-06    0.0016   16.2   0.3   329   378   150   199   116   230 0.81 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Apophysomyces_trapeziformis_B9324.G229.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Apophysomyces_trapeziformis_B9324.G229.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Apophysomyces_trapeziformis_B9324.G229.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:33 2017
# [ok]
