#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HgraNRRL_2610|ctg_500.g6949.t1   -            593 CotH_genes           -            603  8.3e-227  754.1   5.4   1   1  7.8e-230    1e-226  753.8   5.4     2   572     2   566     1   589 0.94 -
HgraNRRL_2610|ctg_376.g5903.t1   -            634 CotH_genes           -            603   9.5e-62  208.9   1.2   1   1   1.2e-64   1.6e-61  208.2   1.2    15   590    14   617     2   633 0.78 -
HgraNRRL_2610|ctg_73.g1880.t1    -            614 CotH_genes           -            603   1.6e-61  208.1   5.6   1   1   1.5e-64   1.9e-61  207.9   5.6    16   571    14   590     1   610 0.76 -
HgraNRRL_2610|ctg_73.g1879.t1    -            599 CotH_genes           -            603   3.4e-59  200.5  14.1   1   1   3.2e-62   4.1e-59  200.2  14.1     9   562     9   577     1   594 0.77 -
HgraNRRL_2610|ctg_82.g2061.t1    -            541 CotH_genes           -            603   3.3e-57  193.9   4.3   1   1   3.1e-60     4e-57  193.7   4.3     9   493    10   514     1   538 0.79 -
HgraNRRL_2610|ctg_1413.g11158.t1 -            534 CotH_genes           -            603   2.1e-54  184.7   2.4   1   1   1.9e-57   2.5e-54  184.4   2.4     4   523     4   529     1   533 0.84 -
HgraNRRL_2610|ctg_256.g4620.t1   -            603 CotH_genes           -            603   2.5e-50  171.2   0.5   1   1   2.7e-53   3.4e-50  170.7   0.5     8   485    10   508     4   568 0.82 -
HgraNRRL_2610|ctg_1315.g10909.t1 -            483 CotH_genes           -            603   1.2e-48  165.7   4.0   1   1   1.1e-51   1.5e-48  165.4   4.0   119   570    10   470     5   480 0.82 -
HgraNRRL_2610|ctg_1073.g10106.t1 -            172 CotH_genes           -            603   1.4e-09   36.7   0.1   1   1   1.1e-12   1.4e-09   36.6   0.1   425   495    14    84     6   139 0.91 -
HgraNRRL_2610|ctg_1073.g10105.t1 -            100 CotH_genes           -            603     9e-09   34.0   0.2   1   1   7.6e-12   9.6e-09   33.9   0.2   167   243    24    99     9   100 0.83 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Haplosporangium_gracile_NRRL_2610.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Haplosporangium_gracile_NRRL_2610.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Haplosporangium_gracile_NRRL_2610.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:39 2017
# [ok]
