#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G230|G230.mRNA.2578.1 -            615 CotH_genes           -            603  3.3e-259  860.7   9.9   1   1  6.6e-262  3.7e-259  860.5   9.9     1   587     1   583     1   610 0.90 -
G230|G230.mRNA.1630.1 -            616 CotH_genes           -            603  2.6e-252  837.9   5.1   1   1  5.4e-255    3e-252  837.7   5.1     1   589     1   596     1   610 0.92 -
G230|G230.mRNA.7568.1 -            613 CotH_genes           -            603   1.4e-58  198.1   2.9   1   1   2.9e-61   1.6e-58  197.8   2.9     8   565    10   580     1   608 0.78 -
G230|G230.mRNA.1532.1 -            580 CotH_genes           -            603   8.4e-55  185.6   3.0   1   1   3.6e-55     2e-52  177.7   3.0     1   568     1   557     1   574 0.79 -
G230|G230.mRNA.7567.1 -            621 CotH_genes           -            603   3.8e-54  183.4   3.3   1   1   8.5e-57   4.8e-54  183.1   3.3     9   596    12   617     1   620 0.73 -
G230|G230.mRNA.1529.1 -            495 CotH_genes           -            603   9.2e-46  155.7   2.3   1   1   1.8e-48     1e-45  155.5   2.3   126   598     4   492     1   494 0.78 -
G230|G230.mRNA.7812.1 -            590 CotH_genes           -            603     2e-45  154.6   1.1   1   2   4.5e-48   2.5e-45  154.3   0.0    19   473     6   473     1   481 0.85 -
G230|G230.mRNA.7812.1 -            590 CotH_genes           -            603     2e-45  154.6   1.1   2   2         1   5.8e+02   -2.1   0.6   547   586   487   517   475   527 0.37 -
G230|G230.mRNA.8893.1 -            555 CotH_genes           -            603   9.1e-44  149.1   0.2   1   1     2e-46   1.1e-43  148.8   0.2    20   474     8   472     1   488 0.83 -
G230|G230.mRNA.635.1  -            571 CotH_genes           -            603   2.3e-40  137.9   4.6   1   1     1e-42   5.8e-40  136.6   4.6    13   474     6   492     1   498 0.81 -
G230|G230.mRNA.7811.1 -            572 CotH_genes           -            603     8e-39  132.8   2.9   1   1   1.9e-41     1e-38  132.4   2.9     6   473     9   488     3   498 0.84 -
G230|G230.mRNA.7397.1 -            567 CotH_genes           -            603   3.9e-38  130.5   4.8   1   2   2.1e-40   1.2e-37  129.0   3.8     8   477     8   487     1   494 0.83 -
G230|G230.mRNA.7397.1 -            567 CotH_genes           -            603   3.9e-38  130.5   4.8   2   2      0.18     1e+02    0.3   0.0   435   462   515   542   507   564 0.73 -
G230|G230.mRNA.6456.1 -            599 CotH_genes           -            603   1.2e-36  125.6   0.1   1   1   2.8e-39   1.6e-36  125.2   0.1    13   474    13   487     2   495 0.84 -
G230|G230.mRNA.1652.1 -            849 CotH_genes           -            603   5.5e-36  123.4   0.3   1   2   1.3e-05    0.0073   14.0   0.0     9   148   336   477   328   485 0.76 -
G230|G230.mRNA.1652.1 -            849 CotH_genes           -            603   5.5e-36  123.4   0.3   2   2   6.7e-34   3.8e-31  107.4   0.2   201   526   509   845   485   848 0.82 -
G230|G230.mRNA.6461.1 -            605 CotH_genes           -            603   1.4e-34  118.8   0.8   1   1   3.1e-37   1.7e-34  118.5   0.8     7   490     7   500     1   513 0.80 -
G230|G230.mRNA.7801.1 -            964 CotH_genes           -            603     6e-24   83.7   0.0   1   1   1.6e-26   8.9e-24   83.1   0.0    10   476   388   879   382   885 0.75 -
G230|G230.mRNA.5703.1 -            815 CotH_genes           -            603   1.1e-16   59.6   1.8   1   3       1.4   7.8e+02   -2.6   0.0   353   388    61    96    60   100 0.88 -
G230|G230.mRNA.5703.1 -            815 CotH_genes           -            603   1.1e-16   59.6   1.8   2   3   2.5e-14   1.4e-11   42.8   0.0    84   239   164   316   114   326 0.89 -
G230|G230.mRNA.5703.1 -            815 CotH_genes           -            603   1.1e-16   59.6   1.8   3   3   4.6e-06    0.0026   15.5   0.3   330   384   362   415   330   444 0.82 -
G230|G230.mRNA.1530.1 -            131 CotH_genes           -            603   1.8e-10   39.1   0.1   1   1   3.8e-13   2.1e-10   38.9   0.1    15   107    21   117     6   128 0.78 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Apophysomyces_elegans_B7760.G230.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Apophysomyces_elegans_B7760.G230.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Apophysomyces_elegans_B7760.G230.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:33 2017
# [ok]
