#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MschNRRL_6426|ctg_1928.g11594.t1 -            424 CotH_genes           -            603  2.3e-170  567.7   2.7   1   1  3.1e-173  2.7e-170  567.5   2.7   170   559     1   385     1   411 0.93 -
MschNRRL_6426|ctg_77.g1487.t1    -            604 CotH_genes           -            603   9.2e-64  215.6   4.5   1   1   1.4e-66   1.2e-63  215.2   4.5    25   546    15   551     3   596 0.76 -
MschNRRL_6426|ctg_77.g1486.t1    -            599 CotH_genes           -            603   1.4e-59  201.9  11.0   1   1   1.8e-62   1.6e-59  201.6  11.0    10   556    12   571     1   596 0.76 -
MschNRRL_6426|ctg_1511.g10646.t1 -            539 CotH_genes           -            603   1.8e-59  201.5   7.1   1   1   2.5e-62   2.2e-59  201.2   7.1     1   491     1   509     1   533 0.83 -
MschNRRL_6426|ctg_1192.g9622.t1  -            541 CotH_genes           -            603   2.3e-59  201.1   3.2   1   1   3.2e-62   2.8e-59  200.8   3.2     1   493     1   514     1   538 0.80 -
MschNRRL_6426|ctg_2431.g12318.t1 -            648 CotH_genes           -            603   2.3e-55  187.9   0.0   1   1   3.4e-58     3e-55  187.5   0.0     9   563     8   583     1   643 0.77 -
MschNRRL_6426|ctg_344.g4667.t1   -            650 CotH_genes           -            603   5.9e-54  183.3   2.1   1   1   8.4e-57   7.4e-54  182.9   2.1    10   490    12   513     3   587 0.83 -
MschNRRL_6426|ctg_1150.g9453.t1  -            182 CotH_genes           -            603   2.5e-51  174.6   0.1   1   1   3.2e-54   2.8e-51  174.4   0.1     2   171     2   171     1   178 0.94 -
MschNRRL_6426|ctg_2168.g11989.t1 -            536 CotH_genes           -            603   6.5e-50  169.9   6.5   1   1   8.9e-53   7.8e-50  169.6   6.5     4   487     4   502     1   514 0.84 -
MschNRRL_6426|ctg_358.g4803.t1   -            594 CotH_genes           -            603   1.7e-46  158.6   1.2   1   1   2.4e-49   2.1e-46  158.3   1.2    63   485    62   499     5   557 0.80 -
MschNRRL_6426|ctg_77.g1484.t1    -            449 CotH_genes           -            603   1.3e-44  152.4   3.3   1   1   1.8e-47   1.6e-44  152.1   3.3   155   572    13   438     3   446 0.81 -
MschNRRL_6426|ctg_286.g4094.t1   -            594 CotH_genes           -            603     8e-43  146.5   1.0   1   2   2.4e-33   2.1e-30  105.4   0.0    15   266    14   271     2   305 0.84 -
MschNRRL_6426|ctg_286.g4094.t1   -            594 CotH_genes           -            603     8e-43  146.5   1.0   2   2   2.3e-13   2.1e-10   39.4   0.6   425   598   398   590   373   594 0.73 -
MschNRRL_6426|ctg_1568.g10802.t1 -            255 CotH_genes           -            603     6e-25   87.4   1.4   1   1   7.9e-28     7e-25   87.2   1.4    20   259     6   253     3   255 0.83 -
MschNRRL_6426|ctg_77.g1485.t1    -            144 CotH_genes           -            603   1.8e-11   43.0   0.5   1   1   2.2e-14   1.9e-11   42.8   0.5     8   109     8   119     1   136 0.73 -
MschNRRL_6426|ctg_1568.g10801.t1 -             66 CotH_genes           -            603   2.2e-05   22.8   0.0   1   1   2.5e-08   2.2e-05   22.8   0.0   421   477    10    66     2    66 0.90 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_schmuckeri_NRRL_6426.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_schmuckeri_NRRL_6426.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_schmuckeri_NRRL_6426.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:57 2017
# [ok]
