#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MchlNRRL_2769|ctg_83.g956.t1     -            585 CotH_genes           -            603  1.7e-242  805.6  12.8   1   1  1.5e-245    2e-242  805.4  12.8     5   570     5   560     1   583 0.94 -
MchlNRRL_2769|ctg_571.g4199.t1   -            599 CotH_genes           -            603   1.1e-63  215.1   9.8   1   1     1e-66   1.4e-63  214.7   9.8    13   561    12   571     2   590 0.79 -
MchlNRRL_2769|ctg_571.g4200.t1   -            605 CotH_genes           -            603   2.5e-62  210.6   8.9   1   1   2.5e-65   3.3e-62  210.2   8.9    13   581    12   589     2   604 0.78 -
MchlNRRL_2769|ctg_483.g3768.t1   -           1260 CotH_genes           -            603   1.7e-57  194.6   7.5   1   1   1.8e-60   2.4e-57  194.1   7.5     6   559   661  1225   656  1258 0.74 -
MchlNRRL_2769|ctg_3256.g9859.t1  -            542 CotH_genes           -            603   1.5e-55  188.2   2.1   1   1   1.3e-58   1.7e-55  188.0   2.1     3   499     3   519     1   539 0.84 -
MchlNRRL_2769|ctg_483.g3769.t1   -            458 CotH_genes           -            603   2.7e-18   65.2   0.5   1   1   2.6e-21   3.5e-18   64.8   0.5    12   222   240   458   230   458 0.80 -
MchlNRRL_2769|ctg_1374.g7043.t1  -            122 CotH_genes           -            603   1.1e-06   26.9   0.2   1   1   8.9e-10   1.2e-06   26.7   0.2   464   569     3   104     1   117 0.78 -
MchlNRRL_2769|ctg_5742.g10714.t1 -             72 CotH_genes           -            603   4.3e-05   21.5   0.0   1   1   3.8e-08   5.1e-05   21.3   0.0   379   447     5    69     2    71 0.86 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_chlamydospora_NRRL_2769.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_chlamydospora_NRRL_2769.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_chlamydospora_NRRL_2769.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:55:48 2017
# [ok]
