#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mver|MVEG_07592      -            599 CotH_genes           -            603  1.1e-240  799.9  13.7   1   1  1.6e-243  1.2e-240  799.7  13.7     4   602     5   598     1   599 0.93 (protein translation)
Mver|MVEG_12038      -            596 CotH_genes           -            603   4.2e-66  223.3   9.3   1   1   6.5e-69   5.1e-66  223.0   9.3     6   566     4   572     1   590 0.77 (protein translation)
Mver|MVEG_11497      -            596 CotH_genes           -            603   6.4e-61  206.2   5.1   1   1   9.9e-64   7.8e-61  205.9   5.1     1   499     1   514     1   546 0.82 (protein translation)
Mver|MVEG_11684      -            558 CotH_genes           -            603   1.6e-60  204.9   6.1   1   1   2.3e-63   1.8e-60  204.7   6.1     7   526     9   541     1   556 0.79 (protein translation)
Mver|MVEG_10113      -            615 CotH_genes           -            603   5.1e-60  203.2   5.4   1   1   7.9e-63   6.2e-60  202.9   5.4    11   598    10   608     1   613 0.76 (protein translation)
Mver|MVEG_04330      -            638 CotH_genes           -            603   1.3e-59  201.9   0.1   1   1     2e-62   1.5e-59  201.6   0.1     9   529     8   537     1   635 0.77 (protein translation)
Mver|MVEG_10119      -            591 CotH_genes           -            603   1.7e-59  201.4  14.7   1   1   2.5e-62     2e-59  201.2  14.7    12   561    14   569     1   589 0.81 (protein translation)
Mver|MVEG_01039      -            604 CotH_genes           -            603     1e-57  195.6   6.1   1   1   1.6e-60   1.3e-57  195.3   6.1    17   571    20   584     1   602 0.78 (protein translation)
Mver|MVEG_06927      -            547 CotH_genes           -            603   3.8e-56  190.4   1.3   1   1   5.3e-59   4.2e-56  190.3   1.3     6   526     6   545     1   547 0.83 (protein translation)
Mver|MVEG_07257      -            631 CotH_genes           -            603   3.4e-53  180.7   0.5   1   1   5.7e-56   4.5e-53  180.3   0.5    17   535    16   539     2   629 0.81 (protein translation)
Mver|MVEG_06014      -            587 CotH_genes           -            603   2.6e-52  177.7   4.8   1   1   4.4e-55   3.4e-52  177.3   4.8    21   526    58   585    49   587 0.84 (protein translation)
Mver|MVEG_00272      -            570 CotH_genes           -            603   1.1e-47  162.4   5.4   1   1   1.8e-50   1.4e-47  162.1   5.4    21   482    58   531    50   569 0.83 (protein translation)
Mver|MVEG_11770      -            630 CotH_genes           -            603   2.5e-46  158.0   0.6   1   1   4.7e-49   3.7e-46  157.4   0.6    15   479    14   489     1   517 0.80 (protein translation)
Mver|MVEG_11070      -            631 CotH_genes           -            603   2.8e-45  154.5   3.2   1   1     6e-48   4.8e-45  153.8   3.2    13   498    12   502     2   508 0.83 (protein translation)
Mver|MVEG_02252      -            211 CotH_genes           -            603   9.4e-10   37.2   0.7   1   2   3.8e-12     3e-09   35.5   0.2   210   279     1    69     1    93 0.91 (protein translation)
Mver|MVEG_02252      -            211 CotH_genes           -            603   9.4e-10   37.2   0.7   2   2      0.22   1.7e+02   -0.0   0.0   406   466   149   209   139   211 0.80 (protein translation)
Mver|MVEG_02253      -            184 CotH_genes           -            603   2.2e-06   26.1   0.1   1   1     3e-09   2.4e-06   25.9   0.1     5   123    10   140     5   174 0.73 (protein translation)
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Mortierella_verticillata_NRRL_6337.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Mortierella_verticillata_NRRL_6337.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Mortierella_verticillata_NRRL_6337.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:03 2017
# [ok]
