#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G671|G671.mRNA.2619.1  -            605 CotH_genes           -            603         0 1211.3  17.1   1   1         0         0 1211.1  17.1     1   603     1   604     1   604 0.99 -
G671|G671.mRNA.10295.1 -            599 CotH_genes           -            603         0 1208.6  18.0   1   1         0         0 1208.4  18.0     1   603     1   598     1   598 0.99 -
G671|G671.mRNA.1007.1  -            610 CotH_genes           -            603         0 1103.1   9.3   1   1         0         0 1102.9   9.3     1   603     1   605     1   609 0.99 -
G671|G671.mRNA.9947.1  -            590 CotH_genes           -            603  9.4e-281  932.2  15.6   1   1  1.9e-283  1.1e-280  932.0  15.6     1   603     1   589     1   589 0.94 -
G671|G671.mRNA.4490.1  -            526 CotH_genes           -            603  5.7e-223  741.3  14.0   1   1  1.1e-225  6.3e-223  741.2  14.0     6   529     6   524     1   525 0.97 -
G671|G671.mRNA.14307.1 -            525 CotH_genes           -            603  5.5e-217  721.6  11.2   1   1  1.1e-219    6e-217  721.5  11.2     9   530    11   524     1   524 0.97 -
G671|G671.mRNA.5198.1  -            564 CotH_genes           -            603   1.4e-56  191.9  11.5   1   1   3.2e-59   1.8e-56  191.5  11.5     8   527    15   543     9   555 0.82 -
G671|G671.mRNA.5785.1  -            621 CotH_genes           -            603   2.2e-55  187.8  14.4   1   1   5.2e-58   2.9e-55  187.4  14.4     1   588     1   603     1   618 0.79 -
G671|G671.mRNA.5197.1  -            631 CotH_genes           -            603   1.3e-53  182.0  17.2   1   1   2.8e-56   1.6e-53  181.7  17.2     9   594    11   611     1   628 0.76 -
G671|G671.mRNA.9178.1  -            574 CotH_genes           -            603   1.2e-42  145.8  10.2   1   1   2.5e-45   1.4e-42  145.6  10.2    19   474    27   491     4   516 0.81 -
G671|G671.mRNA.7323.1  -            578 CotH_genes           -            603   2.4e-41  141.5   9.6   1   1   5.4e-44     3e-41  141.2   9.6     6   473    13   493     3   501 0.82 -
G671|G671.mRNA.2323.1  -            945 CotH_genes           -            603   9.2e-41  139.6   9.0   1   1     2e-43   1.1e-40  139.3   9.0    32   483    18   474     1   493 0.80 -
G671|G671.mRNA.5239.1  -            574 CotH_genes           -            603   1.1e-39  136.0   8.3   1   1   2.5e-42   1.4e-39  135.7   8.3    11   473    14   490     4   501 0.80 -
G671|G671.mRNA.6647.1  -            573 CotH_genes           -            603   1.8e-39  135.3  10.0   1   1   4.1e-42   2.3e-39  135.0  10.0    16   473    24   490     4   496 0.81 -
G671|G671.mRNA.1393.1  -            511 CotH_genes           -            603   1.3e-35  122.5   8.1   1   1   3.2e-38   1.8e-35  122.1   8.1    53   473    22   452     3   459 0.84 -
G671|G671.mRNA.1338.1  -            593 CotH_genes           -            603   1.8e-35  122.1  17.6   1   2   3.3e-38   1.8e-35  122.1  17.6     4   475    14   496    11   527 0.78 -
G671|G671.mRNA.1338.1  -            593 CotH_genes           -            603   1.8e-35  122.1  17.6   2   2       1.1   6.2e+02   -1.9   4.0   529   585   512   573   496   586 0.61 -
G671|G671.mRNA.14787.1 -            596 CotH_genes           -            603   4.6e-35  120.7   2.5   1   1   1.1e-37     6e-35  120.4   2.5    32   473    42   484     6   501 0.86 -
G671|G671.mRNA.1341.1  -            543 CotH_genes           -            603   4.8e-35  120.7   7.6   1   1   1.3e-37   7.2e-35  120.1   7.6    73   476    47   456    16   471 0.83 -
G671|G671.mRNA.7872.1  -            595 CotH_genes           -            603   8.5e-34  116.6   4.1   1   1   2.1e-36   1.2e-33  116.1   4.1     3   472    10   483     8   489 0.82 -
G671|G671.mRNA.13013.1 -            599 CotH_genes           -            603   3.1e-28   98.2   2.7   1   1   6.7e-31   3.8e-28   97.9   2.7    74   481    90   510    14   523 0.78 -
G671|G671.mRNA.11009.1 -            595 CotH_genes           -            603   1.6e-26   92.5   8.8   1   1   3.9e-29   2.2e-26   92.1   8.8    65   476    75   503    13   523 0.78 -
G671|G671.mRNA.11669.1 -            734 CotH_genes           -            603   2.1e-26   92.2   0.7   1   1   7.2e-29   4.1e-26   91.2   0.7    53   493    67   546     7   662 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      HMM/CotH.hmm
# Target file:     proteins/Rhizopus_oryzae_99-133.G671.v1.aa.fasta
# Option settings: hmmsearch --domtblout results/CotH__Rhizopus_oryzae_99-133.G671.v1.aa.domtbl -E 1e-4 --cpu 4 HMM/CotH.hmm proteins/Rhizopus_oryzae_99-133.G671.v1.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Mucorales_Virulence/CotH
# Date:            Wed Jul 12 19:56:11 2017
# [ok]
